
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          
    >
    <head>
    <meta charset="utf-8">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=true"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'true');
    </script>
    <!-- End Google Analytics -->


    
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?true";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>


    
    <title>
        亚托莉 Trinoline 杂谈 |
        
        aurora</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="明年《亚托莉：我挚爱的时光》动画化即将播出。于此之际感想颇多。亚托莉为玩家带来了什么？她在galgame历程上有何意义？引起我的思考。那个睡不醒又活泼的“萝卜子”要被做成动画了。希望动画能够大获成功，动画党也能了解、接触游戏。  欢迎回来，夏生先生。    #入坑gal 《亚托莉》是我入坑galgame的第一部作品。在推亚托莉之前，我始终认为galgame就是“黄油”，之前同学“杰西卡”发给我一款">
<meta property="og:type" content="article">
<meta property="og:title" content="亚托莉 Trinoline 杂谈">
<meta property="og:url" content="http://example.com/2023/07/21/%E4%BA%9A%E6%89%98%E8%8E%89%20Trinoline%20%E6%9D%82%E8%B0%88/index.html">
<meta property="og:site_name" content="aurora">
<meta property="og:description" content="明年《亚托莉：我挚爱的时光》动画化即将播出。于此之际感想颇多。亚托莉为玩家带来了什么？她在galgame历程上有何意义？引起我的思考。那个睡不醒又活泼的“萝卜子”要被做成动画了。希望动画能够大获成功，动画党也能了解、接触游戏。  欢迎回来，夏生先生。    #入坑gal 《亚托莉》是我入坑galgame的第一部作品。在推亚托莉之前，我始终认为galgame就是“黄油”，之前同学“杰西卡”发给我一款">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/17/meaQntaL.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/21/k4GHVW0P.jpeg">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/20/y7CcwktU.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/21/6JncSou9.jpeg">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/21/FqqtqmZ1.jpg">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/21/ESO3Bild.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/21/fcCtAQ2Z.png">
<meta property="article:published_time" content="2023-07-21T00:12:30.000Z">
<meta property="article:modified_time" content="2023-07-21T08:55:00.994Z">
<meta property="article:author" content="aurora">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.imgtp.com/2023/07/17/meaQntaL.png">
    
        <link rel="alternate" href="/atom.xml" title="aurora" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">少女祈祷中...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="/images/banner.jpg" data-sizes="auto" alt="亚托莉 Trinoline 杂谈" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>亚托莉 Trinoline 杂谈</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">主页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">条目</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">在线游戏</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">友链</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS 订阅"></a>
                
                
                    <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索">
                    </a>
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-亚托莉 Trinoline 杂谈" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2023/07/21/%E4%BA%9A%E6%89%98%E8%8E%89%20Trinoline%20%E6%9D%82%E8%B0%88/" class="article-date-link">
        <time datetime="2023-07-21T00:12:30.000Z"
              itemprop="datePublished">2023-07-21</time>
    </a>
</div>

            

        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <p>明年《亚托莉：我挚爱的时光》动画化即将播出。于此之际感想颇多。亚托莉为玩家带来了什么？她在galgame历程上有何意义？引起我的思考。那个睡不醒又活泼的“萝卜子”要被做成动画了。希望动画能够大获成功，动画党也能了解、接触游戏。</p>
<blockquote>
<p>欢迎回来，夏生先生。</p>
</blockquote>
<p><img src="https://img1.imgtp.com/2023/07/17/meaQntaL.png"></p>
<hr>
<p>#入坑gal</p>
<p>《亚托莉》是我入坑galgame的第一部作品。在推亚托莉之前，我始终认为galgame就是“黄油”，之前同学“杰西卡”发给我一款名为《Teaching feeling》的游戏，让我思忖这些游戏资源是从哪来的。然后通过QQ群聊搜索功能加了一堆galgame群聊，下载了《美少女万华镜：勿忘草与永远的少女》——只能说这作剧情是十分优秀，逆天级反转让我震惊——只不过当时我还是名普普通通的黄油玩家，只是过了过CG没怎么看剧情就过了，但是镜2给我留下了一个对gal的基本概念——galgame也是有剧情的。后来在四月落樱的QQ群文件找到了亚托莉安卓直装版，抱着想过剧情的态度玩了这部作品。数句语音、几张立绘、几段文字；单靠语音、立绘、文字、CG的结合，却达到了感人至深的效果和·极具代入感的游戏体验；带我领略了galgame的风采，也让我对“刀子作”、末日题材、机器人题材的作品产生了浓厚的兴趣。</p>
<p><img src="https://img1.imgtp.com/2023/07/21/k4GHVW0P.jpeg"></p>
<pre><code>  也许是为了回忆亚托莉。后来我玩了相似题材的作品——《Trinoline》，认识了另一位名叫七波白音的机器人少女
</code></pre>
<p>《亚托莉》在gal圈内火了，也出圈了。我想，《亚托莉》的成功或许借鉴了“中二社”，在《亚托莉》的ed中，“背景协力”一栏赫然地有着“minori”的大名，此时的“中二社”倒闭已经将近一年了。</p>
<hr>
<p>#以下内容含有剧透部分，建议游玩后再进行阅读</p>
<p>在游玩《Trinoline》,时，看到白音在雨夜中向大海奔去，痛哭自己“不知道自己存在的意义”，让我想起亚托莉在滂沱大雨中大哭的场景。机器人的泪水，承载的是对未来的迷茫、对生命的思考、为自身命运感到悲哀。</p>
<p><img src="https://img1.imgtp.com/2023/07/20/y7CcwktU.png"></p>
<p><img src="https://img1.imgtp.com/2023/07/21/6JncSou9.jpeg"></p>
<p>两部作品有很多相似之处，《Trinoline》的男主七波舜，因幼时失去妹妹备受打击；《亚托莉》的男主斑鸠夏生则是因为失去双腿和亲人，生活在黑暗中。</p>
<blockquote>
<p>妹妹死了，</p>
</blockquote>
<p> 被大海淹死的</p>
<p>妹妹和腿分别是舜和夏生的心结；二人在沮丧时都得到了来自朋友的帮助——水菜萌、宫风夕梨；就连两个机器人女主都有着“废物机器人应当被处理掉”的观念，并且有着相似的经历：一个是被主人殴打、被主人称为怪物、被人类通缉、目睹主人死亡并试图自杀的红瞳少女；另一位是不被妈妈承认、被疏远排挤、害哥哥失忆的白发女孩。</p>
<p>两部作品的情感走向也类似：从一开始对机器人的偏见，到中间的转折、再到机器人情感的爆发、最后到人机相恋。主题类似，都深入探讨了人与机器的关系。不过《Trinoline》失败了，在制作完《Trinoline》后，“中二社”日益转下，再也没有能力制作出一部足够优秀的galgame，后面的作品越来越水，在制作完最后一部作品《少女与野兽》后，不久公司就倒闭了</p>
<blockquote>
<p>2019年2月28日，制作过《悠久之翼》、《eden*》、《春天的足音》等人气美少女游戏的minori正式宣布解散，只保留部分数字发型售后业务。</p>
</blockquote>
<p>而《亚托莉》，算是弥补了“中二社”人机作品的遗憾，弥补了《Trinoline》的遗憾。后来key社的《星之终途》，（可能）或多或少的借鉴了亚托莉。</p>
<p><img src="https://img1.imgtp.com/2023/07/21/FqqtqmZ1.jpg"></p>
<p><img src="https://img1.imgtp.com/2023/07/21/ESO3Bild.png"></p>
<hr>
<p>《亚托莉》吸纳了《Trinoline》的优点，避开了它的缺点：立绘、音乐出色，剧情优秀感人，人物形象鲜明。在《Trinoline》中，沙罗和夕梨的关系被我认为是全作的败笔，夕梨处于一种类似于“备胎”的尴尬境地，被剧情虐；而《亚托莉》中则很好地协调了人物关系，亚托莉、水菜萌和谐相处。此外，《Trinoline》的转折稍显突兀：前一秒男主还在家里生活，后一秒妈妈的精神就出现了问题，再过一会儿白音雨夜痛哭，接着男主就失忆了。。之前推《美少女万华镜：勿忘草与永远的少女》时，前面做了很多铺垫，后半部分让玩家处于一种恍然大悟的效果——意料之外又在情理之中；但《Trinoline》的铺垫做得不太好，以至于后面的内容显得有些突兀。《亚托莉》为了避免这样的问题，在铺垫上做足了准备：“萝卜子<sup>就是亚托莉</sup>”时不时宕机、“萝卜子”谜一般的往事…就为了游戏后半部分的厚积薄发，达成出色的演出效果。或许是有了《Trinoline》的前车之鉴，才有了后来《亚托莉》的成功。</p>
<hr>
<p>#《亚托莉》的意义</p>
<p>早在几年前，gal业界情况就不容乐观，不少会社倒闭或转型：先是业界元老“妖精社（elf）”,后来“雪碧社(sprite)”暴死又复活…“中二社”“戏画社”倒闭…隔壁lose游戏《爱上火车last run》获奖直接转行音声。。就连隔壁的黄油会社“I社”都倒下了，“业界药丸”的说法在玩家间渐渐传开。而在这种情况下，Aniplex选择往业内插一脚，成立公司Aniplex.exe加入圈内，携手枕社、前翼社制作《亚托莉》并决定动画化，为业界打了一剂强心剂，让业内看到了希望。</p>
<p>#关于业界的些许看法</p>
<p>三个会社合作，制作出了《亚托莉》并大获成功，如果多家gal会社能合作联动，或许能制作出更好的作品。不是砸钱多的作品赚的钱更多，只有满怀诚意、认真制作的作品才能得到玩家的喜爱。同时现在和20年前不同，人们的生活节奏更快，时间利用碎片化、浮躁化，能静下来推长篇作品的玩家可能会更少，这就要求长篇游戏剧本要写的更加紧凑，因为如果过于拖拖拉拉的话，玩家可能会感觉无聊退坑；短篇全年龄游戏也很有前景，但是要考虑自身的实际状况，目前来看<em>稳</em>还是比<em>冲</em>更保险。galgame或许也可以在玩法上进行创新，比如经典的《兰斯》系列、sprb的乒乓球和岛可梦。另外可以将游戏以大众更喜闻乐见的方式表现，比如可以动画化、改编轻小说…吸引更多“隐形玩家”入坑。（个人看法而已，不喜请勿喷）</p>
<p>#结尾</p>
<p>明年《亚托莉》动画化，或许可以吸引更多动漫爱好者入坑galgame。亚托莉的故事很感人，也很激励人心。写下这篇文章后，再过几天就要复读去了（悲），希望亚托莉能鼓舞更多沮丧的个体，希望明年这时候能在理想的学校里观看动漫。</p>
<blockquote>
<p>时间流逝吧，你是多么的残酷！</p>
<p>时间停止吧，你是多么的美丽</p>
</blockquote>
<p><img src="https://img1.imgtp.com/2023/07/21/fcCtAQ2Z.png"></p>

            
        </div>
        <footer class="article-footer">
            <a data-url="http://example.com/2023/07/21/%E4%BA%9A%E6%89%98%E8%8E%89%20Trinoline%20%E6%9D%82%E8%B0%88/" data-id="clkw6n7js0007sw4ggf1vfing" data-title="亚托莉 Trinoline 杂谈"
               class="article-share-link">分享</a>
            
                <a href="/2023/07/21/%E4%BA%9A%E6%89%98%E8%8E%89%20Trinoline%20%E6%9D%82%E8%B0%88/#comments" class="article-comment-link">
                    <span class="post-comments-count valine-comment-count" data-xid="/2023/07/21/%E4%BA%9A%E6%89%98%E8%8E%89%20Trinoline%20%E6%9D%82%E8%B0%88/"
                          itemprop="commentCount"></span>
                    留言
                </a>
            
            
            
            

        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    
                    
                        <img data-src="https://i.loli.net/2020/11/27/968TsVKRMdFAYtr.jpg" data-sizes="auto" alt="中二社解包神器fuckpaz" class="lazyload">
                    
                
                <a href="/2023/07/24/%E4%B8%AD%E4%BA%8C%E7%A4%BE%E8%A7%A3%E5%8C%85%E7%A5%9E%E5%99%A8fuckpaz/"></a>
                <div class="article-nav-caption">前一篇</div>
                <h3 class="article-nav-title">
                    
                        中二社解包神器fuckpaz
                    
                </h3>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    
                    
                        <img data-src="https://i.loli.net/2020/11/27/968TsVKRMdFAYtr.jpg" data-sizes="auto" alt="一篇文章及简单说明" class="lazyload">
                    
                
                <a href="/2023/07/20/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%8F%8A%E7%AE%80%E5%8D%95%E8%AF%B4%E6%98%8E/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        一篇文章及简单说明
                    
                </h3>
            </div>
        
    </nav>


    
</article>


    <section id="comments" class="vcomment">

    </section>










</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="aurora" class="lazyload">
            <div class="sidebar-author-name">aurora</div>
            <div class="sidebar-description">一名gal玩家开的破站</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">16</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/Gho6 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://space.bilibili.com/39269310?spm_id_from=333.337.0.0 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://space.bilibili.com/39269310?spm_id_from=333.337.0.0 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://space.bilibili.com/39269310?spm_id_from=333.337.0.0 itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">主页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">条目</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">在线游戏</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
    
        

    
        

    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2023
                <span class="footer-info-sep"></span>
                aurora
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    17.3k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    00:52
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="aurora" class="lazyload">
            <div class="sidebar-author-name">aurora</div>
            <div class="sidebar-description">一名gal玩家开的破站</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">16</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/Gho6 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://space.bilibili.com/39269310?spm_id_from=333.337.0.0 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://space.bilibili.com/39269310?spm_id_from=333.337.0.0 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://space.bilibili.com/39269310?spm_id_from=333.337.0.0 itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">主页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">条目</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">在线游戏</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>


    <!-- Gaug.es Analytics -->
    <script>
        var _gauges = _gauges || [];
        (function () {
            var t = document.createElement('script');
            t.async = true;
            t.id = 'gauges-tracker';
            t.setAttribute('data-site-id', 'true');
            t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
            t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(t, s);
        })();
    </script>
    <!-- End Gaug.es Analytics -->




    
<script src="https://unpkg.com/valine@1.5.1/dist/Valine.min.js"></script>

    <script>
        var GUEST_INFO = ['nick', 'mail', 'link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function (item) {
            return GUEST_INFO.indexOf(item) > -1
        });
        var recordIP = JSON.parse('true');
        var highlight = JSON.parse('true');

        new Valine({
            el: '.vcomment',
            appId: "aJXSG9eJoEr7lStl8FfiYCUX-gzGzoHsz",
            appKey: "CThqp2Wc47frLpW5m1u4UTG6",
            placeholder: "Just go go",
            pageSize: '10',
            avatar: 'mp',
            lang: 'zh-cn',
            recordIP: recordIP,
            highlight: highlight
        });
    </script>











    
<script src="https://unpkg.com/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js"></script>

    
<script src="https://unpkg.com/instantsearch.js@4.56.1/dist/instantsearch.production.min.js"></script>

    
<script src="/js/search.js"></script>

    <script>
        var CONFIG = {
            root: '/',
            algolia: {
                applicationID: "ZE7M0BQHRS",
                apiKey: "e2edbbaaa8c7302e37c477760e27b102",
                indexName: "hexo",
                hits: {
                    "per_page": parseInt("10")
                },
                labels: {
                    "input_placeholder": "搜索.....",
                    "hits_empty": "未发现与 「${query}」相关内容",
                    "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
                }
            }
        };
    </script>


    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"right","width":300,"height":600,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
    </html>


