



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/amatsutsumi.ico">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="理理の图书馆" href="https://auroraisok.online/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="理理の图书馆" href="https://auroraisok.online/atom.xml" />
<link rel="alternate" type="application/json" title="理理の图书馆" href="https://auroraisok.online/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="gal" />


<link rel="canonical" href="https://auroraisok.online/2024/06/28/gal%E5%9C%88%E7%9A%84%E8%AE%B0%E5%BF%86%E2%80%94%E2%80%94%E6%97%B6%E4%BB%A3%E7%9A%84%E7%9C%BC%E6%B3%AA%E7%9A%84%E7%BD%91%E7%AB%99/">



  <title>
gal圈的记忆——时代的眼泪的网站 |
aurora = 理理の图书馆 = 吾は悪事も一言、善事も一言、言い离つ神。</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">gal圈的记忆——时代的眼泪的网站
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-06-28 11:21:06">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-06-28T11:21:06+08:00">2024-06-28</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">aurora</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://img.touchgalres.xyz/2023/07/2598945f14210413.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://auroraisok.online/2024/06/28/gal%E5%9C%88%E7%9A%84%E8%AE%B0%E5%BF%86%E2%80%94%E2%80%94%E6%97%B6%E4%BB%A3%E7%9A%84%E7%9C%BC%E6%B3%AA%E7%9A%84%E7%BD%91%E7%AB%99/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="aurora">
    <meta itemprop="description" content="吾は悪事も一言、善事も一言、言い离つ神。, 水仙，花语是，珍爱自己">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="理理の图书馆">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>其实，在 gal 传入国内后、那个年代出现了很多 gal 网站，然而其中有好多已经不复存在、成为时代的眼泪了。有些人慢慢遗忘掉它们，于是我想用这篇文章记录一下他们。</p>
<hr>
<h2>樱花飞舞的季节</h2>
樱飞论坛是雨晨上世纪创办的网站，是国内最早的一批gal网站、第一个以同级生2为主题的网站。雨晨写过大量的Gal会社和作品介绍、主导过一些汉化工程，属于是Gal圈启蒙元老了。如今的樱飞论坛已经消失了，我访问好几个网址都失效了。
<p>值得一提的是，据说网站的名字来源于游戏 “樱花飞舞的季节”，我记得我的小资源站有发，我还玩过。</p>
<p>以下内容是一位坛友写的，用来纪念樱飞论坛。<span class="exturl" data-url="aHR0cHM6Ly9wYW5zaGlrYW5nLmdpdGh1Yi5pby9wb3N0cy80NDAxZWQ0Ny5odG1s">他的网站</span>快没钱运行维护了，说不定哪天就消失了。我想留下这篇文章：转载自<span class="exturl" data-url="aHR0cHM6Ly9wYW5zaGlrYW5nLmdpdGh1Yi5pby9wb3N0cy80NDAxZWQ0Ny5odG1s">这个帖子</span></p>
<pre><code>一段说长也并不长说短也并不短的日子。&lt;/br&gt;
也许因为自己脑海里面所装的事情太多太多，很难再次回忆起十年前的点点滴滴，不过夜深人静的时候，还是能想起许多。&lt;/br&gt;
十年前，或许更长一点时间之前，同级生2的中文版越洋过海来到中国，一个来自新疆的高中男孩开办了国内第一个以同级生2为主打的网站同级生Club——还有多少人能记得他的名字？阿枫……&lt;/br&gt;
还有一个小女孩，她的网站名叫唯的部屋，她的网名也叫唯，她在首页的留言说她也希望有一个像诚一样的哥哥……大概现实里也是一个天真可爱的小女孩吧。&lt;/br&gt;
还有一个叫作塌塌米的男孩（男人？），他说他喜欢一个叫TO HEART的游戏，奇怪了，我们怎么都没听说过。后来的后来他决定办一个网站，叫日本游戏攻略好了，给所有想寻找游戏攻略的朋友。&lt;/br&gt;
一个叫作鬼太郎的臭小子，整天宣称自己是同2里面那位经常绑着绳子满大街乱逛的小姐的忠实拥护者，然后叫嚣着要写信给ELF把那位大姐也加到同2的结局里——他所设想的结局我猜应该是办一个女王情趣商店，而他将是店里的主模特。他有一个忠实的FANS叫雪雷，嗯，两个人一直都很暧昧。&lt;/br&gt;
还有些什么呢？翻译elf杂志的陈二铺子、很多游戏存档下载的萧十一郎的无垢山庄……&lt;/br&gt;
十年前，没有QQ没有MSN，甚至我们的网站都是用简陋的HTML搭建起来的，简陋的留言板就是我们的交流空间。然后，一般喜欢过同级生喜欢过其他其他游戏的朋友相约在一起，在西陆开了个不固定的聊天室。每周六晚上，十几个甚至二十几个熟悉的身影都会出现在里面，聊游戏、聊动画、聊当时刚刚开始在国内流行的新世纪福音战士、甚至我们曾经为了一个叫雪猫的游戏讨论了好久，那只游戏开始的猫到底意味着什么呢？&lt;/br&gt;
一段很有趣也很凄陋的岁月，也许这是现在幸福地用P2P下载着最新游戏动画的朋友们所无法体会的。&lt;/br&gt;
樱花建立于1997年大年初一的晚上，有趣的是我们这些当年做网站的人并没有钱买属于自己的空间，几乎是哪儿有免费空间赠送我们就会搬家到哪儿。163、51还有西陆，我都待过——这段历史到2001年才结束，花了400块钱买了个属于自己的域名和空间。网站的名字——樱花飞舞的季节，是我曾经喜欢过的一个游戏的名字。特俗，是吧……不过俺喜欢。&lt;/br&gt;
记得那一年，在简陋的聊天室里，我们在感慨，什么时候要是能搞到所有的Elf游戏，跳楼都甘心。然后，我们最多逛的一个网站就是CD之家（忘了是不是这个名字了），里面记录了所有所有D版光盘出来的消息，每天都有很多人在里面记录自己的购碟心得。当时的CD还是9块10块钱，不过能在D市淘到一张或者两张日文游戏，大概也足够我们高兴好几天的了。&lt;/br&gt;
下级生，模模糊糊能记得的是从D市很偶尔淘到的，整整两年时间沉浸在这样一个游戏中。说不清当时为什么会萌发写上一份攻略的想法。不过真的做到了，每个分歧选项都记下来，查字典或者询问会日语的朋友。我想大概一辈子也不可能再认真地玩上这样一次游戏了吧。那份下级生完全版攻略前前后后也写了两年多。&lt;/br&gt;
This is your best spring days。&lt;/br&gt;
这是同级生2结束的时候的那一段话，当年的最早那批接触日文游戏的人也应该都会记忆犹新吧。很难想象现在还有人能为一个游戏中的人物或蹙或笑，或喜或悲。甚至，现在也很少有游戏能如同当年的同级生下级生一般，真正的描绘出我们的青春岁月。&lt;/br&gt;
「当你闭上眼睛的时候，浮现出的女孩是谁？」&lt;/br&gt;
「这当然只是一个梦，但是，只要你能真正面对着自己，这个将不会再只是梦」&lt;/br&gt;
「在现实中也有下级生的世界….」&lt;/br&gt;
有人说，游戏是生活的延伸，也有人说游戏是补充你在现实中无法实现的那些梦想。&lt;/br&gt;
年轻的我，曾几何时为了图片君（这是AFIC起的名字）和3D2D而吵过很多，也曾几何时，为了观铃、为了鸣泽唯甚至为了那些只存在于虚幻中的故事悄悄落泪。甚至还记得写在日工上的那篇“21世纪H-GAME走啊走”和“恋爱游戏”的文章。还有，鱼肠剑、AFIC、章鱼、CY、随风……很多、多的吵闹，很多很多的回忆。&lt;/br&gt;
又是一个十年。&lt;/br&gt;
那是年少轻狂的自己曾经的岁月。&lt;/br&gt;
当年的朋友早已离开了学校，开始赚钱养家糊口，开始考虑何时买房买车生孩子。开始考虑着每天的柴米油盐酱醋茶。&lt;/br&gt;
十年后的樱花依旧还是一个怀旧的地方，就如同这个已经走过而立之年的雨晨一般。他会偶然再一次玩玩游戏，重新回到属于他的记忆的世界中。&lt;/br&gt;
曾经跨越过那个年代的网站只剩下两个……&lt;/br&gt;
再下一个十年，再下下一个十年来到的时候，你的朋友还能剩下几个？你会不会翻出尘封已久的游戏，告诉你的孩子，甚至告诉你的孩子的孩子，你也曾经有过……&lt;/br&gt;
Somebody you loved has gone…&lt;/br&gt;
Somebody you missed will come…&lt;/br&gt;
Something you lost has never be back…&lt;/br&gt;
Something you liked will ever stay in your mind…&lt;/br&gt;
Someday you finished the time in your game…&lt;/br&gt;
Someday you will go on with your day…&lt;/br&gt;
In other place. by other ways.&lt;/br&gt;
and…&lt;/br&gt;
With another girl…in that moonlight day……&lt;/br&gt;

——仅以此文献给所有曾经在雨晨和樱飞的十多年中曾出现过和支持过的所有朋友
</code></pre>
<hr>
<h2>唯の部屋</h2>
一个已经消失在历史长河的网站，站长叫唯，现在访问网址:恭喜服务器已开通!,数据没了只有域名了。2000年前后成立的网站、如今很多人不记得了，但当时启发了无数玩家接触ELF社。
***
<h2>日本游戏攻略特区</h2>
当年相当活跃的社区，站长叫榻榻米，很喜欢《To heart》，网站当年分区很全，主要内容是各种攻略。如今站点只剩个主页，啥也没了。
***
<h2>kid fans club</h2>
由樱花飞舞的季节论坛衍生出来，站长苍蓝的风曾经是樱飞文学区的版主。最近比较有名的就是国产Gal《候鸟》，制作人员有一部分来自论坛。这最先是一个“秋之回忆专题站”，副站长是“冰天火焰”，后来论坛吸引了大量人员注册，站长苍蓝的风和副站长冰天火焰却意见不合。关于论坛管理和注册、冰天火焰较为保守、苍蓝的风较为开放些，后来冰天火焰带着大批人员出走，成立了著名的HIKARI FIELD，没错就是你经常用的那个。苍蓝的风继续经营站点、创办gal制作组、经常活跃在网络社交媒体上，代表作《候鸟》
<p>目前网站还存活，但估计你注册不了、权限关了。</p>
<hr>
<h2>key fans club</h2>
提到kfc,不得不提起kfc了),也是由樱花飞舞的季节论坛衍生的。当时樱飞主导了《AIR》的汉化，汉化组们在2002年6月份1建立这个网站，后来成为key社游戏专题站。论坛汉化了《Narcissu》《星之梦》等佳作，开发了KAGeXpress引擎。
<p>不过后来在汉化《CLANNAD》后、知名度就下降了。论坛有点小圈子的感觉、但氛围很棒。你现在也可以注册、网站还存活。</p>
<hr>
<h2>心跳回忆网络</h2>
国内最早的心跳回忆专题站，于2001年5月份成立，现在还存活着，你也可以注册。我还是通过这个网站了解到了《心跳回忆》这款游戏，论坛氛围很好。
***
<h2>苍雪的世界</h2>
如今你可能对这个名字陌生、其实它现在的名字叫“绯月论坛”，已经成为国内很有名的Gal论坛了。希望大家别忘了这个老名字。
***
<h2>澄空学园</h2>
在当年很有名的论坛、不光有Gal还有动画字幕汉化，比较有名的是Clannad的字幕。当年澄空学园不光有大量的gal资源、还有个“汉化破解研讨室”，专门研究讨论游戏破解工作，留下了很有价值的文献。如今学园知名度大不如前，之前上论坛看到一位管理大大逝去，在此纪念。如今网站还活着、可以注册登录。
***
<h2>飞雪之城</h2>
当年较有名的gal论坛，在2012年左右最活跃。有大量的种子gal资源、还有文学创作区、闲聊区等各种板块。如今论坛还活着、但基本没人在线了，不过有些资源保存十多年都没被爆，也是真厉害。
***
<h2>黄昏草月</h2>
国内最早汉化fate的论坛。当年小有名气，如今已经挂了
***
当年网站很多、如今大多消失了，我一一列举都列举不完。
      <div class="tags">
          <a href="/tags/gal/" rel="tag"><i class="ic i-tag"></i> gal</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-06-29 11:45:57" itemprop="dateModified" datetime="2024-06-29T11:45:57+08:00">2024-06-29</time>
  </span>
  <span id="2024/06/28/gal圈的记忆——时代的眼泪的网站/" class="item leancloud_visitors" data-flag-title="gal圈的记忆——时代的眼泪的网站" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="aurora 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="aurora 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="aurora 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>aurora <i class="ic i-at"><em>@</em></i>理理の图书馆
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://auroraisok.online/2024/06/28/gal%E5%9C%88%E7%9A%84%E8%AE%B0%E5%BF%86%E2%80%94%E2%80%94%E6%97%B6%E4%BB%A3%E7%9A%84%E7%9C%BC%E6%B3%AA%E7%9A%84%E7%BD%91%E7%AB%99/" title="gal圈的记忆——时代的眼泪的网站">https://auroraisok.online/2024/06/28/gal圈的记忆——时代的眼泪的网站/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/06/28/%E5%8D%B0%E8%B1%A1%E6%B7%B1%E5%88%BB%E7%9A%84galgame/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img.touchgalres.xyz&#x2F;2023&#x2F;05&#x2F;%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2023-05-08-135820-1024x576.png" title="印象深刻的galgame">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>印象深刻的galgame</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/06/29/%E6%90%AD%E5%BB%BAflarum%E8%AE%BA%E5%9D%9B/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;img.touchgalres.xyz&#x2F;2024&#x2F;01&#x2F;a6fb66cd6e20240128232649.jpg" title="搭建flarum论坛">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>搭建flarum论坛</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">樱花飞舞的季节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">唯の部屋</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">日本游戏攻略特区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">kid fans club</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">key fans club</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">心跳回忆网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">7.</span> <span class="toc-text">苍雪的世界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">8.</span> <span class="toc-text">澄空学园</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">9.</span> <span class="toc-text">飞雪之城</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">10.</span> <span class="toc-text">黄昏草月</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="aurora"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">aurora</p>
  <div class="description" itemprop="description">水仙，花语是，珍爱自己</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">67</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">15</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-user-secret"></i>Q群和友链</a>
  </li>

    
  <li class="item">
    <a href="/liuyan/" rel="section"><i class="ic i-feather"></i>留言板</a>
  </li>

    
  <li class="item">
    <a href="/liaotian/" rel="section"><i class="ic i-feather"></i>在线游戏</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/06/28/%E5%8D%B0%E8%B1%A1%E6%B7%B1%E5%88%BB%E7%9A%84galgame/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/06/29/%E6%90%AD%E5%BB%BAflarum%E8%AE%BA%E5%9D%9B/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/06/25/island%E5%89%A7%E6%83%85%E5%88%86%E6%9E%90/" title="island剧情分析">island剧情分析</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/18/Narcissu%20%E6%9D%82%E8%B0%88/" title="Narcissu 杂谈">Narcissu 杂谈</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/12/28/%E3%80%90%E6%8A%80%E6%9C%AF%E5%90%91%E3%80%91%E7%A0%B4%E8%A7%A3%E5%8E%8B%E7%BC%A9%E5%8C%85%E5%AF%86%E7%A0%81/" title="【杂谈】破解压缩包密码">【杂谈】破解压缩包密码</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/06/28/gal%E5%9C%88%E7%9A%84%E8%AE%B0%E5%BF%86%E2%80%94%E2%80%94%E6%97%B6%E4%BB%A3%E7%9A%84%E7%9C%BC%E6%B3%AA%E7%9A%84%E7%BD%91%E7%AB%99/" title="gal圈的记忆——时代的眼泪的网站">gal圈的记忆——时代的眼泪的网站</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/31/%E4%B8%80%E6%AC%A1krkr%E5%BC%95%E6%93%8EGal%E6%B1%89%E5%8C%96%E6%9D%82%E8%B0%88/" title="一次krkr引擎Gal汉化杂谈">一次krkr引擎Gal汉化杂谈</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/04/aurora%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%EF%BC%9A%E4%BB%8B%E7%BB%8D/" title="aurora的第一篇文章：介绍">aurora的第一篇文章：介绍</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/01/04/%E9%9D%9E%E5%B8%B8%E5%A5%BD%E7%9A%84%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%EF%BC%8C%E8%AE%A9%E6%88%91%E7%9A%84%E5%A4%A7%E8%84%91%E6%97%8B%E8%BD%AC/" title="非常好的搜索引擎，让我的大脑旋转">非常好的搜索引擎，让我的大脑旋转</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/12/16/%E3%80%90%E6%80%80%E6%97%A7%E5%90%91%E3%80%91%E5%86%8D%E7%9C%8B%E4%B8%80%E7%9C%BC%E6%81%8B%E7%88%B1%E6%B8%B8%E6%88%8F%E7%BD%91/" title="【怀旧向】再看一眼恋爱资源网">【怀旧向】再看一眼恋爱资源网</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/02/07/%E6%9F%A5%E7%9C%8B%E5%B8%96%E5%AD%90%E9%9A%90%E8%97%8F%E5%86%85%E5%AE%B9%EF%BC%9F%E5%81%B7%E7%9C%8B%E5%80%92%E5%8D%96%E7%AB%99%E7%82%B9%E5%B8%96%E5%AD%90%E9%9A%90%E8%97%8F%E5%86%85%E5%AE%B9/" title="查看帖子隐藏内容？偷看倒卖站点帖子隐藏内容.md">查看帖子隐藏内容？偷看倒卖站点帖子隐藏内容.md</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/06/27/%E3%80%90%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E3%80%8Aambitious-mission-FD1%E3%80%8B%E6%B1%89%E5%8C%96%E7%A8%8B%E5%BA%8F%E8%AE%B0%E5%BD%95/" title="【个人学习笔记】《ambitious mission FD1》汉化程序记录">【个人学习笔记】《ambitious mission FD1》汉化程序记录</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">aurora @ aurora</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/06/28/gal圈的记忆——时代的眼泪的网站/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>