
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          
    >
    <head>
    <meta charset="utf-8">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=true"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'true');
    </script>
    <!-- End Google Analytics -->


    
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?true";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>


    
    <title>
        调剂——复读与否？ |
        
        aurora</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="随便写写吧（可能也没人看就是了） 如果你还在为考大学发愁，或许可以看看这个 #1.为什么要开设个人网站？ 最初是因为觉得开个个人网站比较cool,所以开设了个个人网站，其次是因为自己之前也写过一些gal评测、解包类的东西，可以发在上边当复习笔记用。第三，是因为自己写作水平比较差，可以写写博客锻炼锻炼自己。第四，自己对计算机挺感兴趣，最先是想报考计算机专业（结果被逼着劝报了新乡医学院影像医学还被调剂">
<meta property="og:type" content="article">
<meta property="og:title" content="调剂——复读与否？">
<meta property="og:url" content="http://example.com/2023/08/02/%E8%B0%83%E5%89%82%E2%80%94%E2%80%94%E5%A4%8D%E8%AF%BB%E4%B8%8E%E5%90%A6%EF%BC%9F/index.html">
<meta property="og:site_name" content="aurora">
<meta property="og:description" content="随便写写吧（可能也没人看就是了） 如果你还在为考大学发愁，或许可以看看这个 #1.为什么要开设个人网站？ 最初是因为觉得开个个人网站比较cool,所以开设了个个人网站，其次是因为自己之前也写过一些gal评测、解包类的东西，可以发在上边当复习笔记用。第三，是因为自己写作水平比较差，可以写写博客锻炼锻炼自己。第四，自己对计算机挺感兴趣，最先是想报考计算机专业（结果被逼着劝报了新乡医学院影像医学还被调剂">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img1.imgtp.com/2023/08/02/CJJziz7o.png">
<meta property="article:published_time" content="2023-08-02T09:55:20.000Z">
<meta property="article:modified_time" content="2023-08-02T12:57:41.648Z">
<meta property="article:author" content="aurora">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.imgtp.com/2023/08/02/CJJziz7o.png">
    
        <link rel="alternate" href="/atom.xml" title="aurora" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">少女祈祷中...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="/images/banner.jpg" data-sizes="auto" alt="调剂——复读与否？" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>调剂——复读与否？</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">主页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">条目</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">在线游戏</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">友链</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS 订阅"></a>
                
                
                    <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索">
                    </a>
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-调剂——复读与否？" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2023/08/02/%E8%B0%83%E5%89%82%E2%80%94%E2%80%94%E5%A4%8D%E8%AF%BB%E4%B8%8E%E5%90%A6%EF%BC%9F/" class="article-date-link">
        <time datetime="2023-08-02T09:55:20.000Z"
              itemprop="datePublished">2023-08-02</time>
    </a>
</div>

            

        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <p>随便写写吧（可能也没人看就是了）</p>
<p>如果你还在为考大学发愁，或许可以看看这个</p>
<p>#1.为什么要开设个人网站？</p>
<p>最初是因为觉得开个个人网站比较cool,所以开设了个个人网站，其次是因为自己之前也写过一些gal评测、解包类的东西，可以发在上边当复习笔记用。第三，是因为自己写作水平比较差，可以写写博客锻炼锻炼自己。第四，自己对计算机挺感兴趣，最先是想报考计算机专业<sup>（结果被<del>逼着</del>劝报了新乡医学院影像医学还被调剂了，悲）</sup>，听说写博客在未来面试时会比较有用。第五是因为自己是“社恐”，写写博客可以缓解人际交往压力之类的。</p>
<p>#2.一些破事和个人看法</p>
<p>##出分——个人兴趣爱好</p>
<p>自己是名河南考生。高考时，我以最饱满的精神和热情参加考试，成绩公布——考了575分。考前还期待着能超超超常发挥考620、630，平常模拟最好一次考了550多分，考这个成绩也理所当然。但亲戚们对我的期望很大，”一定要让孩子复读，考985、211”，自己不想复读，准备报考走人。本来自己也比较喜欢计算机技术，尤其是在接触Galgame后,对galgame汉化破解的程序很感兴趣，喜欢galgame和计算机两个爱好互相促进。报考计算机一方面是个人兴趣，另一方面以后或许可以借助计算机技术学学汉化破解。</p>
<p>##意见不合，遭到反对</p>
<p>学计算机的想法一提出，便遭到亲戚和家长的反对。理由是 学计算机的人太多了，“35岁事业危机”“青春饭”，而且自己的成绩是进不了好的学校的。“和985、211的学生同台竞争，大公司为什么要选择你？”。计算机科学与技术 分数普遍比较高，于是自己想报考软件工程，身边的亲戚强烈反对学软件工程，“千万不要学软件！毕业出来就是程序员，年纪轻轻就会被裁掉”。网上也有很多失业的程序员发抖音快手，讲自己目前生活的困境。</p>
<hr>
<p>#意见分歧</p>
<p>家长也觉得学计算机类专业不好，苦口婆心劝我学医：”学医学比较好找工作，而且工资待遇也不低。”，亲戚也劝我说：”学医好就业，到时候通过熟人关系，未来找工作起码不用担心。”一连劝了我好几天。”记住孩子，不是每个人都能从事自己喜欢的工作、报考自己喜欢的专业的。为了兴趣将来找不到工作，你未来会压力巨大、吃生活的苦，不如求稳学医。”</p>
<hr>
<p>#填志愿</p>
<p>自己还是想学计算机，因为觉得自己在这方面有比较浓厚的兴趣，网安、汉化教程、python课程自己也试着学过，觉得挺好的，至少不会感觉无聊。但是当我发表自己的看法时，家长很生气：”明知是坑还往里面跳，你应该为自己的未来多考虑考虑”，我表示可以不学软件工程，学电子信息和计算机科学与技术也可以。。亲戚和家长主张我学医，自己也比较唯唯诺诺，于是最后结果如此：冲几个重点学校的电子类和计算机类，稳几个医学，保几个普通学校。自己愚昧地幻想着能冲进去好学校，不负责任的把命运交给上天了。。</p>
<hr>
<p>##录取结果——去复读班报名</p>
<p>录取结果下来，前边的都没被录取，被新乡医学院录取，被调剂到 生物医学工程，”这专业不行，毕业即失业”，结果第一天公布，第二天家长就带我去<em>商丘市一高复读班</em>报名，复读班老师惊讶地问我”为什么不去上大学”，我表示专业被调剂，我是<del>被</del>自愿来复读的。老师表示”这分可以进最好的复读班，而且不收学费，学一年明年上600多跟玩似的，肯定上985啊”，在家又待了几天，复读班开学去上学。</p>
<hr>
<p>#复读风波</p>
<p>进了复读班，发现多数同学是因为滑档或者没报志愿进来的，有相当一部分同学是市一高的，互相认识。全班氛围很压抑，老师也分析了高考形势——新教材老高考，教材有变动，题型也有变动。校园、宿舍环境不是特别好。突然觉得自己刚从高三的地狱咬咬牙挺过去了——然而一切都又回来了。本以为脱离了痛苦，结果还是回来了——感觉是如此的枯燥乏味。学了12年总算可以放松了，但还是回来复读了。</p>
<p>——原本是要在大学里学计算机、申请进gal汉化组汉化，结果却是要在复读中度过。12年努力，因为报志愿失误付之东流……我的计算机梦也要破灭了吗？复读一年不仅受苦受累，新教材改动，我能考的比今年高吗？无形中给认识的同龄人树立了一种“高高在上”的形象，自己也是一名现实生活中的”社恐”，在网上世界冲浪，自己的人际交往差透了。</p>
<p>12年一直在努力不敢放松，连游戏也不怎么玩——怕父母说 玩游戏会耽误学习，沉迷其中无法自拔——推gal可以告诉家长说”我在看动画片”，也不会问什么。也许是我想太多了，但始终没什么勇气去给家长提任何条件，没勇气去和家长沟通。</p>
<p>和同学没什么共同话题。终于可以在暑假休息休息，结果告诉我要复读！被这些破事困扰着，感觉太令人抓狂了，没有希望了。我想，自己太老实，一直都是家里的“乖儿子”，不被理解走了弯路。越想越悲伤，越想越消极。决定翻墙出学校玩一玩，结果出学校被保安看见了，回家<del>反省</del>调整。</p>
<hr>
<p>#矛盾</p>
<p>去复读：明年题型变化，而且自己感情上是不想复读的，压力大，明年不一定考的比今年高；不复读：学校名气低（报志愿前不知道有这学校），专业冷门不好找工作。而且已经被录取了，明年会被纳入“失信考生”的名单，自己一直接受不了复读、怕复读、不想复读。</p>
<p>家长非常生气，“你不去复读，转专业考研再考不上，一辈子不就完了？”而且家长的一个熟人的孩子和我是同一个专业，毕业后在郑州打工谋生，家长更怕了。当时参谋我报考志愿的亲戚们也指责 我不去复读，一个个都气得不行。“明年你好好学，上个二本——哪怕是大专，都让你报考自己喜欢的专业。你这孩子就是听不进去劝，一个劲往坑里跳！”“学生物医学工程，长大怎么找工作？转专业考研也不是嘴说的那么容易””以他这种性格，到时候上大学没几天再翻墙说不上了，才恶心人””转专业本来就难，以他那性格，大学光埋头学习去，什么活动都不参与，其他学生都转走了他都不知道发生什么了”</p>
<hr>
<p>我也知道现在的状况，分析过。因为体验过高三、体验过复读带来的煎熬，而且面临新教材老高考的风险，我没有勇气，害怕复读。我也曾向往大学、能更自由点，培养自己的兴趣——但现在情况却不容乐观。我怕我复读崩溃，但当我说出来，则是”娇生惯养，抗压能力差””现在的孩子动不动就崩溃了”。从小就是同龄人中比较优秀的一批，亲戚朋友都认为我能考个985、211，其他外人听说我考个这学校，假装同情，幸灾乐祸、掩饰都快掩饰不住了。</p>
<p>不想复读，在他人眼中是弱者、不懂事、任性的表现，要承受着报考失误的痛苦，以及复读带来的煎熬感亦或是不复读带来的罪恶感、愧疚感和对未来的焦虑感。高三辛苦拼搏，因为报专业导致努力白费了。</p>
<hr>
<p>#给新生的建议</p>
<p>因为自己经历了，所以不希望后来的学弟学妹们和我一样。我考了575分，新乡医学院影像医学恰好收到575，因为自己语文成绩不够高被调剂专业。哪怕多考一分——也不至于如此。这里才深刻体会到”一分”的重要性。</p>
<p>另外报专业是给自己报的，不是给家长、亲戚朋友们报的，如果你还指望着让家长亲戚朋友给你规划，那就太愚蠢了。要遵循自己的兴趣爱好——假如全程没人干扰，我就在海南大学读软件工程了，学一门自己喜欢的专业，而不是在复读与新乡医学院间为难。要有自己的主见，遵循自己内心。他人的建议只能当作参考。决定权在自己手中。</p>
<p>解决复读与否的问题，太痛苦了。而且如果是河南的考生，你们明年几乎是没有复读的机会了。报考时，谨慎，谨慎，再谨慎。</p>
<p><img src="https://img1.imgtp.com/2023/08/02/CJJziz7o.png"></p>

            
        </div>
        <footer class="article-footer">
            <a data-url="http://example.com/2023/08/02/%E8%B0%83%E5%89%82%E2%80%94%E2%80%94%E5%A4%8D%E8%AF%BB%E4%B8%8E%E5%90%A6%EF%BC%9F/" data-id="clkw6n7jz000esw4g4kc9eisl" data-title="调剂——复读与否？"
               class="article-share-link">分享</a>
            
                <a href="/2023/08/02/%E8%B0%83%E5%89%82%E2%80%94%E2%80%94%E5%A4%8D%E8%AF%BB%E4%B8%8E%E5%90%A6%EF%BC%9F/#comments" class="article-comment-link">
                    <span class="post-comments-count valine-comment-count" data-xid="/2023/08/02/%E8%B0%83%E5%89%82%E2%80%94%E2%80%94%E5%A4%8D%E8%AF%BB%E4%B8%8E%E5%90%A6%EF%BC%9F/"
                          itemprop="commentCount"></span>
                    留言
                </a>
            
            
            
            

        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    
                    
                        <img data-src="https://img.3dmgame.com/uploads/allimg/170405/316-1F4051KT6.jpg" data-sizes="auto" alt="收集网络资源及一些说明" class="lazyload">
                    
                
                <a href="/2023/08/02/%E6%94%B6%E9%9B%86%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90%E5%8F%8A%E4%B8%80%E4%BA%9B%E8%AF%B4%E6%98%8E/"></a>
                <div class="article-nav-caption">前一篇</div>
                <h3 class="article-nav-title">
                    
                        收集网络资源及一些说明
                    
                </h3>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    
                    
                        <img data-src="https://i.loli.net/2020/11/27/968TsVKRMdFAYtr.jpg" data-sizes="auto" alt="一次krkr引擎gal汉化杂谈" class="lazyload">
                    
                
                <a href="/2023/07/31/%E4%B8%80%E6%AC%A1krkr%E5%BC%95%E6%93%8Egal%E6%B1%89%E5%8C%96%E6%9D%82%E8%B0%88/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        一次krkr引擎gal汉化杂谈
                    
                </h3>
            </div>
        
    </nav>


    
</article>


    <section id="comments" class="vcomment">

    </section>










</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="aurora" class="lazyload">
            <div class="sidebar-author-name">aurora</div>
            <div class="sidebar-description">一名gal玩家开的破站</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">15</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/Gho6 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://space.bilibili.com/39269310?spm_id_from=333.337.0.0 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://space.bilibili.com/39269310?spm_id_from=333.337.0.0 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://space.bilibili.com/39269310?spm_id_from=333.337.0.0 itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">主页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">条目</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">在线游戏</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
    
        

    
        

    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2023
                <span class="footer-info-sep"></span>
                aurora
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    15.5k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    00:47
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="aurora" class="lazyload">
            <div class="sidebar-author-name">aurora</div>
            <div class="sidebar-description">一名gal玩家开的破站</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">15</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/Gho6 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://space.bilibili.com/39269310?spm_id_from=333.337.0.0 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://space.bilibili.com/39269310?spm_id_from=333.337.0.0 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://space.bilibili.com/39269310?spm_id_from=333.337.0.0 itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">主页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">条目</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">在线游戏</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>


    <!-- Gaug.es Analytics -->
    <script>
        var _gauges = _gauges || [];
        (function () {
            var t = document.createElement('script');
            t.async = true;
            t.id = 'gauges-tracker';
            t.setAttribute('data-site-id', 'true');
            t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
            t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(t, s);
        })();
    </script>
    <!-- End Gaug.es Analytics -->




    
<script src="https://unpkg.com/valine@1.5.1/dist/Valine.min.js"></script>

    <script>
        var GUEST_INFO = ['nick', 'mail', 'link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function (item) {
            return GUEST_INFO.indexOf(item) > -1
        });
        var recordIP = JSON.parse('true');
        var highlight = JSON.parse('true');

        new Valine({
            el: '.vcomment',
            appId: "aJXSG9eJoEr7lStl8FfiYCUX-gzGzoHsz",
            appKey: "CThqp2Wc47frLpW5m1u4UTG6",
            placeholder: "Just go go",
            pageSize: '10',
            avatar: 'mp',
            lang: 'zh-cn',
            recordIP: recordIP,
            highlight: highlight
        });
    </script>











    
<script src="https://unpkg.com/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js"></script>

    
<script src="https://unpkg.com/instantsearch.js@4.56.1/dist/instantsearch.production.min.js"></script>

    
<script src="/js/search.js"></script>

    <script>
        var CONFIG = {
            root: '/',
            algolia: {
                applicationID: "ZE7M0BQHRS",
                apiKey: "e2edbbaaa8c7302e37c477760e27b102",
                indexName: "hexo",
                hits: {
                    "per_page": parseInt("10")
                },
                labels: {
                    "input_placeholder": "搜索.....",
                    "hits_empty": "未发现与 「${query}」相关内容",
                    "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
                }
            }
        };
    </script>


    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"right","width":300,"height":600,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
    </html>


