



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/amatsutsumi.ico">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="理理の图书馆" href="https://auroraisok.online/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="理理の图书馆" href="https://auroraisok.online/atom.xml" />
<link rel="alternate" type="application/json" title="理理の图书馆" href="https://auroraisok.online/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="闲聊" />


<link rel="canonical" href="https://auroraisok.online/2024/06/25/%E6%B5%85%E8%B0%88%E5%9B%BD%E5%86%85gal%E8%B5%84%E6%BA%90%E7%AB%99%E7%9A%84%E5%9B%B0%E5%A2%83/">



  <title>
浅谈国内gal资源站的困境 |
aurora = 理理の图书馆 = 吾は悪事も一言、善事も一言、言い离つ神。</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">浅谈国内gal资源站的困境
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-06-25 11:49:32">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-06-25T11:49:32+08:00">2024-06-25</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">aurora</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://img.touchgalres.xyz/2024/06/de7ab2523320240619122330.webp">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://auroraisok.online/2024/06/25/%E6%B5%85%E8%B0%88%E5%9B%BD%E5%86%85gal%E8%B5%84%E6%BA%90%E7%AB%99%E7%9A%84%E5%9B%B0%E5%A2%83/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="aurora">
    <meta itemprop="description" content="吾は悪事も一言、善事も一言、言い离つ神。, 水仙，花语是，珍爱自己">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="理理の图书馆">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>前言：本站不是 gal 资源站，也不会提供 galgame 资源下载，也没有关闭网站的打算</p>
<hr>
<p>近些年来，很多无偿分享站关闭 (如恋网、终点), 很多无偿分享者也被请去喝茶。之前神隐之乡关站时，站长发过两篇文章，写得也很不错。我自己之前也是做资源站的，于是聊聊这个问题。我的观点是：不建议开 gal 资源站。决定要开的话，要注意规避风险。</p>
<p>神隐之乡站长黑兔桑的两篇文章。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3JlYWQvY3YyMjkyNDY5NC8/c3BtX2lkX2Zyb209MzMzLjk5OS4wLjA=">浅谈 galgame 网站所面临的困境与未来</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL29wdXMvODUzMTEwMDE5NzQzMjg1Mjg1P3NwbV9pZF9mcm9tPTMzMy45OTkuMC4w">关于神隐之乡无限期停止运营的通知 ：</span></p>
<hr>
<h1>风险问题</h1>
galgame在国内是个灰色地带，原因自不必多说。首先是举报问题，在圈子内最不缺的就是倒卖者，你可以在某音、某站、某鱼、某宝、某群等各种地方遇到。为什么要倒卖？因为他们想赚钱；资源从何而来？大部分是从免费站下载后然后倒卖——自己花钱买正版倒卖岂不是亏本了；有一些技术的人会开收费站，把无偿分享站视为眼中钉。
<p>于是就会陷入这种境地：不宣传网站吧，没人看没流量我开它干嘛？宣传网站吧，倒卖者看见总想着弄垮你的网站。另外，还会有一些人，学了一些网安技术后，不用靶场训练，以攻击他人的网站为乐。前几天隔壁缘叶 ACG 便遭受了攻击。一方面是网络的匿名度高，另一方面想展示自己的成果，第三方面就是炫耀装大佬、再吐槽你网站做的真不好、想看站长们着急的反应。</p>
<p>以我这个网站为例，之前有倒卖者举报完网站后不忘通知我一下，当时我在学习搭建 discuz 论坛，好心人不忘在论坛疯狂发帖子通知我 “我已经举报了，请停止不当行为！等着喝茶吧哈哈哈哈哈哈哈哈哈”。最后我查 ip 时，发现 ip 第一天是 A 国家，第二天变成 B 国家了，大概率是开 vpn 了。</p>
<p><b>建议：首先在选服务器时就要注意，尽量用国外的、不需要实名认证的服务器，保护好个人隐私；然后要注意网站防护。</b></p>
<hr>
<h1>成本问题</h1>
服务器的价格并不是小数目，当然如果是小型网站可以租虚拟主机或者网站空间。为了保证速度和安全，还要买高防、CDN等东西。此外分享资源还需要网盘，可能要买硬盘、网盘会员等之类的。本来就是无偿分享站，可能会挂个收款码“网络乞讨”，但是整个网站下来消耗的数目并不小。很多人建网站是为了赚钱，而gal资源站不一定能赚到钱、亏钱反而挺正常的。如果是学生党，本来就没什么钱，建网站只能从饭钱里出了。		
<p>关于自己的网站：开销 50 元以下，失落之境用 hexo+gitee，花费 0 元；樱韵 (已经关了) 服务器一年 288 (我用阿里云送的 300 块优惠券抵了一年)，没有 CDN 没有高防；个人主页用的公益虚拟主机，主机花费 10 元；Alist 网盘站没域名，服务器花了 1 块 (需要定期申请延期) 各种域名加起来花了大概 20 块。花的钱少但质量普遍都不太高。</p>
<p>我的建议，如果只是搭着玩、给群友用 (比如我的 Alist 网盘)，可以试着本地建站、搭建一些轻体量的网站。</p>
<hr>
<h1>运营和技术问题</h1>
运营是需要消耗大量时间的。拿我之前的网站“樱韵”来说，我需要下课时上传资源到网盘、还需要给网站添加一些功能、网站卡了还需要去检查；为了维护网站还要学习好多建站知识、网站用的linux服务器，于是又要学习一些linux知识...过了几天后发现网盘内文件存满了，于是我又学习搭建Alist网盘利用Alist的“流氓挂载功能”...整体下来很浪费精力和时间，还要担心会不会有人攻击自己的网站...小站尚且如此，大的站点也不必多说。
<hr>
<h1>引流问题</h1>
网站的流量是个问题。网站搭建后没人看没人用，不如不开；流量过高扣费、服务器被挤爆，也是问题。另外宣传方式也是问题，前一段时间我帮“失落小站”站长真红姐宣站，在b站发视频(经站长许可)，于是被当成“还嫌免费网站没被举报的***”(以后再也不宣传网站了)。如果去Q群宣站——本群禁止发广告！去贴吧宣站——没人理，本吧禁止打广告！所以引流也是个问题。
<hr>
<p>最近这段时间比较紧，几个月前，隔壁友站 “青空彼端” 站长被请去喝茶，他们网站也关了。后来终点网暴毙，所以更不建议开网站了。前年我整理了一份网站合集发在初音社，遇到了第一批群友。后来我寻思这不得成为 “通缉名单”，赶紧删了。对于良心网站，大家自己用就好，不要宣传。之前在抖音看见 “gal 界大佬” 教网友用网站下载游戏，没过几天我的网站被举报了，虽然大佬没有提到我的网站，但心里也五味杂陈。良心网站自己留着用吧，很现实的一点是，很多 gal 我们没钱去买，想做些贡献是好的，但是一定要考虑现状。注意成本、保护自己的安全。</p>

      <div class="tags">
          <a href="/tags/%E9%97%B2%E8%81%8A/" rel="tag"><i class="ic i-tag"></i> 闲聊</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-06-25 11:14:57" itemprop="dateModified" datetime="2024-06-25T11:14:57+08:00">2024-06-25</time>
  </span>
  <span id="2024/06/25/浅谈国内gal资源站的困境/" class="item leancloud_visitors" data-flag-title="浅谈国内gal资源站的困境" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="aurora 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="aurora 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="aurora 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>aurora <i class="ic i-at"><em>@</em></i>理理の图书馆
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://auroraisok.online/2024/06/25/%E6%B5%85%E8%B0%88%E5%9B%BD%E5%86%85gal%E8%B5%84%E6%BA%90%E7%AB%99%E7%9A%84%E5%9B%B0%E5%A2%83/" title="浅谈国内gal资源站的困境">https://auroraisok.online/2024/06/25/浅谈国内gal资源站的困境/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/06/23/Narcissu%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img.touchgalres.xyz&#x2F;2023&#x2F;06&#x2F;b880188d10022823.jpg" title="Narcissu小说">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Narcissu小说</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/06/25/island%E5%89%A7%E6%83%85%E5%88%86%E6%9E%90/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;37d4a7a2.telegraph-image-d68.pages.dev&#x2F;file&#x2F;1665d9c7588d9fc2055d2.jpg" title="island剧情分析">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>island剧情分析</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">风险问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">成本问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">运营和技术问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">引流问题</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="aurora"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">aurora</p>
  <div class="description" itemprop="description">水仙，花语是，珍爱自己</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">67</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">15</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-user-secret"></i>Q群和友链</a>
  </li>

    
  <li class="item">
    <a href="/liuyan/" rel="section"><i class="ic i-feather"></i>留言板</a>
  </li>

    
  <li class="item">
    <a href="/liaotian/" rel="section"><i class="ic i-feather"></i>在线游戏</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/06/23/Narcissu%E5%B0%8F%E8%AF%B4/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/06/25/island%E5%89%A7%E6%83%85%E5%88%86%E6%9E%90/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/02/07/%E6%9F%A5%E7%9C%8B%E5%B8%96%E5%AD%90%E9%9A%90%E8%97%8F%E5%86%85%E5%AE%B9%EF%BC%9F%E5%81%B7%E7%9C%8B%E5%80%92%E5%8D%96%E7%AB%99%E7%82%B9%E5%B8%96%E5%AD%90%E9%9A%90%E8%97%8F%E5%86%85%E5%AE%B9/" title="查看帖子隐藏内容？偷看倒卖站点帖子隐藏内容.md">查看帖子隐藏内容？偷看倒卖站点帖子隐藏内容.md</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/06/27/%E3%80%90%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E3%80%8Aambitious-mission-FD1%E3%80%8B%E6%B1%89%E5%8C%96%E7%A8%8B%E5%BA%8F%E8%AE%B0%E5%BD%95/" title="【个人学习笔记】《ambitious mission FD1》汉化程序记录">【个人学习笔记】《ambitious mission FD1》汉化程序记录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/06/22/%E4%BD%8E%E6%88%90%E6%9C%AC%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/" title="零成本建站记录">零成本建站记录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/04/aurora%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%EF%BC%9A%E4%BB%8B%E7%BB%8D/" title="aurora的第一篇文章：介绍">aurora的第一篇文章：介绍</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/01/06/%E9%83%A8%E7%BD%B2QQ%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%B8%AD/" title="部署QQ机器人中">部署QQ机器人中</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/01/31/%E3%80%90%E5%85%8D%E8%B4%B9%E5%BC%80%E6%BA%90%E3%80%91AI%E8%AF%AD%E9%9F%B3%E5%90%88%E6%88%90%E5%B7%A5%E5%85%B7%E2%80%94%E2%80%94%E6%95%88%E6%9E%9C%E5%A0%AA%E6%AF%94%E7%9C%9F%E4%BA%BA/" title="【免费开源】AI语音合成工具——效果堪比真人">【免费开源】AI语音合成工具——效果堪比真人</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/03/17/%E5%8F%82%E4%B8%8Egal%E5%BC%80%E5%8F%91%E5%B7%A5%E4%BD%9C/" title="参与gal开发工作">参与gal开发工作</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/01/27/%E3%80%90%E5%B0%8F%E6%B5%8B%E8%AF%95%E3%80%91%E5%85%A8%E5%9B%BD%E6%9F%9A%E5%AD%90%E5%8E%A8%E9%80%89%E6%8B%94%E8%80%83%E8%AF%95/" title="【小测试】全国柚子厨选拔考试">【小测试】全国柚子厨选拔考试</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/06/28/gal%E5%9C%88%E7%9A%84%E8%AE%B0%E5%BF%86%E2%80%94%E2%80%94%E6%97%B6%E4%BB%A3%E7%9A%84%E7%9C%BC%E6%B3%AA%E7%9A%84%E7%BD%91%E7%AB%99/" title="gal圈的记忆——时代的眼泪的网站">gal圈的记忆——时代的眼泪的网站</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/12/17/aurora%E7%9A%84%E4%B8%A4%E4%B8%AA%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E6%BA%90%E7%A0%81%E5%88%86%E4%BA%AB/" title="aurora的两个个人主页源码分享">aurora的两个个人主页源码分享</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">aurora @ aurora</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/06/25/浅谈国内gal资源站的困境/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>