



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/amatsutsumi.ico">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="理理の图书馆" href="https://auroraisok.online/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="理理の图书馆" href="https://auroraisok.online/atom.xml" />
<link rel="alternate" type="application/json" title="理理の图书馆" href="https://auroraisok.online/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="杂谈" />


<link rel="canonical" href="https://auroraisok.online/2023/07/18/clannad%E4%B8%8Esummer%20pockets%EF%BC%9Areflection%20blue/">



  <title>
clannad与summer pockets：reflection blue |
aurora = 理理の图书馆 = 吾は悪事も一言、善事も一言、言い离つ神。</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">clannad与summer pockets：reflection blue
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-07-18 22:25:18">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-07-18T22:25:18+08:00">2023-07-18</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">aurora</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://img.moehu.org/pic.php?id=img1?976910"></li>
          <li class="item" data-background-image="https://img.moehu.org/pic.php?id=img1?176087"></li>
          <li class="item" data-background-image="https://img.moehu.org/pic.php?id=img1?391483"></li>
          <li class="item" data-background-image="https://img.moehu.org/pic.php?id=img1?964285"></li>
          <li class="item" data-background-image="https://img.moehu.org/pic.php?id=img1?205118"></li>
          <li class="item" data-background-image="https://img.moehu.org/pic.php?id=img1?240233"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://auroraisok.online/2023/07/18/clannad%E4%B8%8Esummer%20pockets%EF%BC%9Areflection%20blue/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="aurora">
    <meta itemprop="description" content="吾は悪事も一言、善事も一言、言い离つ神。, 水仙，花语是，珍爱自己">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="理理の图书馆">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="杂谈clannad与summer-pockets"><a class="markdownIt-Anchor" href="#杂谈clannad与summer-pockets">#</a> 杂谈：clannad 与 summer pockets</h2>
<p>三个月前把 key 社的作品《summer pockets:reflection blue》（summer pockets 加强版，简称 sprb）推完了，感觉游戏不错。几位同学推荐《clannad》, 于是趁着假期有时间，玩了玩《clannad》，从 sprb 中，看到了《clannad》的影子 (以下简称 cl)。</p>
<p>推荐游玩游戏后再进行阅读，下载链接去 steam 入正或者去隔壁搜索白嫖</p>
<h2 id="人物形象方面"><a class="markdownIt-Anchor" href="#人物形象方面">#</a> 人物形象方面</h2>
<p>在人物上，cl 和 sprb 有很多相似之处。</p>
<p>1 . 男主。无论是 cl 中的冈崎朋也还是 sprb 中的鹰原羽依里，开局时都是经历挫折堕落的人，结尾时都是获得了救赎。一个是家庭矛盾尖锐的不良少年，另一个是比赛失利落下阴影的选手，二人有着比较相似的背景。故事在结尾时都被女儿救赎（After Story 和海己线）; 都深爱自己的妻子并失去了妻子；都曾忽视自己的女儿；人物的经历，形象上有相似之处。</p>
<p>2. 女主。两位真女主：古河渚和鸣濑白羽，性格上相似，都是比较内向的人；二者都在分娩时遭遇了意外（cl 拥有 13 颗光玉时渚不会死去）。</p>
<p>3. 其他人物。两座小镇都是民风淳朴，居民活泼。无论是爱吃早苗的面包的古河秋生，还是岛上老人团的 “四大天王”，搞笑的人设又展现出人性的善良。我在推 cl 时，杏登场时，一下子想到空门苍。看见牡丹立马想到稻荷。比如两部作品都有的老婆婆（怪叫是有史可依的），以及背锅队友（春原阳平，天善和三谷良一）。</p>
<h2 id="剧情方面"><a class="markdownIt-Anchor" href="#剧情方面">#</a> 剧情方面</h2>
<p>都讲述的是叛逆少年被救赎的故事，一位是父子关系紧张、翘课的不良少年，克服篮球恐惧获得胜利、被妻子女儿救赎、收获亲情（古河渚线）；另一位是比赛失利、街头斗殴去鸟白岛逃避的少年，克服游泳的恐惧、被妻子女儿救赎（白羽线与海己线）。两位母亲都在生产时付出了生命，两位父亲都因此沮丧备受打击，两个女儿都是如此地渴望亲情。包括从 sprb 中的乒乓球线，会不由得想起 cl 中怪叫的老婆婆和棒球结局</p>
<h2 id="玩法上"><a class="markdownIt-Anchor" href="#玩法上">#</a> 玩法上</h2>
<p>都有所创新，cl 中可以选择捉弄风子技能升级。sprb 中可以参加 “岛可梦” 和乒乓球线，在一般的 gal 中是比较少有的。两部作品都有着众多的人物线和选项，要求玩家控制好进线的顺序、合理存档以及斟酌选项 (找好全 CG 存档全线存档)。两部作品对于游戏性还是十分重视的。</p>
<h2 id="主题"><a class="markdownIt-Anchor" href="#主题">#</a> 主题</h2>
<p>都表现了亲情和爱情的主题，key 社的很多作品都是如此，既歌颂爱情，又赞美亲情。</p>
<h2 id="结尾"><a class="markdownIt-Anchor" href="#结尾">#</a> 结尾</h2>
<p>自 cl 发布以来已经有十余年了，可以看出在十多年的发展中，key 社既有传承又有创新，key 社的游戏总是离不开亲情、友情、爱情，也总是很催泪。为当代 “全年龄的标杆”。可惜的是，key 社在夏日口袋（截至目前）还没有发布长篇新作，倾向于中短篇作品还有隔壁手游开发。现代生活节奏较快，能有时间坐下来推一部长篇 gal 的人也慢慢变少。。之前爆出消息 key 将着手下一部长篇 gal 的开发，希望如此最后期待夏日口袋早日动画化。</p>

      <div class="tags">
          <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"><i class="ic i-tag"></i> 杂谈</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2026-07-14 13:53:32" itemprop="dateModified" datetime="2026-07-14T13:53:32+08:00">2026-07-14</time>
  </span>
  <span id="2023/07/18/clannad与summer pockets：reflection blue/" class="item leancloud_visitors" data-flag-title="clannad与summer pockets：reflection blue" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="aurora 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="aurora 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="aurora 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>aurora <i class="ic i-at"><em>@</em></i>理理の图书馆
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://auroraisok.online/2023/07/18/clannad%E4%B8%8Esummer%20pockets%EF%BC%9Areflection%20blue/" title="clannad与summer pockets：reflection blue">https://auroraisok.online/2023/07/18/clannad与summer pockets：reflection blue/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/07/18/Narcissu%20%E6%9D%82%E8%B0%88/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img.moehu.org&#x2F;pic.php?id&#x3D;img1?510690" title="Narcissu 杂谈">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Narcissu 杂谈</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/07/20/Gal%E8%A7%92%E8%89%B2%E6%9D%82%E8%B0%88-%E5%AE%AB%E9%A3%8E%E5%A4%95%E6%A2%A8/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;img.moehu.org&#x2F;pic.php?id&#x3D;img1?352331" title="Gal角色杂谈-宫风夕梨">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Gal角色杂谈-宫风夕梨</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%82%E8%B0%88clannad%E4%B8%8Esummer-pockets"><span class="toc-number">1.</span> <span class="toc-text"> 杂谈：clannad 与 summer pockets</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9%E5%BD%A2%E8%B1%A1%E6%96%B9%E9%9D%A2"><span class="toc-number">2.</span> <span class="toc-text"> 人物形象方面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%A7%E6%83%85%E6%96%B9%E9%9D%A2"><span class="toc-number">3.</span> <span class="toc-text"> 剧情方面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%A9%E6%B3%95%E4%B8%8A"><span class="toc-number">4.</span> <span class="toc-text"> 玩法上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text"> 主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE"><span class="toc-number">6.</span> <span class="toc-text"> 结尾</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="aurora"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">aurora</p>
  <div class="description" itemprop="description">水仙，花语是，珍爱自己</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">67</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">15</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-user-secret"></i>Q群和友链</a>
  </li>

    
  <li class="item">
    <a href="/liuyan/" rel="section"><i class="ic i-feather"></i>留言板</a>
  </li>

    
  <li class="item">
    <a href="/liaotian/" rel="section"><i class="ic i-feather"></i>在线游戏</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/07/18/Narcissu%20%E6%9D%82%E8%B0%88/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/07/20/Gal%E8%A7%92%E8%89%B2%E6%9D%82%E8%B0%88-%E5%AE%AB%E9%A3%8E%E5%A4%95%E6%A2%A8/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/06/26/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91%E6%9F%9A%E5%AD%90%E7%A4%BE%E5%8E%86%E5%8F%B2/" title="【杂谈】柚子社历史">【杂谈】柚子社历史</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/02/29/%E5%88%B6%E4%BD%9CGalgame-%E2%80%94%E2%80%94lightvn%E5%BC%95%E6%93%8E%E6%95%99%E7%A8%8B(%E4%B8%80)/" title="制作Galgame?——lightvn引擎教程">制作Galgame?——lightvn引擎教程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/01/23/%E3%80%90%E6%96%B0%E4%BA%BA%E5%90%91%E3%80%91%E6%95%99%E4%BD%A0%E7%8E%A9galgame-%E5%A4%A7%E4%BD%AC%E5%8B%BF%E5%96%B7/" title="【新人向】教你玩galgame(大佬勿喷)">【新人向】教你玩galgame(大佬勿喷)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/04/21/%E5%88%86%E4%BA%AB%E5%87%A0%E9%83%A8%E6%8B%AF%E6%95%91%E7%94%B5%E5%AD%90%E5%85%BB%E8%83%83%E7%9A%84galgame/" title="分享几部拯救电子养胃的galgame">分享几部拯救电子养胃的galgame</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/06/28/%E5%8D%B0%E8%B1%A1%E6%B7%B1%E5%88%BB%E7%9A%84galgame/" title="印象深刻的galgame">印象深刻的galgame</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/04/08/%E3%80%90%E6%9D%82%E8%B0%88%E5%90%91%E3%80%91%E6%9C%80%E5%96%9C%E6%AC%A2%E7%9A%84%E5%87%A0%E9%83%A8galgame/" title="【杂谈向】最喜欢的几部galgame">【杂谈向】最喜欢的几部galgame</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/02/14/%E9%9B%B6%E6%88%90%E6%9C%AC%E5%BB%BA%E7%AB%99%EF%BC%9A%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%87%AA%E5%B7%B1%E7%9A%84%E7%BD%91%E7%AB%99%EF%BC%88%E4%BA%8C%EF%BC%89/" title="零成本建站：免费搭建一个自己的网站（二）">零成本建站：免费搭建一个自己的网站（二）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/06/29/%E6%90%AD%E5%BB%BAflarum%E8%AE%BA%E5%9D%9B/" title="搭建flarum论坛">搭建flarum论坛</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/03/29/%E6%B0%B4%E4%BB%99%E5%8D%81%E5%91%A8%E5%B9%B4%E6%9D%82%E8%B0%88/" title="水仙十周年杂谈">水仙十周年杂谈</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/06/23/Narcissu%E5%85%A8%E6%96%87%E6%9C%AC/" title="Narcissu全文本">Narcissu全文本</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">aurora @ aurora</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/07/18/clannad与summer pockets：reflection blue/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>