



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/amatsutsumi.ico">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="理理の图书馆" href="https://auroraisok.online/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="理理の图书馆" href="https://auroraisok.online/atom.xml" />
<link rel="alternate" type="application/json" title="理理の图书馆" href="https://auroraisok.online/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://auroraisok.online/2024/04/08/%E3%80%90%E6%9D%82%E8%B0%88%E5%90%91%E3%80%91%E6%9C%80%E5%96%9C%E6%AC%A2%E7%9A%84%E5%87%A0%E9%83%A8galgame/">



  <title>
【杂谈向】最喜欢的几部galgame |
aurora = 理理の图书馆 = 吾は悪事も一言、善事も一言、言い离つ神。</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">【杂谈向】最喜欢的几部galgame
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-04-08 10:48:38">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-04-08T10:48:38+08:00">2024-04-08</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">aurora</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://img.moehu.org/pic.php?id=img1?741473"></li>
          <li class="item" data-background-image="https://img.moehu.org/pic.php?id=img1?863922"></li>
          <li class="item" data-background-image="https://img.moehu.org/pic.php?id=img1?794473"></li>
          <li class="item" data-background-image="https://img.moehu.org/pic.php?id=img1?991437"></li>
          <li class="item" data-background-image="https://img.moehu.org/pic.php?id=img1?979588"></li>
          <li class="item" data-background-image="https://img.moehu.org/pic.php?id=img1?385153"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://auroraisok.online/2024/04/08/%E3%80%90%E6%9D%82%E8%B0%88%E5%90%91%E3%80%91%E6%9C%80%E5%96%9C%E6%AC%A2%E7%9A%84%E5%87%A0%E9%83%A8galgame/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="aurora">
    <meta itemprop="description" content="吾は悪事も一言、善事も一言、言い离つ神。, 水仙，花语是，珍爱自己">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="理理の图书馆">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>以前我写文章、总是 “深思熟虑”。后来我想，写东西就像唠家常，我现在思维和语言什么地都跳跃得比较快，前一秒在聊 gal、后一秒估计直接蹦到俄乌开战了，随便写写。</p>
<p>从入坑 gal 到现在，我大概推了一百多部 galgame?（没有细算），于是写写自己比较喜欢的 galgame</p>
<hr>
<h2>美少女万华镜</h2>
<p>首先是《美少女万华镜》系列，系列中每部我都很喜欢，就我自己而言，我最喜欢的应该是第二部。《美少女万华镜》也是我的入坑作。起因是当年高二在机房、为了信息会考在微机课学习，一名同学拷了份《美少女万华镜 1》在电脑上，一群同学围过去看、眼都看直了；我得知原来有《美少女万华镜》这种游戏！</p>
<p>端午回家后，我通过不明手段下载了一份，不过是《美少女万华镜 2：勿忘草与永远的少女》。当时我的想法：开始看 H 了嘿嘿… 一路跳过。后来越玩越不对劲：不是，女主怎么死了？发生了什么？感觉事情不简单。于是我又认认真真打了一遍，玩完后再次回到勿忘草的画面：我的心情久久不能平复：雫，我的天使 TAT</p>
<p>刚开始对万华镜印象：不就是拔作吗？后来才发现，万华镜更吸引人的是它的剧情和对社会的思考。1 代和 2.5 不评价，没什么印象很深刻的。2 代是我的入坑作，是个自卑少年犯错、被爱人救赎的故事。让我想到很多抑郁症患者、他们所渴望的，或许就是像雫一样的人，去救赎、包容他们。“你已经够努力了”“不要再责备自己了” 雫抱着小彰那段，我觉得是游戏中最感人的一段。</p>
<p>3 代里、龙之介缺乏与人类的交流、变得孤单、不善交际，而村庄的结局、事情的真相也让人惋惜不已。村民们很可怜、但可怜之人必有可恨之处，人类终究害死了自己，这一部背后有很多东西值得去挖掘、思考；</p>
<p>4 代的剧情偏向黑暗，上一辈的禁断之恋、还是传给了下一辈。结局里生下的双胞胎、不禁让人思考。4 代是抛弃伦理、抛弃道德、探究人性的一部，感觉最惨的就是男主的养父，唯一结局比较好的、也就 “舅舅” 的秘书了。</p>
<p>5 代我只认莲华线路、其它线路我都不认为是真结局。为了爱情、轮回几世、对抗天理、终修成正果，这就是爱情的力量吗 TAT，夏彦三次拒绝莲华的那段，是我印象最深刻的一段，也是游戏的高潮部分、感情表达最好的一段。不过后期 H 部分过于臭长、本来一些人期待的部分反而最无聊。不过不妨碍我对镜 5 的喜爱。</p>
<hr>
<h2>杀恋~悠久流传的恋之歌</h2>
萌新九宫格之一，并没有特别大的名气，但是我接触这部作品早、印象最深刻。假如我玩了一堆名作、再玩杀恋，估计不会有什么感觉。但当时我是个小萌新、所以感触感触还是很深刻的。
<p>我最喜欢的催泪题材，就是哥哥为了妹妹牺牲自己之类的，而杀恋正是这样一部作品。故事从一开始，就注定是个悲伤的结局。游玩过程中、玩家始终处在这种淡淡的阴郁的氛围中。作者在写这段故事时、后期的美好会让你渐渐忘掉这悲伤的一切，然而现实终究不会改变、逃不掉的，最后的结局注定是悲伤的。从悲伤中塑造美好、再用悲伤毁掉这份美好，留下来的只有空虚。</p>
<p>这部作品感人之处、在于它对亲情、爱情、友情的刻画上，感情真挚。加纳在最后、原谅了养父、养父可能做得不对、但还是留有那份善良；因为爱直，加纳只能抛弃直、和直说再见，让人揪心；相羽和加纳都有各自要守护的东西、在结局时、相羽为加纳出手，因为，我们是朋友啊！而母亲最后也被加纳感化，在妹妹的歌声中，加纳死去。</p>
<p>故事的背景很沉重，社会很黑暗，然而就是在这狗屎般残酷的社会中、出现了亲情、友情、爱情的微光，照亮人心。</p>
<p>这作有很多地方、有很大的进步空间，bangumi 上评分只有 6.7 分，很可惜的一作，本来应该能写的更好。不过，我还是挺喜欢这部作品的。</p>
<hr>
<h2>夏空彼方</h2>
所有柚子社作品中，我最喜欢的一部。之前我一直以为柚子社的作品都是废萌，某一天在萌新九宫格里看见了《夏空彼方》，我心想:这不柚子社的作品吗？怎么还能进萌新九宫格(因为萌新九宫格都是刀子和虐人)，于是下载游玩。
<p>之前我对柚子社的印象，主要是剧情水、日常催眠，在玩千恋万花、馆死等作品时，我恨不得 ctrl 按到底，严厉批评 “天色催眠岛”，真的是催眠到家了。不过我玩《夏空彼方》时，全程注意力集中、没有感到无聊，把三条线路都玩完了。不得不吹一下本作的音乐，是真的很优秀。玩其他柚子社作品、我印象比较深的曲子没多少，大概只有《千恋万花》的几首曲子，这作的音乐氛围恰到好处、尤其是本作 ED，是真的很好听。</p>
<p>这部作品的男主，我觉得形象塑造的很成功，我愿称之为最深情的柚子男主，我总是喜欢拿他和《Riddle joker》里的在原晓相比，还有《Summer pockets》中某个不干活天天泡妹子的人), 朝仓壮太是真的深情，我印象比较深的、就是足利贞道拿枪指着朝仓壮太时，壮太的决心，当时挺感动的。后来茅羽耶线结局一、壮太直接住在岛上、和茅羽耶约定终生，我就觉得、壮太真男人。</p>
<p>《夏空彼方》整部作品、氛围偏忧郁些、剧本上虽然比不上其它会社的名作、但在柚子社作品里我觉得是最优秀的，被誉为 “柚子社唯一一部剧情作”（其实 DR 也挺不错，这里仅表示个人喜好、我更喜欢夏空彼方）。玩的时候、我会产生一种无力感，尤其是茅羽耶线、中期时感觉茅羽耶无论怎么我都帮不了、结局总变坏，挺无力的。到沙沙罗线结尾，岛直接没了，沙沙罗接通讯那段，还是让我很感动的。</p>
<p>柚子社也写过亲情、写永不分离的爱情。但说实话，夏空彼方很好、但还是不如废萌受人欢迎、赚钱。短视频平台里、cos 丛雨、宁宁的很多，cos 茅羽耶的人很少，算是现充难以跨入的一片净土吧。</p>
<hr>
<h2>天津罪</h2>
不如叫《丁真罪》。最先接触这部游戏、是因为听了《言灵编织的未来》这首歌，查了查知道出自《天津罪》，于是百度了一下、看到了织部心，立马被克总的画风吸引了:怎么会有这么可爱的美少女!紫社的音乐+御影的剧本+克的画风+桥本美雪的演唱，已经成为了我对紫社的印象（以至于新作玩起来感觉不像紫社TAT）。最深刻的当属萤线、黑萤也值得被爱，她只是想活下去。《言灵编织的未来》这首曲子更是将氛围感拉满。
<p>值得一提的还有本作男主独特的观念以及本作线路安排，男主的观念比较特殊，而且真的、不是丁真日本版？线路上有点像脏翅膀，脏翅膀是主干小动物线路上、分出分支，天津罪四个线路相当于共通线分出来的四条分支吧。萤线算是真结局，体验感还是很优秀的。</p>
<p>最后提一下，我玩半天不知道 OP2 怎么播放的，当初玩半天才发现，游戏界面静置一会儿会自动播放 OP1，那么 OP2 怎么播放的呢？</p>
<hr>
<h2>水仙(Narcissu)</h2>
心中的唯一神作！我最喜欢的系列作品，为了玩十周年纪念版我直接啃英语生肉、玩完后又玩了猫猫社的《堇色》补充世界观。
<p>我最先接触这部作品，是看见某个群的一条公告，说有部名叫《水仙》的作品有网页版，并给了链接。我好奇点开，刚开始的时候还是很不满意的：这是 galgame? 连立绘都没、这系统也太古老了吧？什么鬼？刚点开游戏，游戏显示了日本三年来自杀人数、还用着非常致郁的 BGM，我觉得这游戏应该不简单。后来玩完了 1、2，彻底被水仙的魅力折服了，玩了水仙 3、水仙 zero、水仙 Sumire, 后两部没汉化我啃的英语生肉，现在用翻译器啃《すみれ》。</p>
<p>我是 2022 年接触到水仙，最先玩时，只觉得故事很悲伤、感人，后来 2023 年经历了各种事情，我的评价是 “感同身受”。与其它催泪作品不同、我喜欢拿《生命的备件》做比较，很多催泪作品、会有各种语言进行生动地描述、是剧本家给你讲故事、讲故事有多么悲惨:“在寒风中，她的弱小的身躯在打颤”“我再也无法忍住心中的感情”，这些都是剧本家讲给你看的。水仙则纯粹是把故事摆在玩家面前、很客观地去讲一件事、很少流露作者自己的感情。给人一种 “欲哭无泪” 的感觉：你知道故事很悲伤、故事很感动、可你就是哭不出来。</p>
<p>很多 galgame，玩家遇到喜欢的角色、喜欢叫某个角色为 “老婆”，因为角色的性格很讨喜；而水仙中的登场角色，我很喜欢，但不是前者的喜欢，我喜欢的应该是他们的人格魅力。对于濑津美、我的感觉就是 “陌生的友人”。</p>
<p>水仙的主题是 “传承”，姬子将车给了千寻、而这辆车最后帮助 Akari 和 Sumire 进行了旅行，也帮助初芝堇改变自我；濑津美在死前，将照片、手坏传承给了阿东优，而阿东优将会把一些东西、传承给以后得 7 楼患者。</p>
<p>作品是否优秀，在于能否和玩家产生共鸣。在水仙中，有一些话我感触很深。“善意的隐瞒，和说谎是同样的罪恶。” 之前不理解，后来觉得，这不正是我吗？濑津美并不喜欢吃妈妈带回来的食物、然而还是隐藏了自己的想法。身边人以为我很喜欢某种东西、然而我不想让他们伤心、隐瞒了自己。在 Sumire 篇中，Akari 告诉 Sumire，要对妈妈说 “谢谢”，而不是 “对不起”。因为 “对不起” 三个字、只会让双方更悲伤、也会加重自己的负罪心。感觉自己，也是很对不起父母，从 Akari 的话中，学到了很多。</p>
<p>对于 Sumire 和初芝堇这两个角色，我感同身受。Sumire 在学校并不受欢迎、害怕社交、不想上学。最初家里人很不理解、很生气。后来，Sumire 是真的生病了、住进了 7 楼。每天漫无目的地打游戏、没有未来、只是等死。有些话我印象很深刻，游戏是英文版，大致意思是这样的:“人生路上，有很多路口。而我，每次都选择了错误的道路。回过头来，我才发现自己早已处在陌生的地方、迷失了自我”。“二十余年的人生，还什么都没有做，就要死去了” 我的人生，本有多种选择，然而最后和 Sumire 一样、回过头来，早已身处异地。</p>
<p>初芝堇在学校一样、是个社恐、不合群的孩子，不擅长表达自己、总是假装睡觉，网络世界乐观大方、算是活在网络上了。我在学校、同样很不擅长表达、每天敲电脑不管其它事，和初芝堇很像。大学上学期，我在服用心理类药物，玩《すみれ》和《水仙》时，真的是感同身受、感觉 “这不就是我吗？” 产生了强烈的共鸣。</p>
<p>《水仙》在我心中，是唯一的神作地位。后来玩了很多作品、可再也没有一部能代替它了</p>
<hr>
<h2>补一部同人:《トレイメント～Etude～》</h2>
Traumend社的一部冷门同人作品，这部作品讲了甘利纱阳和影山星一的故事，和《Tryment》是同一世界观，感觉有一种冬日的美好的感觉?些许童话色彩，本作音乐也是十分出色，果然自古同人出神曲。之前写过评测，这里不想码字了。
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-04-08 12:28:52" itemprop="dateModified" datetime="2024-04-08T12:28:52+08:00">2024-04-08</time>
  </span>
  <span id="2024/04/08/【杂谈向】最喜欢的几部galgame/" class="item leancloud_visitors" data-flag-title="【杂谈向】最喜欢的几部galgame" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="aurora 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="aurora 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="aurora 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>aurora <i class="ic i-at"><em>@</em></i>理理の图书馆
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://auroraisok.online/2024/04/08/%E3%80%90%E6%9D%82%E8%B0%88%E5%90%91%E3%80%91%E6%9C%80%E5%96%9C%E6%AC%A2%E7%9A%84%E5%87%A0%E9%83%A8galgame/" title="【杂谈向】最喜欢的几部galgame">https://auroraisok.online/2024/04/08/【杂谈向】最喜欢的几部galgame/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/04/06/%E8%87%AA%E5%B7%B1%E5%86%99%E7%9A%84light-vn%E5%BC%95%E6%93%8E%E6%95%99%E7%A8%8B%E5%90%88%E9%9B%86/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img.moehu.org&#x2F;pic.php?id&#x3D;img1?711109" title="自己写的light.vn引擎教程合集">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>自己写的light.vn引擎教程合集</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/04/21/%E5%88%86%E4%BA%AB%E5%87%A0%E9%83%A8%E6%8B%AF%E6%95%91%E7%94%B5%E5%AD%90%E5%85%BB%E8%83%83%E7%9A%84galgame/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;img.moehu.org&#x2F;pic.php?id&#x3D;img1?616387" title="分享几部拯救电子养胃的galgame">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>分享几部拯救电子养胃的galgame</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">美少女万华镜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">杀恋~悠久流传的恋之歌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">夏空彼方</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">天津罪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">水仙(Narcissu)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">补一部同人:《トレイメント～Etude～》</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="aurora"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">aurora</p>
  <div class="description" itemprop="description">水仙，花语是，珍爱自己</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">67</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">15</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-user-secret"></i>Q群和友链</a>
  </li>

    
  <li class="item">
    <a href="/liuyan/" rel="section"><i class="ic i-feather"></i>留言板</a>
  </li>

    
  <li class="item">
    <a href="/liaotian/" rel="section"><i class="ic i-feather"></i>在线游戏</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/04/06/%E8%87%AA%E5%B7%B1%E5%86%99%E7%9A%84light-vn%E5%BC%95%E6%93%8E%E6%95%99%E7%A8%8B%E5%90%88%E9%9B%86/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/04/21/%E5%88%86%E4%BA%AB%E5%87%A0%E9%83%A8%E6%8B%AF%E6%95%91%E7%94%B5%E5%AD%90%E5%85%BB%E8%83%83%E7%9A%84galgame/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/02/25/hexo%E5%8A%A0%E5%AF%86%E6%8F%92%E4%BB%B6%E5%88%86%E4%BA%AB/" title="hexo加密插件分享">hexo加密插件分享</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/01/10/wordpress%E7%BD%91%E7%AB%99%E4%B8%80%E9%94%AE%E5%A4%87%E4%BB%BD/" title="wordpress网站一键备份">wordpress网站一键备份</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/20/Gal%E8%A7%92%E8%89%B2%E6%9D%82%E8%B0%88-%E5%AE%AB%E9%A3%8E%E5%A4%95%E6%A2%A8/" title="Gal角色杂谈-宫风夕梨">Gal角色杂谈-宫风夕梨</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/18/clannad%E4%B8%8Esummer%20pockets%EF%BC%9Areflection%20blue/" title="clannad与summer pockets：reflection blue">clannad与summer pockets：reflection blue</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/06/25/island%E5%89%A7%E6%83%85%E5%88%86%E6%9E%90/" title="island剧情分析">island剧情分析</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/12/16/%E6%A8%A1%E6%8B%9F%E5%99%A8%E4%B8%8D%E4%BC%9A%E7%94%A8%EF%BC%9Fios%E7%B3%BB%E7%BB%9F%E7%8B%82%E5%96%9C%EF%BC%8C%E8%AF%95%E8%AF%95%E4%BA%91%E7%94%B5%E8%84%91%E6%8E%A8%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%E5%90%A7!/" title="模拟器不会用？ios系统狂喜，试试云电脑推视觉小说吧!">模拟器不会用？ios系统狂喜，试试云电脑推视觉小说吧!</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/03/14/%E7%BE%A4%E5%86%85%E5%B0%8F%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C%E4%B8%AD/" title="群内小游戏制作中">群内小游戏制作中</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/06/27/%E3%80%90%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E3%80%8Aambitious-mission-FD1%E3%80%8B%E6%B1%89%E5%8C%96%E7%A8%8B%E5%BA%8F%E8%AE%B0%E5%BD%95/" title="【个人学习笔记】《ambitious mission FD1》汉化程序记录">【个人学习笔记】《ambitious mission FD1》汉化程序记录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/12/28/%E3%80%90%E6%8A%80%E6%9C%AF%E5%90%91%E3%80%91%E7%A0%B4%E8%A7%A3%E5%8E%8B%E7%BC%A9%E5%8C%85%E5%AF%86%E7%A0%81/" title="【杂谈】破解压缩包密码">【杂谈】破解压缩包密码</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/02/17/%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E5%A4%9A%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/" title="如何管理多个博客网站">如何管理多个博客网站</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">aurora @ aurora</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/04/08/【杂谈向】最喜欢的几部galgame/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>