



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/amatsutsumi.ico">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="auroraの失落之境" href="https://blog.yinghu.asia/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="auroraの失落之境" href="https://blog.yinghu.asia/atom.xml" />
<link rel="alternate" type="application/json" title="auroraの失落之境" href="https://blog.yinghu.asia/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="galgame" />


<link rel="canonical" href="https://blog.yinghu.asia/2024/06/26/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91%E6%9F%9A%E5%AD%90%E7%A4%BE%E5%8E%86%E5%8F%B2/">



  <title>
【杂谈】柚子社历史 |
aurora = auroraの失落之境 = 吾は悪事も一言、善事も一言、言い离つ神。</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">【杂谈】柚子社历史
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-06-26 21:30:28">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-06-26T21:30:28+08:00">2024-06-26</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">aurora</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://cloud.touchgaloss.com/uploads/20260627075017326.avif">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://blog.yinghu.asia/2024/06/26/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91%E6%9F%9A%E5%AD%90%E7%A4%BE%E5%8E%86%E5%8F%B2/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="aurora">
    <meta itemprop="description" content="吾は悪事も一言、善事も一言、言い离つ神。, 水仙，花语是，珍爱自己">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="auroraの失落之境">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>写于 2023.12.21</p>
<p>近些年来，柚子社在圈内名气一直很高，甚至在圈外都有一定的知名度。柚子社的废萌剧情、可爱画风、搞笑演出，得到了大部分玩家的喜爱。于是搜集资料，聊一聊柚子社的发展史。</p>
<hr>
<h1>诞生</h1>
<p>柚子社的成员最先是有六个人，全部来自于 株式会社 Visual Art’s. 在当时，Visual Art’s 算是比较有名的公司了，旗下游戏品牌众多，比如 Key 社 ——《Clannad》: 能哭的地方只有厕所和爸爸的怀里；SAGA PLANETS：《闪耀青春追逐记》、《ambitious mission》；包括冷门佳作《对你说再见》（俗称 sayo 教）也是其子品牌的作品。在 2023 年，Visual Art’s 被腾讯收购了</p>
<p>柚子社 6 名创业人 Famishin、小舞一（こぶいち）、梦璃凛（むりりん）、天宫リツ、煎路、ろど，原是 Visual Art’s 旗下品牌之一 Studio Mebius（已经白死不活啦）的职员，曾参与《SNOW》的制作。《SNOW》这部作品在当时获得了比较大的成功，几个年轻人觉得自己可以进行创业，开辟属于自己的天地</p>
<p>后来六人离开工作室，成立同人组织 “TEAM-EXODUS”，于 2005 年 12 月 30 日在 C69 发售同人游戏《しょうよん！コドモ☆ちゃれんじ》。</p>
<p>其后 “TEAM-EXODUS” 作为母体，以 Famishin 为代表人法人化，创立柚子社（YUZU SOFT），并于 2006 年 7 月 28 日发售处女作《BRA-BAN! -The bonds of melody-》。截至目前（不算上子公司 “酸柚子”）一共发布了 12 部作品。</p>
<p>柚子社六元老到现在也比较活跃，Famishin 主要负责音乐和导演，在新作《天使纷扰》中也是负责起了这两项工作；小舞一（こぶいち）、梦璃凛（むりりん）主要负责原画，两人互相学习、交流，你所喜欢的很多角色基本都是这两人画的，柚子社的两个王牌画师；天宫リツ主要负责剧本，煎路主要负责画一些 CG，ろど负责一些杂务（如网站设计、影片设计）</p>
<hr>
<h1>起步阶段:不断尝试</h1>
<p><img data-src="https://picdl.sunbangyan.cn/2023/12/21/f453a217725b046dad2dfb1f28872142.jpeg" alt=""></p>
<p>柚子社的第一部作品是《管乐恋曲！~The bonds of melody~》，于 2006 年 7 月 28 日发售。作为柚子社的处女作，是柚子社少有的纯校园无魔幻要素的作品，这一部作品能体现出柚子社对于现实的思考，对离异家庭和校园霸凌进行了适当的探讨，并且已经有了天台野战，摔跤，月工之类的要素了，每个女主和两个配角都有出场 BGM，甚至还为最后的演出甚至专门做了动画。但是缺点也比较明显：剧情发展过快、部分桥段重复，属于是一部纯日常、比较中规中矩的作品，没有大卖也没有亏本。</p>
<p>第二部作品是《E×E》，可以说是柚子社的黑历史了。在发售了处女作后，柚子社想尝试做一些剧情作，把侧重点往剧情方向转移，决定做一个比较黑深残的作品，学习隔壁虚渊玄，于 2007 年 6 月 1 日发售这部作品。背景设定不错：苦命男主遇到本应该死去的母亲却反被攻击，背后藏着什么秘密？但是无奈 天宫リツ 能力并不足够优秀，主线剧情不完整、还有 ntr 元素混入。一些东西让玩家看的莫名其妙，更像是一部残次品，理所当然，这部作品销量惨淡。</p>
<hr>
<h1>柚子剧情巅峰作（自己认为...）：夏空彼方</h1>
<p><img data-src="https://picdm.sunbangyan.cn/2023/12/21/f7a7958ac3dfba94159d9fa9c143e084.jpeg" alt=""></p>
<p>经历了第二次失败后，柚子社深深地反省了自己的问题，天宫リツ 也意识到自己能力有限，于是拉上了另一个脚本家 玉泽圆，经过反省、构思，于 2008 年 5 月 23 日发售了第三部作品《夏空彼方》。故事讲述了男主朝仓壮太在假期期间来到了塔弦岛度假，住在叔母家的旅馆帮忙的故事（key 社的夏日口袋会不会也是参考了这部作品呢？），催泪的剧情、优秀的人设，甚至有人称之为 “第二部《Clannad》”。销量上远超上一部作品。值得一提的是，上部作品在国内没有多少汉化组接手，而这一部各种版本的汉化遍地开花，也得到了汉化组组员的好评。这部作品也比较特殊，只有三条女主线，没有单人线，剧情方面借鉴了欧美的一部电影《初恋 50 次》</p>
<p>我觉得，这部作品宣告了柚子社探索阶段的结束。柚子社在催泪方面还是进行了一定的尝试。不过，催泪的剧情、感人的音乐，估计柚子社再也做不出第二部《夏空彼方》了。可见是一个重要的转折点。有人说：夏空之后无柚子。也有人说：夏空之后真柚子。前三部作品柚子社一直在寻找自己的方向，风格也各有迥异，自《夏空彼方》后柚子社找到了自己的方向和定位。</p>
<hr>
<h1>初识废萌</h1>
<p><img data-src="https://picdm.sunbangyan.cn/2023/12/21/ab70f031f3baee86b791f8b424a5f1c4.jpeg" alt=""></p>
<p>在上一次作品成功之后，柚子社开始尝试去制作废萌，华丽的转型为废萌，并将技术进行革新，启用了 1280*720 的分辨率。<br>
两名王牌画师的技艺也炉火纯青，两个人画的立绘根本分不清是谁画的，画风几乎统一。<br>
脚本家 天宫リツ 也拉了其他人共同创作，如写过《纯白交响曲》的北川晴、“中二社 &quot; 的镜游（代表作《悠久之翼》）、绀野アスタ (代表作《亚托莉：我挚爱的时光》)，一起创作了很多优秀的作品。</p>
<p>从第四作《天神乱漫》起，柚子社的风格转向了轻松的日常搞笑（毕竟谁不喜欢可爱的美少女呢），UI 系统也在带带更新进步，在第五部作品《noble works》里就已经具备了 backlog 跳跃的功能，第六部《DRACU-RIOT!》在剧情和黑深残等方面进行了适当的尝试，但还是以废萌为主，到第七部《天色幻想岛》，画风已经开始有近些年柚子作品的感觉了。</p>
<hr>
<h1>废萌领跑者：从0721开始！</h1>
到了2015年，一部作品的横空出世以及出色的成绩，更是坚定了柚子社做废萌的决心，以图书馆0721开始，再到上头的Ciallo～(∠・ω< )⌒★，成为了柚子厨必备技能。柚子社的画风、UI系统、脚本都走向了成熟。这部作品就是《魔女的夜宴》
<p><img data-src="https://picdl.sunbangyan.cn/2023/12/21/316bd893beaa6a1f1382dac443a75ff3.jpeg" alt=""></p>
<p>这部作品在国内的名气只增不减，出现了各种各样的同人二创、以及网友制作的各种奇怪的表情包，更是教会了广大柚子厨如何 0721 以及打招呼的正确用语，是柚子社废萌作品走向成熟的转折点，从此以后柚子厨数量暴增。</p>
<p>之后柚子社的作品越来越受欢迎，光《千恋 * 万花》销量就超过了 40 万份，柚子社也开始沿用 Ciallo 梗，讨喜的剧情和人设、没有黑深残的剧情、轻松搞笑的日常，获得广大玩家的喜爱。之后柚子社创立了子公司 yuzusoft sour，子公司目前只发售了《PARQUET》这部作品。2023 年 4 月 28 日，柚子社推出新作《天使☆騒々 RE-BOOT!》</p>
<p><img data-src="https://picss.sunbangyan.cn/2023/12/21/4fb7aec6498cec1df43221d69ed9b3e9.jpeg" alt=""></p>
<hr>
<h1>总结</h1>
从柚子社的发展史中，可以看出，最先柚子社还是尝试了许多，有黑深残、有刀子剧情作，后来开始主打废萌，可能废萌才是柚子社最擅长的吧，很多人也喜欢废萌。但柚子社的作品里，还是有刀子作剧情作的。或许柚子社不太擅长于制作一些黑深残、催泪的剧情作，不过柚子社能找到自己的定位、做自己擅长的类型，并慢慢发展下去，结果还是很不错的。
      <div class="tags">
          <a href="/tags/galgame/" rel="tag"><i class="ic i-tag"></i> galgame</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2026-07-14 15:54:39" itemprop="dateModified" datetime="2026-07-14T15:54:39+08:00">2026-07-14</time>
  </span>
  <span id="2024/06/26/【杂谈】柚子社历史/" class="item leancloud_visitors" data-flag-title="【杂谈】柚子社历史" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="aurora 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="aurora 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="aurora 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>aurora <i class="ic i-at"><em>@</em></i>auroraの失落之境
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://blog.yinghu.asia/2024/06/26/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91%E6%9F%9A%E5%AD%90%E7%A4%BE%E5%8E%86%E5%8F%B2/" title="【杂谈】柚子社历史">https://blog.yinghu.asia/2024/06/26/【杂谈】柚子社历史/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/06/26/%E3%80%90%E8%A7%A3%E5%8C%85%E8%AE%B0%E5%BD%95%E3%80%91island/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;proxy.kawaii.cv&#x2F;https:&#x2F;&#x2F;lain.bgm.tv&#x2F;r&#x2F;400&#x2F;pic&#x2F;cover&#x2F;l&#x2F;29&#x2F;0b&#x2F;633834_bJoHd.jpg" title="【解包记录】island">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>【解包记录】island</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/06/26/%E3%80%90%E6%8E%A8%E8%8D%90%E3%80%91%E4%B8%80%E4%BA%9B%E5%82%AC%E6%B3%AA%E3%80%81%E6%B7%B1%E5%88%BB%E7%9A%84galgame/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;cloud.touchgaloss.com&#x2F;uploads&#x2F;20260627075036385.avif" title="【推荐】一些催泪、深刻的galgame">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>【推荐】一些催泪、深刻的galgame</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">诞生</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">起步阶段:不断尝试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">柚子剧情巅峰作（自己认为...）：夏空彼方</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">初识废萌</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">废萌领跑者：从0721开始！</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="aurora"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">aurora</p>
  <div class="description" itemprop="description">水仙，花语是，珍爱自己</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">68</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">15</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-user-secret"></i>Q群和友链</a>
  </li>

    
  <li class="item">
    <a href="/liuyan/" rel="section"><i class="ic i-feather"></i>留言板</a>
  </li>

    
  <li class="item">
    <a href="/liaotian/" rel="section"><i class="ic i-feather"></i>在线游戏</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/06/26/%E3%80%90%E8%A7%A3%E5%8C%85%E8%AE%B0%E5%BD%95%E3%80%91island/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/06/26/%E3%80%90%E6%8E%A8%E8%8D%90%E3%80%91%E4%B8%80%E4%BA%9B%E5%82%AC%E6%B3%AA%E3%80%81%E6%B7%B1%E5%88%BB%E7%9A%84galgame/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/04/%E5%85%B3%E4%BA%8EGalgame%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AF%AF%E8%A7%A3/" title="关于Galgame的一些误解">关于Galgame的一些误解</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/12/19/Galgame-%E6%B1%89%E5%8C%96%E7%A0%B4%E8%A7%A3%E5%88%9D%E7%BA%A7%E6%95%99%E7%A8%8B%EF%BC%9A%E4%BB%A5-BGI-%E4%B8%BA%E4%BE%8B%EF%BC%8C%E4%BB%8E%E8%A7%A3%E5%8C%85%E5%88%B0%E6%B5%8B%E8%AF%95/" title="Galgame 汉化破解初级教程：以 BGI 为例，从解包到测试">Galgame 汉化破解初级教程：以 BGI 为例，从解包到测试</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/04/06/%E8%87%AA%E5%B7%B1%E5%86%99%E7%9A%84light-vn%E5%BC%95%E6%93%8E%E6%95%99%E7%A8%8B%E5%90%88%E9%9B%86/" title="自己写的light.vn引擎教程合集">自己写的light.vn引擎教程合集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/02/%E6%94%B6%E9%9B%86%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AF%B4%E6%98%8E/" title="收集网络资源及一些说明">收集网络资源及一些说明</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/31/%E4%B8%80%E6%AC%A1krkr%E5%BC%95%E6%93%8EGal%E6%B1%89%E5%8C%96%E6%9D%82%E8%B0%88/" title="一次krkr引擎Gal汉化杂谈">一次krkr引擎Gal汉化杂谈</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/04/%E7%BE%8E%E5%B0%91%E5%A5%B3%E4%B8%87%E5%8D%8E%E9%95%9C5%EF%BC%9A%E7%90%86%E4%B8%8E%E8%BF%B7%E5%AE%AB%E7%9A%84%E5%B0%91%E5%A5%B3%E6%9D%82%E8%B0%88/" title="美少女万华镜5：理与迷宫的少女杂谈">美少女万华镜5：理与迷宫的少女杂谈</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/06/22/%E4%BD%8E%E6%88%90%E6%9C%AC%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/" title="零成本建站记录">零成本建站记录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/06/27/%E3%80%90%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E3%80%8Aambitious-mission-FD1%E3%80%8B%E6%B1%89%E5%8C%96%E7%A8%8B%E5%BA%8F%E8%AE%B0%E5%BD%95/" title="【个人学习笔记】《ambitious mission FD1》汉化程序记录">【个人学习笔记】《ambitious mission FD1》汉化程序记录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/12/18/css%E9%80%89%E6%8B%A9%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="css选择器的学习笔记">css选择器的学习笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/12/24/%E7%BB%99%E6%89%93%E7%AE%97%E5%AD%A6%E5%8C%BB%E5%AD%A6%E7%B1%BB%E4%B8%93%E4%B8%9A%E7%9A%84%E4%BA%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BB%BA%E8%AE%AE/" title="给打算学医学类专业的人的一些建议">给打算学医学类专业的人的一些建议</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">aurora @ aurora</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/06/26/【杂谈】柚子社历史/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>