



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/amatsutsumi.ico">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="理理の图书馆" href="https://auroraisok.online/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="理理の图书馆" href="https://auroraisok.online/atom.xml" />
<link rel="alternate" type="application/json" title="理理の图书馆" href="https://auroraisok.online/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="galgame" />


<link rel="canonical" href="https://auroraisok.online/2024/06/26/%E3%80%90%E6%8E%A8%E8%8D%90%E3%80%91%E4%B8%80%E4%BA%9B%E5%82%AC%E6%B3%AA%E3%80%81%E6%B7%B1%E5%88%BB%E7%9A%84galgame/">



  <title>
【推荐】一些催泪、深刻的galgame |
aurora = 理理の图书馆 = 吾は悪事も一言、善事も一言、言い离つ神。</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">【推荐】一些催泪、深刻的galgame
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-06-26 22:21:08">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-06-26T22:21:08+08:00">2024-06-26</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">aurora</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://img.touchgalres.xyz/2024/06/41b2d847a620240621165534-1024x576.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://auroraisok.online/2024/06/26/%E3%80%90%E6%8E%A8%E8%8D%90%E3%80%91%E4%B8%80%E4%BA%9B%E5%82%AC%E6%B3%AA%E3%80%81%E6%B7%B1%E5%88%BB%E7%9A%84galgame/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="aurora">
    <meta itemprop="description" content="吾は悪事も一言、善事も一言、言い离つ神。, 水仙，花语是，珍爱自己">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="理理の图书馆">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>写于 2023.12.17</p>
<p>文章为推荐文，不提供任何资源下载。</p>
<p>我想推荐的是，给自己留下深刻感触的游戏，它们以出色的剧情、或深刻的哲理，引发自己对社会、现实、人性、情感的思考。希望更多的人能接触、了解他们。</p>
<hr>
<p>1.《杀恋～悠久流传的恋之歌～》类型：催泪、兄妹、亲情、爱情、友情。 会社：蜂巢社 发售年份：2014 年<br>
<img data-src="https://img2.baidu.com/it/u=162306009,1561425672&amp;fm=253&amp;fmt=auto&amp;app=120&amp;f=JPEG?w=889&amp;h=500" alt=""></p>
<p>故事设定了这样的一个种族：人鱼族。它们每次繁衍时，都会生下雌雄人鱼一对。雄人鱼的使命是保护雌人鱼安全、与自己的姐姐或妹妹交配、最后被雌人鱼吃掉。<br>
故事的主角正是一条雄人鱼，年幼时暴躁的母亲差点杀了自己和妹妹，自己被养父收养，过着学院生活。而最后他不得不面对人鱼的使命，与妹妹重逢、把爱献给了妹妹。</p>
<p>游戏的主题很明确，有与好友的友情，与养父、姐姐妹妹的亲情、与恋人的爱情。故事是悲剧的，刀了我一年尚未痊愈。</p>
<p>优点：剧情引人入胜、氛围好、音乐优秀<br>
缺点：画风不太讨喜</p>
<p>我一直喜欢看兄妹为主题的悲剧，这部作品给我留下很深的印象，催泪、忧郁、而又感人至深。</p>
<hr>
<p>2.《美少女万华镜》类型：超自然、人性 会社：ωstar 发售年份：始于 2011，上一步作品于 2020 年发售<br>
<img data-src="https://www.helloimg.com/images/2022/08/05/Z0WvSE.jpg" alt=""></p>
<p>游戏围绕着一个小小的万华镜展开。主角深见夏彦前往乡间旅馆，并结识了旅馆里的座敷童子莲华，莲华手中有个万华镜，透过万华镜，夏彦看到了一个又一个故事。</p>
<p>美少女万华镜系列最先出名，可能是因为其吸引人的画风、出色的动态 CG，很多人的印象深刻的，可能是第一部雾枝与滋比古飙车那段情节，于是万华镜被冠以 拔作之名。</p>
<p>实际上，万华镜这一系列，总是能引人深思。抛开第一部和第 2.5 部（外传）不谈，2、3、4、5 每一部都能引人深思、令人震撼。</p>
<p>万华镜善用悬疑和伏笔，总是能 “揭开一个令人震惊的真相”，每一步都有明确的主题。<br>
玩第二部《勿忘草与永远的少女》，勿忘草代表的是永恒不变的爱意、永远的少女则是永不变心、保持本性的女主雫，留给我的是因为误解、负罪感、现实不如意而导致的未能表白心意的故事，让我惋惜；<br>
第三部《神明创造的少女们》，教主、村民、盛开的向日葵，讽刺的又是谁呢？<br>
而第四部《罪与罚的少女》，犯罪的是谁？而接受惩罚的又是谁？社会伦理和现实的黑暗引人深思。<br>
第五部《理与迷宫的少女》，迷茫的少女、最后敢于直面天理，最后收获幸福。<br>
在第五部，当看见莲华与夏彦相拥，忍不住泪流直下 —— 一对普通人、朴实简单的爱恋，最后携手共同面对困难、打破身份、对抗天理。</p>
<p>每一部万华镜，都是对人性的思考</p>
<hr>
<p>3.《Narcissu》，类型：生死观、致郁、催泪、人性 会社：stage nana 发售年份：始于 2005，2016 年发布 10 周年纪念版<br>
<img data-src="https://img1.baidu.com/it/u=3855079248,3143090337&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=564&amp;h=247" alt=""><br>
当你身患重病、即将离世你会怎样？《Narcissu》带着玩家，观看了一个个临死之人的故事。死者所希望的，是生者能放下羁绊、往前看。 《Narcissu》讲述了一个个平凡人面对死亡的故事，不像一些作品：乐观面向死亡、快乐的死去… 真的能做到吗？《Narcissu》则更为现实，氛围致郁、话题深刻、心理描写充足。用最质朴的语言描写最重要的事，朴实而又感人、平淡却又真实。</p>
<hr>
<p>4.《生命的备件》，类型：生死、催泪、爱情、人性 会社：Akabei Soft3 发售年份：2016<br>
<img data-src="https://www.helloimg.com/images/2022/05/11/RQpvrc.jpg" alt=""></p>
<p>有一种疾病叫做樱纹病，得了这个病的人，只能通过移植匹配的心脏而活下。这颗心脏，由血亲提供。<br>
女主角夙川惠璃得了同样的病，于是通过基因工程制造出了妹妹璃亚 ——<br>
 只因作为姐姐心脏的替代品。为了治疗身患不治之症的姐姐，为了姐姐而诞生的妹妹。除了夙川家，还有一个人知道这个秘密。那就是惠璃的朋友静峰龙次。<br>
是选择死亡、还是选择妹妹？</p>
<p>游戏早早地就向玩家抛出了难题，是选择妹妹、还是选择自己。可悲的是，女主与男主在发展过程中，产生了名为爱情的东西。<br>
游戏的主题十分明确：生命、爱情、亲情。但相比致郁的《Narcissu》，这部的氛围没有特别压抑，最后的结局、浪漫而又感人。</p>
<p>我爱你，真的是至死不渝</p>
<hr>
<p>5.《summer pockets:reflection blue》类型：亲情、友情、爱情、催泪 会社：key 发售年份：2020<br>
<img data-src="https://acg.qingjuacg.top/wp-content/uploads/2023/03/10d9162e19213343.jpg" alt=""><br>
 这部作品属于是《summer pockets》的加强版，于是直接推荐这部玩。</p>
<p>玩家在游戏中扮演主人公鹰原羽依里，为整理过世祖母的遗物前往位于濑户内海的鸟白岛，邂逅岛上的四名少女，并且在互动过程逐步发现岛上不为人知的秘密。</p>
<p>玩这部作品时，我会不时想起《Clannad》，无论是男主还是女主，都有很大的相似之处。而且都是以轻松搞笑的日常走向催泪的结局。</p>
<p>游戏里每一个人物都有着自己故事，都挺不错的。而且游戏的玩法也很出众，可以规划男主一天在岛上的行动、可以打乒乓球、可以玩岛可梦。在欢乐与哭泣中度过快乐的暑假（可惜我是冬天玩的。。）</p>
<hr>
<p>6.《Clannad》类型：亲情、友情、爱情、催泪 会社：key 发售年份：2004<br>
<img data-src="https://picst.sunbangyan.cn/2023/12/24/7f7ff24fdc7050276f37fe33f1eb30c5.jpeg" alt=""></p>
<p>《Clannad》相比动漫党都不陌生了，一个小镇、几代亲人。有着最伟大的父亲、最悲情的男主、最催泪的 BGM、最深刻的人生哲理，key 社三部曲之一，自认为是三部曲中最优秀的一部。</p>
<p>诗云：<br>
雪中智代雨中杏，<br>
樱下小渚花田汐。<br>
篱园琴美空屋椋，<br>
啡香有纪恋星风。</p>
<p>优点自不用多说，缺点是游戏难度高（建议跟着网上的攻略玩，否则可能解锁不了后来小汐的故事），画风较为老旧（经典 “桶妈脸”）</p>
<hr>
<p>我比较喜欢这些作品，每个人都有着不同的理解，这里只是谈谈自己的看法。</p>

      <div class="tags">
          <a href="/tags/galgame/" rel="tag"><i class="ic i-tag"></i> galgame</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-06-27 21:32:10" itemprop="dateModified" datetime="2024-06-27T21:32:10+08:00">2024-06-27</time>
  </span>
  <span id="2024/06/26/【推荐】一些催泪、深刻的galgame/" class="item leancloud_visitors" data-flag-title="【推荐】一些催泪、深刻的galgame" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="aurora 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="aurora 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="aurora 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>aurora <i class="ic i-at"><em>@</em></i>理理の图书馆
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://auroraisok.online/2024/06/26/%E3%80%90%E6%8E%A8%E8%8D%90%E3%80%91%E4%B8%80%E4%BA%9B%E5%82%AC%E6%B3%AA%E3%80%81%E6%B7%B1%E5%88%BB%E7%9A%84galgame/" title="【推荐】一些催泪、深刻的galgame">https://auroraisok.online/2024/06/26/【推荐】一些催泪、深刻的galgame/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/06/26/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91%E6%9F%9A%E5%AD%90%E7%A4%BE%E5%8E%86%E5%8F%B2/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img.touchgalres.xyz&#x2F;2023&#x2F;11&#x2F;6a9206809720231121045050.jpg" title="【杂谈】柚子社历史">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>【杂谈】柚子社历史</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/06/27/%E3%80%90%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E3%80%8Aambitious-mission-FD1%E3%80%8B%E6%B1%89%E5%8C%96%E7%A8%8B%E5%BA%8F%E8%AE%B0%E5%BD%95/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;img.touchgalres.xyz&#x2F;2023&#x2F;06&#x2F;49e945a8a4184630.jpg" title="【个人学习笔记】《ambitious mission FD1》汉化程序记录">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>【个人学习笔记】《ambitious mission FD1》汉化程序记录</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="aurora"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">aurora</p>
  <div class="description" itemprop="description">水仙，花语是，珍爱自己</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">67</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">15</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-user-secret"></i>Q群和友链</a>
  </li>

    
  <li class="item">
    <a href="/liuyan/" rel="section"><i class="ic i-feather"></i>留言板</a>
  </li>

    
  <li class="item">
    <a href="/liaotian/" rel="section"><i class="ic i-feather"></i>在线游戏</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/06/26/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91%E6%9F%9A%E5%AD%90%E7%A4%BE%E5%8E%86%E5%8F%B2/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/06/27/%E3%80%90%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E3%80%8Aambitious-mission-FD1%E3%80%8B%E6%B1%89%E5%8C%96%E7%A8%8B%E5%BA%8F%E8%AE%B0%E5%BD%95/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/02/17/%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E5%A4%9A%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/" title="如何管理多个博客网站">如何管理多个博客网站</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/06/22/%E4%BD%8E%E6%88%90%E6%9C%AC%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/" title="零成本建站记录">零成本建站记录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/07/%E4%B8%80%E4%BA%9B%E8%AF%B4%E6%98%8E%E5%92%8C%E6%89%BE%E8%B5%84%E6%BA%90%E7%9A%84%E9%80%94%E5%BE%84/" title="【解包记录】island">【解包记录】island</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/12/31/%E3%80%90%E5%AE%9E%E8%B7%B5%E5%90%91%E3%80%91%E6%A8%B1%E9%9F%B5%E5%BB%BA%E7%AB%99%E7%AC%94%E8%AE%B0/" title="【杂谈】建站笔记">【杂谈】建站笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E6%88%91%E7%9A%84%E4%B8%80%E4%BA%9B%E5%89%A7%E6%9C%AC%E7%81%B5%E6%84%9F/" title="记录一下我的一些剧本灵感">记录一下我的一些剧本灵感</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/12/24/%E7%BB%99%E6%89%93%E7%AE%97%E5%AD%A6%E5%8C%BB%E5%AD%A6%E7%B1%BB%E4%B8%93%E4%B8%9A%E7%9A%84%E4%BA%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BB%BA%E8%AE%AE/" title="给打算学医学类专业的人的一些建议">给打算学医学类专业的人的一些建议</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/06/25/%E6%B5%85%E8%B0%88%E5%9B%BD%E5%86%85gal%E8%B5%84%E6%BA%90%E7%AB%99%E7%9A%84%E5%9B%B0%E5%A2%83/" title="浅谈国内gal资源站的困境">浅谈国内gal资源站的困境</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/02/25/hexo%E5%8A%A0%E5%AF%86%E6%8F%92%E4%BB%B6%E5%88%86%E4%BA%AB/" title="hexo加密插件分享">hexo加密插件分享</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/01/27/%E3%80%90%E5%B0%8F%E6%B5%8B%E8%AF%95%E3%80%91%E5%85%A8%E5%9B%BD%E6%9F%9A%E5%AD%90%E5%8E%A8%E9%80%89%E6%8B%94%E8%80%83%E8%AF%95/" title="【小测试】全国柚子厨选拔考试">【小测试】全国柚子厨选拔考试</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/01/23/%E3%80%90%E6%96%B0%E4%BA%BA%E5%90%91%E3%80%91%E6%95%99%E4%BD%A0%E7%8E%A9galgame-%E5%A4%A7%E4%BD%AC%E5%8B%BF%E5%96%B7/" title="【新人向】教你玩galgame(大佬勿喷)">【新人向】教你玩galgame(大佬勿喷)</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">aurora @ aurora</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/06/26/【推荐】一些催泪、深刻的galgame/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>