



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/amatsutsumi.ico">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="理理の图书馆" href="https://auroraisok.online/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="理理の图书馆" href="https://auroraisok.online/atom.xml" />
<link rel="alternate" type="application/json" title="理理の图书馆" href="https://auroraisok.online/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="galgame" />


<link rel="canonical" href="https://auroraisok.online/2024/06/25/island%E5%89%A7%E6%83%85%E5%88%86%E6%9E%90/">



  <title>
island剧情分析 |
aurora = 理理の图书馆 = 吾は悪事も一言、善事も一言、言い离つ神。</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">island剧情分析
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-06-25 12:23:03">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-06-25T12:23:03+08:00">2024-06-25</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">aurora</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://37d4a7a2.telegraph-image-d68.pages.dev/file/1665d9c7588d9fc2055d2.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://auroraisok.online/2024/06/25/island%E5%89%A7%E6%83%85%E5%88%86%E6%9E%90/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="aurora">
    <meta itemprop="description" content="吾は悪事も一言、善事も一言、言い离つ神。, 水仙，花语是，珍爱自己">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="理理の图书馆">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>本文写于 2024.2.11，问就是我搬运以前写的东西</p>
<p>这几天把《island》玩完了，刚开始玩时很懵，玩完后思考思考剧情，发现确实挺难懂，看完动画 + 搜集资料更清晰些，于是随便写一写，帮助动画没看懂、游戏没玩懂的人更好理解（剧透警告）。当然也有可能自己理解的不对，欢迎岛学家来补充和指正！不过游戏也有很多坑至今没补全，一些设定也很冲突就是了。</p>
<hr>
#世界的真相
在island的世界观，地球是以四万年为一次轮回，也就是说，从现在开始，每隔四万年的世界是相同的。男主三千界切那是“时空穿越者”。在“冷冻睡眠装置”里每次沉睡两万年。从现实、此刻开始，两万年以后和两万年以前的世界是相同的（因为世界是以四万年为一次轮回）。实际上男主不是从未来来的，而是从两万年前的世界穿越过来的，而两万年前与两万年后的世界是相同的。
<p>数学证法：<br>
因为世界是以四万年为一次轮回<br>
所以未来两万年 = 过去两万年<br>
由概念可知冷冻睡眠装置能帮助人保持两万年不变<br>
因为男主在过去沉睡了两万年<br>
也就是说 “向未来前进两万年”=“回到两万年以前”<br>
 所以男主从未来来的没说错</p>
<hr>
# 关于纱罗线
<p>首先结论：纱罗不是万里爱，两个人不是同一人。</p>
<p><b>疑问点一：为什么纱罗和万里爱胸前都有痣？</b>这个痣每个伽蓝堂家的人都有，刚出生时家族里的女性都会被长辈用工具烙印上。</p>
<p><b>疑问点二：伽蓝堂家的任务是什么？煤纹病的真相？岛上的 “神隐” 是什么？</b>任务是消除煤纹病。煤纹病是一种伴性遗传的疾病（伴 X 染色体不完全显性遗传病），学过生物的小伙伴应该明白。</p>
<p>XX—— 正常人（凛音和 rinne）</p>
<p>Xx—— 非急性煤纹病患者（我不知道）</p>
<p>xx—— 是急性煤纹病患者（婆婆）</p>
<p>对于男性而言有三种情况</p>
<p>XY—— 正常人（三千界切那）</p>
<p>Xy—— 急性煤纹病患者。（御原典正）</p>
<p>xY—— 非急性煤纹病患者 （这个患者存疑，疑似御原切那）</p>
<p>然而 “御三家” 的恶习是重女轻男，学过生物的同学应该能明白后果。伽蓝堂家则是消灭有煤纹病的孩子，从刚出生开始就杀死婴儿。一些没能杀死的孩子则会被偷偷关 “小黑屋”，对外宣称 “神隐”，通过消灭致病基因来拯救岛民。</p>
<p><b>疑问点三：玉手箱是什么东西？大火是谁放的？</b>玉手箱就是个可以装圣人遗体、以及防火的东西。大火应该是伽蓝堂宗树放的。伽蓝堂宗树有很深的罪恶感（杀死婴儿、把孩子关小黑屋），伽蓝堂万里爱躲进了玉手箱并救出了纱罗，对外宣称自己死亡，其后假扮成护士有马雨兰，研究煤纹病的真相。</p>
<p><b>疑问点四：为什么纱罗觉得自己活不到 17 岁？</b>纱罗把自己当成了万里爱，万里爱 16 岁结婚生子，而自己 16 岁并没有这样做，现实被篡改自己将被抹消掉</p>
<p>剧情解析：伽蓝堂万里爱和伽蓝堂宗树生下来就被放在神社的院子里。伽蓝堂万里爱在 16 岁时要和伽蓝堂宗树结婚生子，伽蓝堂宗树最先不愿意，于是万里爱骗他 “生下来的孩子是拯救岛的人”，骗宗树入赘。伽蓝堂宗树做着杀害患病婴儿、把患病的小孩关起来的事，承受不住罪恶感放火烧了神社想自杀。伽蓝堂万里爱救了纱罗，并躲进了玉手箱。</p>
<hr>
# 关于夏莲的妈妈枢都夏未
<p>枢都夏未的梦想是从事研究，然而女性科学家不被看好，她以中宫末治为笔名，前往本土研究，却被传成 “和中宫末治互相爱恋、从事科学研究”</p>
<hr>
# 有几个切那？男主的身份是什么？冬篇的秘密是什么？
<p>一共有三个切那，分别是切那。奥哈拉 (Setsuna)、御原切那、以及男主三千界切那。关于男主的身份，游戏和动画里都没具体介绍，关于男主的童年、父母家人一概未提，像是凭空出现的。</p>
<p>切那。奥哈拉是 rinne 的哥哥，和反叛军 “阿瓦隆” 的人有交集，参加了教会组织的探险活动，但是探险员们离开地底下，大多数人因为煤纹病 + 阳光的缘故死去。剩下的人返回，教会害怕 “煤纹病” 摧毁人们对外界美好的幻想、造成恐慌和绝望，于是对队员灭口。切那。奥哈拉受到了 Karen 的姐姐的照顾，于是姐姐被灭口了。切那。奥哈拉临死之前把真相告诉了纱罗。</p>
<hr>
<b>疑问点五：御原家的秘密是什么？男主为什么从夏篇穿越到冬篇去了？</b>御原切那是御原玖音和御原典正生下的孩子，然而玖音给孩子取名切那，并对传说很痴迷，甚至变态似的快爱上了自己的儿子。御原典正很生气，把御原切那关到小黑屋，并写在纸上“切那必须死！”。
<p>御原玖音在生下儿子后，丧失了生育能力，对御三家来说，是尤其致命的。然而御原典正在海边捡到一个怀有身孕的孩子（13 岁就怀孕了），带回家当女仆。枢都夏未和伽蓝堂万里爱叫这个孩子 “小空”，三人关系很好。小空生下的孩子叫凛音，然而凛音却喜欢小空，不喜欢玖音，玖音于是变态般的虐待小空和凛音。后来玖音和凛音在悬崖处落海，两人在岸上被发现，玖音死了，凛音活着。为了维持御原家的地位，小空成为了御原玖音。</p>
<p>凛音在海边认识到了御原切那，二人度过了快乐的时光，有一天御原典正在小黑屋发现了御原切那和凛音在一起，生气的典正对切那进行殴打，拖到海边。凛音跑到海边想救切那，却和切那被冲到暴龙岛。暴龙岛上有冷冻睡眠装置，凛音在冷冻睡眠装置（这个装置哪来的我也不知道）里睡了五年，五年后装置被海岛基地发现并回收，御原切那死了。五年后凛音被冲回小岛（我也不知道她怎么被冲回来的）</p>
<p>1999 年，凛音和三千界切那重返暴龙岛，岛上有一艘船，在回去的路上凛音溺水死了，三千界切那活下来，根据传说 “凛音再次和切那相遇时会被拯救” 为线索，男主在冷冻睡眠装置睡了两万年，穿越到冬篇要拯救女主。</p>
<hr>
#小空（游戏和动漫里的假御原玖音）的秘密
三千界切那穿越到两万年后遇到了13岁的rinne,切那表示要拯救一个忘掉的人（实际上是凛音），rinne说时间机器能拯救世界，世界包括切那想拯救的人，于是切那和rinne一起研究时间机器（实际上是冷冻睡眠装置),两人互相爱慕，并进行了深入交流。最后切那进入时间机器要穿越时间改变历史，rinne在切那进入装置后发现时间机器实际上是冷冻睡眠装置，自己决定也要进入装置（装置一共两台，男主来到冬篇时带来了一台，rinne又造了一台）去见切那。结果比切那早来了二十年，被御原典正捡到，后来成为了小空，再后来成为了御原玖音。
<hr>
<b>疑问点六：男主究竟要拯救谁？</b>男主来到小岛是为了拯救rinne,来到冬篇是为了拯救凛音。事实上，御原凛音爱上了异父异母的哥哥御原切那，哥哥死后爱上了自己的父亲三千界切那，御原典正根本不是凛音的父亲。凛音的爸爸是三千界切那，妈妈是rinne，rinne把自己的名字给了凛音。
<hr>
#一些秘密
1.游戏里暗示夏莲的哥哥守春是gay,对方可能是“海神波塞冬”，然而波塞冬已经有女儿了。
2.巡警是个人妻控，以前喜欢过夏莲的妈妈夏未。
<hr>
总的来说，《island》的故事很不错，缺点是太杂太乱太多了，一些设定很模糊很难懂。游戏里我觉得rinne和爷爷很可怜，也许是我最对亲情刀子比较敏感的缘故吧。本来游戏就很乱，动画化后只有12集，改编难度本身也很大，体验感还是不如游戏的。不过我还是喜欢rinne,啦啦啦啦Island战队——，为了守护爱而战斗——

      <div class="tags">
          <a href="/tags/galgame/" rel="tag"><i class="ic i-tag"></i> galgame</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-06-25 11:14:57" itemprop="dateModified" datetime="2024-06-25T11:14:57+08:00">2024-06-25</time>
  </span>
  <span id="2024/06/25/island剧情分析/" class="item leancloud_visitors" data-flag-title="island剧情分析" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="aurora 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="aurora 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="aurora 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>aurora <i class="ic i-at"><em>@</em></i>理理の图书馆
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://auroraisok.online/2024/06/25/island%E5%89%A7%E6%83%85%E5%88%86%E6%9E%90/" title="island剧情分析">https://auroraisok.online/2024/06/25/island剧情分析/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/06/25/%E6%B5%85%E8%B0%88%E5%9B%BD%E5%86%85gal%E8%B5%84%E6%BA%90%E7%AB%99%E7%9A%84%E5%9B%B0%E5%A2%83/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img.touchgalres.xyz&#x2F;2024&#x2F;06&#x2F;de7ab2523320240619122330.webp" title="浅谈国内gal资源站的困境">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>浅谈国内gal资源站的困境</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/06/26/%E3%80%90%E8%A7%A3%E5%8C%85%E8%AE%B0%E5%BD%95%E3%80%91island/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;img.touchgalres.xyz&#x2F;2023&#x2F;01&#x2F;8a14f73257122414.jpg" title="【解包记录】island">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>【解包记录】island</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="aurora"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">aurora</p>
  <div class="description" itemprop="description">水仙，花语是，珍爱自己</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">67</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">15</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-user-secret"></i>Q群和友链</a>
  </li>

    
  <li class="item">
    <a href="/liuyan/" rel="section"><i class="ic i-feather"></i>留言板</a>
  </li>

    
  <li class="item">
    <a href="/liaotian/" rel="section"><i class="ic i-feather"></i>在线游戏</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/06/25/%E6%B5%85%E8%B0%88%E5%9B%BD%E5%86%85gal%E8%B5%84%E6%BA%90%E7%AB%99%E7%9A%84%E5%9B%B0%E5%A2%83/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/06/26/%E3%80%90%E8%A7%A3%E5%8C%85%E8%AE%B0%E5%BD%95%E3%80%91island/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/01/31/%E3%80%90%E5%85%8D%E8%B4%B9%E5%BC%80%E6%BA%90%E3%80%91AI%E8%AF%AD%E9%9F%B3%E5%90%88%E6%88%90%E5%B7%A5%E5%85%B7%E2%80%94%E2%80%94%E6%95%88%E6%9E%9C%E5%A0%AA%E6%AF%94%E7%9C%9F%E4%BA%BA/" title="【免费开源】AI语音合成工具——效果堪比真人">【免费开源】AI语音合成工具——效果堪比真人</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/01/23/%E3%80%90%E6%96%B0%E4%BA%BA%E5%90%91%E3%80%91%E6%95%99%E4%BD%A0%E7%8E%A9galgame-%E5%A4%A7%E4%BD%AC%E5%8B%BF%E5%96%B7/" title="【新人向】教你玩galgame(大佬勿喷)">【新人向】教你玩galgame(大佬勿喷)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/06/29/%E6%90%AD%E5%BB%BAflarum%E8%AE%BA%E5%9D%9B/" title="搭建flarum论坛">搭建flarum论坛</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/02/13/%E9%9B%B6%E6%88%90%E6%9C%AC%E5%BB%BA%E7%AB%99%EF%BC%9A%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%87%AA%E5%B7%B1%E7%9A%84%E7%BD%91%E7%AB%99%EF%BC%88%E4%B8%80%EF%BC%89/" title="零成本建站：免费搭建一个自己的网站(一)">零成本建站：免费搭建一个自己的网站(一)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/10/08/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%E5%B8%B8%E7%94%A8%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%92%8C%E8%A7%A3%E5%8C%85%E5%B7%A5%E5%85%B7/" title="视觉小说常用模拟器和解包工具">视觉小说常用模拟器和解包工具</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/12/28/%E3%80%90%E6%8A%80%E6%9C%AF%E5%90%91%E3%80%91%E7%A0%B4%E8%A7%A3%E5%8E%8B%E7%BC%A9%E5%8C%85%E5%AF%86%E7%A0%81/" title="【杂谈】破解压缩包密码">【杂谈】破解压缩包密码</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/10/27/%E3%80%8AGINKA%E3%80%8B%E8%A7%A3%E5%8C%85%E8%AE%B0%E5%BD%95%E5%8F%8A%E4%BD%9C%E5%93%81%E7%AE%80%E8%AF%84/" title="《GINKA》解包记录及作品简评">《GINKA》解包记录及作品简评</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/02/10/github%E4%B8%8B%E8%BD%BD%E5%92%8C%E8%AE%BF%E9%97%AE%E6%85%A2%EF%BC%9F%E9%80%9A%E8%BF%87%E9%95%9C%E5%83%8F%E7%AB%99%E4%B8%8B%E8%BD%BD/" title="github下载和访问慢？通过镜像站下载">github下载和访问慢？通过镜像站下载</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/06/25/island%E5%89%A7%E6%83%85%E5%88%86%E6%9E%90/" title="island剧情分析">island剧情分析</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/06/28/%E5%8D%B0%E8%B1%A1%E6%B7%B1%E5%88%BB%E7%9A%84galgame/" title="印象深刻的galgame">印象深刻的galgame</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">aurora @ aurora</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/06/25/island剧情分析/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>