



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/amatsutsumi.ico">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="理理の图书馆" href="https://auroraisok.online/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="理理の图书馆" href="https://auroraisok.online/atom.xml" />
<link rel="alternate" type="application/json" title="理理の图书馆" href="https://auroraisok.online/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="技术" />


<link rel="canonical" href="https://auroraisok.online/2024/01/31/%E3%80%90%E5%85%8D%E8%B4%B9%E5%BC%80%E6%BA%90%E3%80%91AI%E8%AF%AD%E9%9F%B3%E5%90%88%E6%88%90%E5%B7%A5%E5%85%B7%E2%80%94%E2%80%94%E6%95%88%E6%9E%9C%E5%A0%AA%E6%AF%94%E7%9C%9F%E4%BA%BA/">



  <title>
【免费开源】AI语音合成工具——效果堪比真人 |
aurora = 理理の图书馆 = 吾は悪事も一言、善事も一言、言い离つ神。</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">【免费开源】AI语音合成工具——效果堪比真人
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-01-31 16:09:10">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-01-31T16:09:10+08:00">2024-01-31</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">aurora</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://img.touchgalres.xyz/2024/01/52771edb9220240128232540.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://auroraisok.online/2024/01/31/%E3%80%90%E5%85%8D%E8%B4%B9%E5%BC%80%E6%BA%90%E3%80%91AI%E8%AF%AD%E9%9F%B3%E5%90%88%E6%88%90%E5%B7%A5%E5%85%B7%E2%80%94%E2%80%94%E6%95%88%E6%9E%9C%E5%A0%AA%E6%AF%94%E7%9C%9F%E4%BA%BA/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="aurora">
    <meta itemprop="description" content="吾は悪事も一言、善事も一言、言い离つ神。, 水仙，花语是，珍爱自己">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="理理の图书馆">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>对于一个医学生来说，经常访问 github 能帮助他开阔计算机视野。前几天在 github 找到了一个<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1JWQy1Cb3NzL0dQVC1Tb1ZJVFMv"> AI 语音合成项目</span>，截止目前已经有了 7.7kstar, 后来知道是 b 站 up 主 “花儿不哭” 大佬和他的团队做的开源免费项目，并在 b 站发了专门的<span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMTJnNHkxbTdVdy8/c3BtX2lkX2Zyb209MzMzLjMzNy5zZWFyY2gtY2FyZC5hbGwuY2xpY2s=">视频</span>。up 讲的比较快我最先也没看懂，推荐看<span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMVA1NDExMTd5bi8/c3BtX2lkX2Zyb209MzMzLjMzNy5zZWFyY2gtY2FyZC5hbGwuY2xpY2s=">这个视频</span>。</p>
<p>这门技术制作出的语音，效果堪比真人，有<span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMTNONDExSjdnTS8/c3BtX2lkX2Zyb209MzMzLjk5OS4wLjA="> AI 毕导解说红警的</span>、有<span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMWFRNHkxdzdiRi8/c3BtX2lkX2Zyb209MzMzLjMzNy5zZWFyY2gtY2FyZC5hbGwuY2xpY2s="> AI 东雪莲的</span>，我用来做<span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMURCNDIxNjdNSi8/c3BtX2lkX2Zyb209MzMzLjk5OS4wLjA="> gal 杂谈视频</span>。效果堪比真人，隔壁毕导的话：我真以为是我在解说！！！我心想我什么时候解说过！！！</p>
<hr>
<p>先放一键整合包链接：<br>
<span class="exturl" data-url="aHR0cHM6Ly9wYW4uYmFpZHUuY29tL3MvMU9FNXFMMEtyZU8tQVNId202Wmw5Z0E/cHdkPW1xcGklRUYlQkMlODglRTUlQkElQTYlRTclOUIlOTglRTglQTYlODElRTYlQjAlQUElRTglQjYlODUlRTclQkElQTclRTQlQkMlOUElRTUlOTElOTglRTYlODklOEQlRTglODMlQkQlRTYlQkIlQTElRTklODAlOUYlRTQlQjglOEIlRTglQkQlQkQlRUYlQkMlODk=">https://pan.baidu.com/s/1OE5qL0KreO-ASHwm6Zl9gA?pwd=mqpi（度盘要氪超级会员才能满速下载）</span><br>
<span class="exturl" data-url="aHR0cHM6Ly93d3cuMTIzcGFuLmNvbS9zLzV0SXFWdi1HVlJjdi5odG1sJUVGJUJDJTg4JUU1JThGJUFGJUU2JUJCJUExJUU5JTgwJTlGJUU0JUI4JThCJUU4JUJEJUJEJUU0JUJEJTg2JUU2JTk4JUFGJUU4JUE2JTgxJUU2JUIzJUE4JUU1JTg2JThDJUU4JUI0JUE2JUU1JThGJUI3JUVGJUJDJTg5JUVGJUJDJThDJUU2JThFJUE1JUU0JUI4JThCJUU2JTlEJUE1JUU1JTg2JTk5JUU0JUI4JTgwJUU1JTg2JTk5JUU0JUJEJUJGJUU3JTk0JUE4JUU2JTk2JUI5JUU2JUIzJTk1JUUzJTgwJTgy">https://www.123pan.com/s/5tIqVv-GVRcv.html（可满速下载但是要注册账号），接下来写一写使用方法。</span></p>
<hr>
<p>分以下情况：</p>
<h1>我是小白，我的电脑显卡配置很好，我用的windows系统</h1>
直接下载楼上的一键整合包，按[视频](https://www.bilibili.com/video/BV1P541117yn/?spm_id_from=333.337.search-card.all.click)讲解操作。值得注意的是，在人声和背景音乐分离的步骤，我不清楚是不是bug会报错，如果你也报错的话可以试试这个[在线人声背景音乐分离网站](https://vocalremover.org/zh/)。按着视频讲解走就好
<hr>
<h1>我有一定代码知识，我会用git，我会用github</h1>
直接克隆项目地址：
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/RVC-Boss/GPT-SoVITS.git</span><br></pre></td></tr></table></figure>
<hr>
<p>创建环境</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">conda create -n gpt-sovits python=3.9</span><br><span class="line">conda activate gpt-sovits</span><br><span class="line">pip install -r requirements.txt</span><br><span class="line">conda install ffmpeg</span><br></pre></td></tr></table></figure>
<p>下载以下两个文件到 GPT-SoVITS 项目根目录</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9odWdnaW5nZmFjZS5jby9sajE5OTUvVm9pY2VDb252ZXJzaW9uV2ViVUkvYmxvYi9tYWluL2ZmbXBlZy5leGU=">https://huggingface.co/lj1995/VoiceConversionWebUI/blob/main/ffmpeg.exe</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9odWdnaW5nZmFjZS5jby9sajE5OTUvVm9pY2VDb252ZXJzaW9uV2ViVUkvYmxvYi9tYWluL2ZmcHJvYmUuZXhl">https://huggingface.co/lj1995/VoiceConversionWebUI/blob/main/ffprobe.exe</span></p>
<hr>
<p>下载模型</p>
<p>在 GPT_SoVITS\pretrained_models 打开终端输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://huggingface.co/lj1995/GPT-SoVITS</span><br></pre></td></tr></table></figure>
<hr>
<p>因为 huggingface 是国外的，所以可能会克隆失败，那么我们换用国内的镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git lfs install</span><br><span class="line">git clone https://www.modelscope.cn/models/AI-ModelScope/GPT-SoVITS</span><br></pre></td></tr></table></figure>
<hr>
<p>下载完模型后，将模型文件拷到 GPT_SoVITS\pretrained_models 目录下。<br>
接着到 modelscope 下载以下模型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git clone https://www.modelscope.cn/iic/speech_paraformer-large_asr_nat-zh-cn-16k-common-vocab8404-pytorch.git</span><br><span class="line">​</span><br><span class="line">git clone https://www.modelscope.cn/iic/speech_fsmn_vad_zh-cn-16k-common-pytorch.git</span><br><span class="line">​</span><br><span class="line">git clone https://www.modelscope.cn/iic/punc_ct-transformer_zh-cn-common-vocab272727-pytorch.git</span><br></pre></td></tr></table></figure>
<hr>
<p>将以上模型文件放到 tools/damo_asr/models 目录下。</p>
<p>如果训练的音频数据有杂音的话，还需要下载 UVR5 模型对音频先进行去噪处理，放到 tools/uvr5/uvr5_weights 目录下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://huggingface.co/lj1995/VoiceConversionWebUI</span><br></pre></td></tr></table></figure>
<p>配置好环境和模型后，在终端输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python webui.py</span><br></pre></td></tr></table></figure>
<p>关于报错，如果是 “AssertionError: Torch not compiled with CUDA enabled”，说明装的 Torch 不是 CUDA 版本的，需要重装对应的 CUDA 版本的 pytorch。</p>
<p>如果在离线批量 ASR 时报错 “KeyError: ‘funasr-pipeline is not in the pipelines registry group auto-speech-recognition. Please make sure the correct version of ModelScope library is used.’”，<br>
改 “tools\damo_asr\cmd-asr.py” 的代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">path_asr=&#x27;tools/damo_asr/models/speech_paraformer-large_asr_nat-zh-cn-16k-common-vocab8404-pytorch&#x27;</span><br><span class="line">path_vad=&#x27;tools/damo_asr/models/speech_fsmn_vad_zh-cn-16k-common-pytorch&#x27;</span><br><span class="line">path_punc=&#x27;tools/damo_asr/models/punc_ct-transformer_zh-cn-common-vocab272727-pytorch&#x27;</span><br><span class="line">path_asr=path_asr if os.path.exists(path_asr)else &quot;damo/speech_paraformer-large_asr_nat-zh-cn-16k-common-vocab8404-pytorch&quot;</span><br><span class="line">path_vad=path_vad if os.path.exists(path_vad)else &quot;damo/speech_fsmn_vad_zh-cn-16k-common-pytorch&quot;</span><br><span class="line">path_punc=path_punc if os.path.exists(path_punc)else &quot;damo/punc_ct-transformer_zh-cn-common-vocab272727-pytorch&quot;</span><br><span class="line">model = AutoModel(model=path_asr,</span><br><span class="line">                  vad_model=path_vad,</span><br><span class="line">                  punc_model=path_punc,</span><br><span class="line">                  #spk_model=&quot;damo/speech_campplus_sv_zh-cn_16k-common&quot;,</span><br><span class="line">                  #spk_model_revision=&quot;v2.0.0&quot;</span><br><span class="line">                  )</span><br><span class="line">opt=[]</span><br><span class="line">for name in os.listdir(dir):</span><br><span class="line">    try:</span><br><span class="line">        text = model.generate(input=&quot;%s/%s&quot;%(dir,name),</span><br><span class="line">                     batch_size_s=300, </span><br><span class="line">                     hotword=&#x27;魔搭&#x27;)</span><br><span class="line">        print(f&quot;asr text:&#123;text&#125;&quot;)</span><br><span class="line">        opt.append(&quot;%s/%s|%s|ZH|%s&quot;%(dir,name,opt_name,text))</span><br><span class="line">    except:</span><br><span class="line">        print(traceback.format_exc())</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>接下来和整合包用法一模一样了（累死我了</p>
<hr>
<h1 id="我的显卡太垃圾了我想云端训练怎么办"><a class="markdownIt-Anchor" href="#我的显卡太垃圾了我想云端训练怎么办">#</a> 我的显卡太垃圾了，我想云端训练怎么办？</h1>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMXNnNHkxMjdHRC8/c3BtX2lkX2Zyb209MzMzLjMzNy5zZWFyY2gtY2FyZC5hbGwuY2xpY2smYW1wO3ZkX3NvdXJjZT04ZGE3M2RhODhjYzhhZWE5MzZkNmNhZDhmMDBhNDQyZA==">参考视频</span><br>
给你们两个镜像：<span class="exturl" data-url="aHR0cHM6Ly93d3cuY29kZXdpdGhncHUuY29tL2kvUlZDLUJvc3MvR1BULVNvVklUUy9HUFQtU29WSVRT">镜像一</span><br>
<span class="exturl" data-url="aHR0cHM6Ly93d3cuY29kZXdpdGhncHUuY29tL2kvUlZDLUJvc3MvR1BULVNvVklUUy9HUFQtU29WSVRTLU9mZmljaWFs">镜像二</span></p>
<hr>
<h1 id="我是linux系统用户或者macos用户想要本地训练"><a class="markdownIt-Anchor" href="#我是linux系统用户或者macos用户想要本地训练">#</a> 我是 linux 系统用户或者 macOS 用户，想要本地训练</h1>
<p>参考<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1JWQy1Cb3NzL0dQVC1Tb1ZJVFMvYmxvYi9tYWluL2RvY3MvY24vUkVBRE1FLm1k">官方文档</span>，在 CSDN 逛一逛、知乎逛一逛，b 站逛一逛，写教程的人一大堆。</p>
<hr>
<h1 id="我不管我就想白嫖直接玩"><a class="markdownIt-Anchor" href="#我不管我就想白嫖直接玩">#</a> 我不管，我就想白嫖，直接玩</h1>
<p>拿走不谢：</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cubW9kZWxzY29wZS5jbi9zdHVkaW9zL3h6am9zaC9CZXJ0LVZJVFMyL3N1bW1hcnk=">https://www.modelscope.cn/studios/xzjosh/Bert-VITS2/summary</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cubW9kZWxzY29wZS5jbi9zdHVkaW9zL3h6am9zaC9HUFQtU29WSVRTL3N1bW1hcnk=">https://www.modelscope.cn/studios/xzjosh/GPT-SoVITS/summary</span></p>
<hr>
<p>训练出的所有的模型请在法律范围内使用。花儿不哭大佬在视频结尾说的一番话，很耐人寻味。思考这种技术，如果落在某讯某飞手里，我们平常人估计很难接触这项技术，使用的话估计也是收费使用的。而开源项目则让这些技术更能服务于大家，而不是掌握在 “少数人手里”—— 开源项目也可以做得很好。背后咬牙切齿的，就是那批赚不到钱、割不到韭菜的人了。</p>

      <div class="tags">
          <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"><i class="ic i-tag"></i> 技术</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-06-27 21:32:10" itemprop="dateModified" datetime="2024-06-27T21:32:10+08:00">2024-06-27</time>
  </span>
  <span id="2024/01/31/【免费开源】AI语音合成工具——效果堪比真人/" class="item leancloud_visitors" data-flag-title="【免费开源】AI语音合成工具——效果堪比真人" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="aurora 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="aurora 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="aurora 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>aurora <i class="ic i-at"><em>@</em></i>理理の图书馆
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://auroraisok.online/2024/01/31/%E3%80%90%E5%85%8D%E8%B4%B9%E5%BC%80%E6%BA%90%E3%80%91AI%E8%AF%AD%E9%9F%B3%E5%90%88%E6%88%90%E5%B7%A5%E5%85%B7%E2%80%94%E2%80%94%E6%95%88%E6%9E%9C%E5%A0%AA%E6%AF%94%E7%9C%9F%E4%BA%BA/" title="【免费开源】AI语音合成工具——效果堪比真人">https://auroraisok.online/2024/01/31/【免费开源】AI语音合成工具——效果堪比真人/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/01/29/%E9%9B%B6%E4%BB%A3%E7%A0%81%E5%BC%80%E5%8F%91%E7%AE%80%E5%8D%95%E6%B8%B8%E6%88%8F/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img.moehu.org&#x2F;pic.php?id&#x3D;img1?71592" title="零代码开发简单游戏">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>零代码开发简单游戏</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/01/31/%E5%A6%82%E4%BD%95%E8%AE%BF%E9%97%AE%E4%B8%80%E4%BA%9B%E5%A4%96%E5%9B%BD%E6%8A%80%E6%9C%AF%E7%B1%BB%E7%BD%91%E7%AB%99/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;img.moehu.org&#x2F;pic.php?id&#x3D;img1?70706" title="如何访问一些外国技术类网站">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>如何访问一些外国技术类网站</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">我是小白，我的电脑显卡配置很好，我用的windows系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">我有一定代码知识，我会用git，我会用github</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E6%98%BE%E5%8D%A1%E5%A4%AA%E5%9E%83%E5%9C%BE%E4%BA%86%E6%88%91%E6%83%B3%E4%BA%91%E7%AB%AF%E8%AE%AD%E7%BB%83%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="toc-number">3.</span> <span class="toc-text"> 我的显卡太垃圾了，我想云端训练怎么办？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E6%98%AFlinux%E7%B3%BB%E7%BB%9F%E7%94%A8%E6%88%B7%E6%88%96%E8%80%85macos%E7%94%A8%E6%88%B7%E6%83%B3%E8%A6%81%E6%9C%AC%E5%9C%B0%E8%AE%AD%E7%BB%83"><span class="toc-number">4.</span> <span class="toc-text"> 我是 linux 系统用户或者 macOS 用户，想要本地训练</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E4%B8%8D%E7%AE%A1%E6%88%91%E5%B0%B1%E6%83%B3%E7%99%BD%E5%AB%96%E7%9B%B4%E6%8E%A5%E7%8E%A9"><span class="toc-number">5.</span> <span class="toc-text"> 我不管，我就想白嫖，直接玩</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="aurora"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">aurora</p>
  <div class="description" itemprop="description">水仙，花语是，珍爱自己</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">67</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">15</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-user-secret"></i>Q群和友链</a>
  </li>

    
  <li class="item">
    <a href="/liuyan/" rel="section"><i class="ic i-feather"></i>留言板</a>
  </li>

    
  <li class="item">
    <a href="/liaotian/" rel="section"><i class="ic i-feather"></i>在线游戏</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/01/29/%E9%9B%B6%E4%BB%A3%E7%A0%81%E5%BC%80%E5%8F%91%E7%AE%80%E5%8D%95%E6%B8%B8%E6%88%8F/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/01/31/%E5%A6%82%E4%BD%95%E8%AE%BF%E9%97%AE%E4%B8%80%E4%BA%9B%E5%A4%96%E5%9B%BD%E6%8A%80%E6%9C%AF%E7%B1%BB%E7%BD%91%E7%AB%99/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/06/%E6%8E%A8%E8%8D%90%E7%BB%99%E6%96%B0%E4%BA%BA%E7%9A%84%E5%87%A0%E9%83%A8galgame/" title="推荐给新人的几部galgame">推荐给新人的几部galgame</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/12/24/%E3%80%90%E6%B8%B8%E6%88%8F%E6%8E%A8%E8%8D%90%EF%BC%8C%E6%9F%9A%E5%AD%90%E7%A4%BE%E3%80%91%E5%A4%8F%E7%A9%BA%E5%BD%BC%E6%96%B9/" title="【游戏推荐，柚子社】夏空彼方">【游戏推荐，柚子社】夏空彼方</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/02/%E6%94%B6%E9%9B%86%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AF%B4%E6%98%8E/" title="收集网络资源及一些说明">收集网络资源及一些说明</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/02/10/github%E4%B8%8B%E8%BD%BD%E5%92%8C%E8%AE%BF%E9%97%AE%E6%85%A2%EF%BC%9F%E9%80%9A%E8%BF%87%E9%95%9C%E5%83%8F%E7%AB%99%E4%B8%8B%E8%BD%BD/" title="github下载和访问慢？通过镜像站下载">github下载和访问慢？通过镜像站下载</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/12/28/%E3%80%90%E6%8A%80%E6%9C%AF%E5%90%91%E3%80%91%E7%A0%B4%E8%A7%A3%E5%8E%8B%E7%BC%A9%E5%8C%85%E5%AF%86%E7%A0%81/" title="【杂谈】破解压缩包密码">【杂谈】破解压缩包密码</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/06/25/%E6%B5%85%E8%B0%88%E5%9B%BD%E5%86%85gal%E8%B5%84%E6%BA%90%E7%AB%99%E7%9A%84%E5%9B%B0%E5%A2%83/" title="浅谈国内gal资源站的困境">浅谈国内gal资源站的困境</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/12/16/%E3%80%90%E6%80%80%E6%97%A7%E5%90%91%E3%80%91%E5%86%8D%E7%9C%8B%E4%B8%80%E7%9C%BC%E6%81%8B%E7%88%B1%E6%B8%B8%E6%88%8F%E7%BD%91/" title="【怀旧向】再看一眼恋爱资源网">【怀旧向】再看一眼恋爱资源网</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/03/14/%E7%BE%A4%E5%86%85%E5%B0%8F%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C%E4%B8%AD/" title="群内小游戏制作中">群内小游戏制作中</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/01/27/%E2%80%9C%E3%80%90%E6%8A%9B%E7%A0%96%E5%BC%95%E7%8E%89%E3%80%91%E6%89%BE%E5%86%B7%E9%97%A8%E5%90%8C%E4%BA%BAgal%E7%9A%84%E4%B8%80%E4%BA%9B%E6%96%B9%E6%B3%95%E2%80%9D/" title="“【抛砖引玉】找冷门同人gal的一些方法”">“【抛砖引玉】找冷门同人gal的一些方法”</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/01/31/%E3%80%90%E5%85%8D%E8%B4%B9%E5%BC%80%E6%BA%90%E3%80%91AI%E8%AF%AD%E9%9F%B3%E5%90%88%E6%88%90%E5%B7%A5%E5%85%B7%E2%80%94%E2%80%94%E6%95%88%E6%9E%9C%E5%A0%AA%E6%AF%94%E7%9C%9F%E4%BA%BA/" title="【免费开源】AI语音合成工具——效果堪比真人">【免费开源】AI语音合成工具——效果堪比真人</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">aurora @ aurora</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/01/31/【免费开源】AI语音合成工具——效果堪比真人/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>