
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          
    >
    <head>
    <meta charset="utf-8">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=true"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'true');
    </script>
    <!-- End Google Analytics -->


    
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?true";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>


    
    <title>
        一些说明和找资源途径探讨 |
        
        aurora</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="#公告 在经历了深刻思想斗争后，我最终还是复读去了。一个月回家一次，基本是不会写博客了。意外的发现还会有人看，就写一篇关于找资源的途径的文章。 #前言 见很多人求资源，有被骗的，又找不到的，所以就写一写自己的一些方法吧。方法不是很好，希望大佬们能给出见解。 到现在gitee实名认证没下来，eu.org域名也没下来，所以访问速度可能会慢些。自己的个人主页：gho6.github.io&#x2F;au">
<meta property="og:type" content="article">
<meta property="og:title" content="一些说明和找资源途径探讨">
<meta property="og:url" content="http://example.com/2023/08/07/%E4%B8%80%E4%BA%9B%E8%AF%B4%E6%98%8E%E5%92%8C%E6%89%BE%E8%B5%84%E6%BA%90%E9%80%94%E5%BE%84%E6%8E%A2%E8%AE%A8/index.html">
<meta property="og:site_name" content="aurora">
<meta property="og:description" content="#公告 在经历了深刻思想斗争后，我最终还是复读去了。一个月回家一次，基本是不会写博客了。意外的发现还会有人看，就写一篇关于找资源的途径的文章。 #前言 见很多人求资源，有被骗的，又找不到的，所以就写一写自己的一些方法吧。方法不是很好，希望大佬们能给出见解。 到现在gitee实名认证没下来，eu.org域名也没下来，所以访问速度可能会慢些。自己的个人主页：gho6.github.io&#x2F;au">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-07T07:43:27.000Z">
<meta property="article:modified_time" content="2023-08-07T09:02:28.611Z">
<meta property="article:author" content="aurora">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" href="/atom.xml" title="aurora" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">少女祈祷中...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="/images/banner.jpg" data-sizes="auto" alt="一些说明和找资源途径探讨" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>一些说明和找资源途径探讨</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">主页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">条目</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">在线游戏</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">友链</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS 订阅"></a>
                
                
                    <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索">
                    </a>
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-一些说明和找资源途径探讨" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2023/08/07/%E4%B8%80%E4%BA%9B%E8%AF%B4%E6%98%8E%E5%92%8C%E6%89%BE%E8%B5%84%E6%BA%90%E9%80%94%E5%BE%84%E6%8E%A2%E8%AE%A8/" class="article-date-link">
        <time datetime="2023-08-07T07:43:27.000Z"
              itemprop="datePublished">2023-08-07</time>
    </a>
</div>

            

        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <p>#公告</p>
<p>在经历了深刻思想斗争后，我最终还是复读去了。一个月回家一次，基本是不会写博客了。意外的发现还会有人看，就写一篇关于找资源的途径的文章。</p>
<p>#前言</p>
<p>见很多人求资源，有被骗的，又找不到的，所以就写一写自己的一些方法吧。方法不是很好，希望大佬们能给出见解。</p>
<p>到现在gitee实名认证没下来，eu.org域名也没下来，所以访问速度可能会慢些。自己的个人主页：gho6.github.io&#x2F;aurora6.github.io,访问速度比较慢。没钱租服务器，也嫌开导航站麻烦不好整，所以合集还是文档版本。</p>
<p>自己也比较怕事，不想在互联网上和人发生矛盾，自认为始终以较谦卑的态度行事，但不排除自己有做错的、损害他人利益等不对的事。。如有不当行为请联系。</p>
<p>#正文</p>
<p><em>文章为新人向，旨在帮助更多新人学习自己找资源，主要是galgame,让他们少走弯路，大佬请勿喷。如果你有好的见解，欢迎提出。如有不当行为请联系删除。</em></p>
<hr>
<p>自己的gal交流群：376757863，用来交流gal用。</p>
<hr>
<p>推荐配合文档使用（参考文章 网站投稿分享及网站合集），文档也自认为写得比较详细了，这里再写写说明</p>
<hr>
<p>##一.galgame游戏</p>
<p>首先，谈谈我自己的思路吧。我会对galgame年代进行简单地分类：新作、近作、中作、旧作、超古老作品。新作就是新出的作品，近作就是2008年至2022年的作品，旧作是08年之前、00年后的作品，超古老就是上世纪的作品了。</p>
<hr>
<p>新作：</p>
<p>入正：首先可以通过getchu、东京图书馆、Eroge、Media Clip、等平台，或者是游戏官网、各大搜索引擎获得新作信息和发售渠道，知道发售渠道就可以直接去入手正版来玩。一些正版网站了解一下：Steam、DLsite、DMM、Getchu。实在不行直接百度、萌娘百科找入正渠道（有的gal发售渠道就比较偏，比如16年的《天津罪》（虽然不是新作），推荐萌娘百科一下）</p>
<p>但是很多人可能没有足够的资本去入正，就可以考虑其他途径。首先在国内的环境下，大概就是绯月、2dj、南+、黑丸这几个论坛，绯月和2dj主要是用户自己入正购买后分享出来，南+和黑丸主要是SLG和H游戏比较多，一般用来找绅士游戏，但也能找gal。</p>
<p>还有一个地方，名叫bilibili，有的时候bilibili总是能给你惊喜。<br>另外还有galgame吧，G吧是很强大的</p>
<p>但是有的游戏在国内就是找不到，或者不够快，这时候可以把目光转向国外：Anime-sharing——算是继承了曾经欧美论坛hongfire的遗址了，缺点是分享者总是用网赚盘，一个游戏能下几天（还不如国内等）。</p>
<hr>
<p>近作和中作：</p>
<p>这些作品一般在国内得到广泛传播，一般可以按照“失落小站——青桔网——acgngame——樱落之时——极点ACG”的顺序，如果是18年之前的作品我还推荐“忧郁的弟弟”，虽说站长已经基本不更了，但18年的作品确实很全。都找不到，去“花火学园”“绯月”“终点论坛”等看看，还有万能的b站，基本都能找到。</p>
<hr>
<p>旧作和超古老作品</p>
<p>旧作以上站点同样适用，只不过一些年老的站点也可以用来寻找旧作。一些站点曾经人数很多，现在比较冷清吧，比如 飞雪之城、澄空（澄空解包好评！）、心跳回忆网络（专门针对心跳回忆的）……这些站点也可以去看看。</p>
<hr>
<p>难找的冷门资源</p>
<p>有的东西，可能只有一串日文名连中文名都没，或者只有个图……还十分冷门。只有串日文名,最恶心的是同人作品，而且有时你甚至会发现甚至制作方都解散跑路了。。考虑使用vndb、谷歌、yadex（俄罗斯人不会让你失望）、yahoo获取尽可能多的信息；然后去Anime-sharing、绯月、ggbase、nyaa等碰碰运气，基本能碰上。但如果还是找不到呢？想办法了解该作品的信息，有的作品就是自制出来在小小的同好论坛发布的，搜索基本不可能。在论坛、网络上发求助帖子。实在不行在国内外论坛上求助…对于图片之类的，找同好识别或者交给百度识图、谷歌识图，总能识别出来的</p>
<hr>
<p>#二.gal补丁</p>
<p>制作：</p>
<p>汉化补丁制作起来可能有困难，因为需要学习程序、日语知识（据我了解大部分汉化组要求日语要过N2的）、修图等知识，但是只是机翻一下游戏供自己玩还是可以的，而且现在还有ChatGPT这个工具，还是可以自己试试的。</p>
<p>程序部分可以先从解包开始学习，教程推荐B站Dir大佬的视频、澄空解包，总之善用搜索引擎即可。程序部分也可以在b站找，还有github，估计专门学习计算机的大佬们对这个了解比我多。不要急，慢慢学起。</p>
<hr>
<p>白嫖：</p>
<p>好吧，我认为大部分人是不会去自己做补丁的，确实有难度，而且比较耗时耗力。这里推荐Galgame吧和绯月论坛，大部分补丁都是在这里最先发布的——当然有的汉化组会自己建立网站发补丁，比如破琵琶和萌你妹。还有一个论坛名叫KDays,里边入驻的汉化组挺多的，可以去看看。包括万能的b站,也可以瞅瞅。</p>
<p>#三.gal攻略</p>
<p>b站，相应的贴吧，城也的部屋…还有一个被大中快遗忘的站点——恋爱游戏网。虽说恋网倒了，但它的攻略还是可以的。</p>
<hr>
<p>#四.单机游戏</p>
<p>参考合集里的部分，推荐3dm、switch520、海盗湾 等</p>
<hr>
<p>#五.站点失效？</p>
<p>善用百度、谷歌等搜索引擎，及时保留官方联系方式，发送邮件、加入TG&#x2F;Q群…</p>
<p>#六.其余部分</p>
<p>推荐看合集里的“导航”，那些网站分类比我细。或者在合集里找找，自己看的比较少，但是如果真想找的话，总能找到的。</p>
<hr>
<p>#结尾</p>
<p>随便写写，主要是galgame。希望能方便他人。只是自己的方法，不一定好。但本意是好的。希望大佬们可以分享自己的途径。</p>

            
        </div>
        <footer class="article-footer">
            <a data-url="http://example.com/2023/08/07/%E4%B8%80%E4%BA%9B%E8%AF%B4%E6%98%8E%E5%92%8C%E6%89%BE%E8%B5%84%E6%BA%90%E9%80%94%E5%BE%84%E6%8E%A2%E8%AE%A8/" data-id="cll0n9t5u0000984g3dpgag0m" data-title="一些说明和找资源途径探讨"
               class="article-share-link">分享</a>
            
                <a href="/2023/08/07/%E4%B8%80%E4%BA%9B%E8%AF%B4%E6%98%8E%E5%92%8C%E6%89%BE%E8%B5%84%E6%BA%90%E9%80%94%E5%BE%84%E6%8E%A2%E8%AE%A8/#comments" class="article-comment-link">
                    <span class="post-comments-count valine-comment-count" data-xid="/2023/08/07/%E4%B8%80%E4%BA%9B%E8%AF%B4%E6%98%8E%E5%92%8C%E6%89%BE%E8%B5%84%E6%BA%90%E9%80%94%E5%BE%84%E6%8E%A2%E8%AE%A8/"
                          itemprop="commentCount"></span>
                    留言
                </a>
            
            
            
            

        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    
                    
                        <img data-src="https://img.3dmgame.com/uploads/allimg/170405/316-1F4051KT6.jpg" data-sizes="auto" alt="推荐给新人的几部galgame" class="lazyload">
                    
                
                <a href="/2023/08/06/%E6%8E%A8%E8%8D%90%E7%BB%99%E6%96%B0%E4%BA%BA%E7%9A%84%E5%87%A0%E9%83%A8galgame/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        推荐给新人的几部galgame
                    
                </h3>
            </div>
        
    </nav>


    
</article>


    <section id="comments" class="vcomment">

    </section>










</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="aurora" class="lazyload">
            <div class="sidebar-author-name">aurora</div>
            <div class="sidebar-description">一名gal玩家开的破站</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">16</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/Gho6 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://space.bilibili.com/39269310?spm_id_from=333.337.0.0 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://space.bilibili.com/39269310?spm_id_from=333.337.0.0 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://space.bilibili.com/39269310?spm_id_from=333.337.0.0 itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">主页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">条目</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">在线游戏</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
    
        

    
        

    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2023
                <span class="footer-info-sep"></span>
                aurora
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    17.3k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    00:52
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="aurora" class="lazyload">
            <div class="sidebar-author-name">aurora</div>
            <div class="sidebar-description">一名gal玩家开的破站</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">16</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/Gho6 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://space.bilibili.com/39269310?spm_id_from=333.337.0.0 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://space.bilibili.com/39269310?spm_id_from=333.337.0.0 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://space.bilibili.com/39269310?spm_id_from=333.337.0.0 itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">主页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">条目</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">在线游戏</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>


    <!-- Gaug.es Analytics -->
    <script>
        var _gauges = _gauges || [];
        (function () {
            var t = document.createElement('script');
            t.async = true;
            t.id = 'gauges-tracker';
            t.setAttribute('data-site-id', 'true');
            t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
            t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(t, s);
        })();
    </script>
    <!-- End Gaug.es Analytics -->




    
<script src="https://unpkg.com/valine@1.5.1/dist/Valine.min.js"></script>

    <script>
        var GUEST_INFO = ['nick', 'mail', 'link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function (item) {
            return GUEST_INFO.indexOf(item) > -1
        });
        var recordIP = JSON.parse('true');
        var highlight = JSON.parse('true');

        new Valine({
            el: '.vcomment',
            appId: "aJXSG9eJoEr7lStl8FfiYCUX-gzGzoHsz",
            appKey: "CThqp2Wc47frLpW5m1u4UTG6",
            placeholder: "Just go go",
            pageSize: '10',
            avatar: 'mp',
            lang: 'zh-cn',
            recordIP: recordIP,
            highlight: highlight
        });
    </script>











    
<script src="https://unpkg.com/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js"></script>

    
<script src="https://unpkg.com/instantsearch.js@4.56.1/dist/instantsearch.production.min.js"></script>

    
<script src="/js/search.js"></script>

    <script>
        var CONFIG = {
            root: '/',
            algolia: {
                applicationID: "ZE7M0BQHRS",
                apiKey: "e2edbbaaa8c7302e37c477760e27b102",
                indexName: "hexo",
                hits: {
                    "per_page": parseInt("10")
                },
                labels: {
                    "input_placeholder": "搜索.....",
                    "hits_empty": "未发现与 「${query}」相关内容",
                    "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
                }
            }
        };
    </script>


    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"right","width":300,"height":600,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
    </html>


