



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/amatsutsumi.ico">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="理理の图书馆" href="https://auroraisok.online/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="理理の图书馆" href="https://auroraisok.online/atom.xml" />
<link rel="alternate" type="application/json" title="理理の图书馆" href="https://auroraisok.online/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://auroraisok.online/2024/03/23/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91%E5%85%B3%E4%BA%8E%E4%BA%9A%E6%89%98%E8%8E%89%E5%8A%A8%E7%94%BB%E5%8C%96/">



  <title>
【杂谈】关于亚托莉动画化 |
aurora = 理理の图书馆 = 吾は悪事も一言、善事も一言、言い离つ神。</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">【杂谈】关于亚托莉动画化
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-03-23 12:32:09">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-03-23T12:32:09+08:00">2024-03-23</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">aurora</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://img.moehu.org/pic.php?id=img1?761374"></li>
          <li class="item" data-background-image="https://img.moehu.org/pic.php?id=img1?159622"></li>
          <li class="item" data-background-image="https://img.moehu.org/pic.php?id=img1?262654"></li>
          <li class="item" data-background-image="https://img.moehu.org/pic.php?id=img1?177859"></li>
          <li class="item" data-background-image="https://img.moehu.org/pic.php?id=img1?842722"></li>
          <li class="item" data-background-image="https://img.moehu.org/pic.php?id=img1?233618"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://auroraisok.online/2024/03/23/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91%E5%85%B3%E4%BA%8E%E4%BA%9A%E6%89%98%E8%8E%89%E5%8A%A8%E7%94%BB%E5%8C%96/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="aurora">
    <meta itemprop="description" content="吾は悪事も一言、善事も一言、言い离つ神。, 水仙，花语是，珍爱自己">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="理理の图书馆">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>琐事杂谈：写写近来自己遇到的网络喷子，和正文无关。</p>
<p>今天上午，水 b 站直播任务、播《Narcissu 10th Aniversary》, 遇到有人批评道：你能看懂？学英语方法不对。我又联想到几件事，一是上次搭建 Alist 网盘、有人说我 “连游戏介绍都没有、就只放文件给谁下载？”；二是我在某视频底下评论 “学医挺累” 四个字，键盘侠又发电批评 “学医工资高、你自己懒我真服了”。</p>
<p>我就玩个《Narcissu》英文版，怎么就扯上 “学习方法错误了？”，还把 “英语大师” 气得批评我 “错的不能再错”，莫名其妙；针对 Alist 网盘。我觉得对面是真的不知道 Alist 网盘是干什么用的、爱用不用，是真的什么都不知道就开始喷；关于学医，我就说了四个字，怎么就懒惰了？我敢肯定对面绝对没学过。</p>
<p>面对不懂装懂的杠精、死要面子又很无知的网络喷子，一般不去对线、不是隐忍、是给他们留台阶留面子。</p>
<p>嫌我不行，你自己有技术有能力可以去做、看看实力。</p>
<p><font color=red>学会说话、做人处事、高情商，真的很重要</font></p>
<hr>
<h1>正文</h1>
在今天11点左右，我在网络上看到了亚托莉动画的PV,整体质量看起来还不错、不过画风和配音有点不符合我的预期。人们的看法也不同，有的人觉得这是好事:吸引更多动漫党了解、入坑galgame;也有人觉得“出圈即出殡”，吸引一大堆小鬼、坏了圈子，于是随便谈谈自己的看法。
<p>我觉得，出圈这件事有两面性。就比如说被称为 “千原万神” 的《千恋 * 万花》，在短视频平台出圈。事实是这样的:</p>
<p>百万柚子厨横空出现、现充们把 gal 当成时尚单品、小众当成秀优越感的存在；我敢说 70% 的 “柚子厨” 根本没玩过几部柚子社的作品，相当一部分的人只玩过《魔女的夜宴》、《千恋 * 万花》；看见什么都说 “刀”、玻璃心脆的一批；我玩了 12.5 部作品尚不敢自称 “柚子厨”、你就玩了一两部、甚至没玩过、就会说个 “Ciallo”“0721” 就是 “超级柚子厨” 了？还有很多富哥专门买柚子社周边炫富、美其名曰 “我想让更多数人爱上 Galgame”, 你开个喷着丛雨的汽车大街闲逛、别人就喜欢上 Galgame? 纯属满足虚荣心。</p>
<p>不过，我们不能忽视另一个事实：柚子社的《千恋 * 万花》销量已经超过 50 万份了，其他作品也卖的很不错，在业界已经很好了；二次元富哥们给柚子社带来了不少的利润、支持着柚子社发展；虽然 “柚子厨人人喊打”、可不得不说他们确实为柚子社带来了收益。</p>
<p>圈子氛围变不好了，玩家很愤怒；然而踊跃进来的人给会社带来了利益，老板数着钱笑得很开心。我觉得亚托莉动画化应该也是如此，到时候肯定会有很多让人不爽的小鬼出现 (其实已经早就出现了)，但不可否认的是，他们当中确确实实有好多人为制作公司带来了利益；就算是富哥炫富买官方周边、制作厂商得到了利润是真的。</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-03-23 13:01:24" itemprop="dateModified" datetime="2024-03-23T13:01:24+08:00">2024-03-23</time>
  </span>
  <span id="2024/03/23/【杂谈】关于亚托莉动画化/" class="item leancloud_visitors" data-flag-title="【杂谈】关于亚托莉动画化" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="aurora 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="aurora 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="aurora 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>aurora <i class="ic i-at"><em>@</em></i>理理の图书馆
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://auroraisok.online/2024/03/23/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91%E5%85%B3%E4%BA%8E%E4%BA%9A%E6%89%98%E8%8E%89%E5%8A%A8%E7%94%BB%E5%8C%96/" title="【杂谈】关于亚托莉动画化">https://auroraisok.online/2024/03/23/【杂谈】关于亚托莉动画化/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/03/17/%E5%8F%82%E4%B8%8Egal%E5%BC%80%E5%8F%91%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img.moehu.org&#x2F;pic.php?id&#x3D;img1?909432" title="参与gal开发工作">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>参与gal开发工作</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/03/29/%E6%B0%B4%E4%BB%99%E5%8D%81%E5%91%A8%E5%B9%B4%E6%9D%82%E8%B0%88/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;img.moehu.org&#x2F;pic.php?id&#x3D;img1?719495" title="水仙十周年杂谈">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>水仙十周年杂谈</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">正文</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="aurora"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">aurora</p>
  <div class="description" itemprop="description">水仙，花语是，珍爱自己</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">67</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">15</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-user-secret"></i>Q群和友链</a>
  </li>

    
  <li class="item">
    <a href="/liuyan/" rel="section"><i class="ic i-feather"></i>留言板</a>
  </li>

    
  <li class="item">
    <a href="/liaotian/" rel="section"><i class="ic i-feather"></i>在线游戏</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/03/17/%E5%8F%82%E4%B8%8Egal%E5%BC%80%E5%8F%91%E5%B7%A5%E4%BD%9C/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/03/29/%E6%B0%B4%E4%BB%99%E5%8D%81%E5%91%A8%E5%B9%B4%E6%9D%82%E8%B0%88/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/24/%E4%B8%AD%E4%BA%8C%E7%A4%BE%E8%A7%A3%E5%8C%85%E7%A5%9E%E5%99%A8fuckpaz/" title="中二社解包神器fuckpaz">中二社解包神器fuckpaz</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/31/%E4%B8%80%E6%AC%A1krkr%E5%BC%95%E6%93%8EGal%E6%B1%89%E5%8C%96%E6%9D%82%E8%B0%88/" title="一次krkr引擎Gal汉化杂谈">一次krkr引擎Gal汉化杂谈</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/06/28/%E5%8D%B0%E8%B1%A1%E6%B7%B1%E5%88%BB%E7%9A%84galgame/" title="印象深刻的galgame">印象深刻的galgame</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/01/31/%E5%A6%82%E4%BD%95%E8%AE%BF%E9%97%AE%E4%B8%80%E4%BA%9B%E5%A4%96%E5%9B%BD%E6%8A%80%E6%9C%AF%E7%B1%BB%E7%BD%91%E7%AB%99/" title="如何访问一些外国技术类网站">如何访问一些外国技术类网站</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/04/%E5%85%B3%E4%BA%8EGalgame%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AF%AF%E8%A7%A3/" title="关于Galgame的一些误解">关于Galgame的一些误解</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/18/Narcissu%20%E6%9D%82%E8%B0%88/" title="Narcissu 杂谈">Narcissu 杂谈</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/12/31/%E3%80%90%E5%AE%9E%E8%B7%B5%E5%90%91%E3%80%91%E6%A8%B1%E9%9F%B5%E5%BB%BA%E7%AB%99%E7%AC%94%E8%AE%B0/" title="【杂谈】建站笔记">【杂谈】建站笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/06/25/%E6%B5%85%E8%B0%88%E5%9B%BD%E5%86%85gal%E8%B5%84%E6%BA%90%E7%AB%99%E7%9A%84%E5%9B%B0%E5%A2%83/" title="浅谈国内gal资源站的困境">浅谈国内gal资源站的困境</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/12/27/%E3%80%90%E6%84%9F%E6%83%B3%E3%80%91%E4%BD%BF%E7%94%A8Alist%E5%90%8E%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" title="【感想】使用Alist后随便写写">【感想】使用Alist后随便写写</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/06/26/%E3%80%90%E6%8E%A8%E8%8D%90%E3%80%91%E4%B8%80%E4%BA%9B%E5%82%AC%E6%B3%AA%E3%80%81%E6%B7%B1%E5%88%BB%E7%9A%84galgame/" title="【推荐】一些催泪、深刻的galgame">【推荐】一些催泪、深刻的galgame</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">aurora @ aurora</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/03/23/【杂谈】关于亚托莉动画化/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>