
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          
    >
    <head>
    <meta charset="utf-8">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=true"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'true');
    </script>
    <!-- End Google Analytics -->


    
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?true";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>


    
    <title>
        关于自身精神状况记录 |
        
        aurora</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="#前言 本篇不适合所有人观看，含有自残、抑郁、自杀倾向、暴力等内容（就是个垃圾文章） 觉得多写写表达表达是有帮助的，另一方面，觉得再不写这东西真的快崩溃了…也幻想着能像galgame里的角色被救赎——仅存的一点希望把。。所以写下此文。  事情是因为自己复读，换了所学校，自己心里边感觉发慌，睡得迷糊时能听到幻听之类，还能去对话。之前也从网上找过一些心理自测测试过，结果都不太乐观，建议咨询专业人士。于">
<meta property="og:type" content="article">
<meta property="og:title" content="关于自身精神状况记录">
<meta property="og:url" content="http://example.com/2023/08/13/%E5%85%B3%E4%BA%8E%E8%87%AA%E8%BA%AB%E7%B2%BE%E7%A5%9E%E7%8A%B6%E5%86%B5%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="aurora">
<meta property="og:description" content="#前言 本篇不适合所有人观看，含有自残、抑郁、自杀倾向、暴力等内容（就是个垃圾文章） 觉得多写写表达表达是有帮助的，另一方面，觉得再不写这东西真的快崩溃了…也幻想着能像galgame里的角色被救赎——仅存的一点希望把。。所以写下此文。  事情是因为自己复读，换了所学校，自己心里边感觉发慌，睡得迷糊时能听到幻听之类，还能去对话。之前也从网上找过一些心理自测测试过，结果都不太乐观，建议咨询专业人士。于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-13T02:44:26.000Z">
<meta property="article:modified_time" content="2023-08-13T04:15:03.711Z">
<meta property="article:author" content="aurora">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" href="/atom.xml" title="aurora" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">少女祈祷中...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="/images/banner.jpg" data-sizes="auto" alt="关于自身精神状况记录" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>关于自身精神状况记录</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">主页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">目录</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">在线游戏</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">个人主页和友链</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS 订阅"></a>
                
                
                    <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索">
                    </a>
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-关于自身精神状况记录" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2023/08/13/%E5%85%B3%E4%BA%8E%E8%87%AA%E8%BA%AB%E7%B2%BE%E7%A5%9E%E7%8A%B6%E5%86%B5%E8%AE%B0%E5%BD%95/" class="article-date-link">
        <time datetime="2023-08-13T02:44:26.000Z"
              itemprop="datePublished">2023-08-13</time>
    </a>
</div>

            

        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <p>#前言</p>
<p><em><strong>本篇不适合所有人观看，含有自残、抑郁、自杀倾向、暴力等内容（就是个垃圾文章）</strong></em></p>
<p>觉得多写写表达表达是有帮助的，另一方面，觉得再不写这东西真的快崩溃了…也幻想着能像galgame里的角色被救赎——仅存的一点希望把。。所以写下此文。</p>
<hr>
<p>事情是因为自己复读，换了所学校，自己心里边感觉发慌，睡得迷糊时能听到幻听之类，还能去对话。之前也从网上找过一些心理自测测试过，结果都不太乐观，建议咨询专业人士。于是想着咨询一下心理医生，把希望寄托在医生身上。</p>
<p>8.11号下午3点，家长接我去看看医生。老师说：“这种学生见多了，一般自己主动要求去看医生的，都没啥事”。在新乡医学院附属医院等了3个小时，到6点轮到我。结果咨询时破防大哭了起来，说了一堆七七八八的。做了检测，诊断出焦虑症、精神分裂前兆和抑郁症。那边建议我住精神病院，服用药物家属陪护，建议休学先治病。家里、包括自己也不太相信，觉得有点胡扯。家长可能认为我在故意找麻烦，故意乱讲话，也比较生气。最后我放弃复读，现在在家。</p>
<hr>
<p>#精神状况记录</p>
<p><em><strong>以下内容可能引起阅读不适，可能充满负能量，建议当成垃圾跳过不看</strong></em></p>
<hr>
<p>首先我能感到的是，心里发慌呼吸困难，没安全感，这种感觉太痛苦了。尤其是每当宿舍搬进新同学，自己手足无措、坐立不安，心跳加速，完全处于一种不知道干什么的状态。上课时老师提问，能感到的是一种窒息感，完全听不进去课，一天下来就是发慌，慌得厉害。</p>
<hr>
<p>其次就是一种“恶意感”，不光是现实生活，网络中一样。这点可能比较明显，我之前做网站合集言语也很谨慎谦卑。</p>
<p>感觉是身边的人一直在看你、讥笑你、冷眼看你——就像看小丑一样，始终对你抱有恶意。把你当猴子看。和人对话，就如同玩galgame一样，有着各种选项：A,说……;B,说…….；C，沉默不言。与人相处表现很不自然，不知道说什么话，和同学在路上走沉默不言，如同窒息的感觉。觉得任何人都在针对你、排挤你，快把人逼疯了。尤其是和女生、或者老师、校领导对话，虽说我经常玩galgame，但还是会怕的要死，全身发抖说不出来话。在学校就更十分崩溃，感觉自己走在路上，随时都有可能倒在地上大哭大喊。我也一直是个唯唯诺诺、不喜欢得罪人的人，医生说我“太在乎别人的感受”。此时此刻我家长心里也是不高兴的，认为我“就是不想复读，想回家玩。”太煎熬、太痛苦了。</p>
<hr>
<p>另外就是一种负罪感，身边亲戚、家长都在劝我复读，也不难理解。我从小成绩较为优异，亲戚们都认为我是985、211的苗子，高考575被报考新乡医学院，专业调剂，不光家长和亲戚，自己也无法接受。如今放弃复读，他们和自己不知道有多失望。觉得挺对不起家长亲戚的。包括自己上初中时成绩不太好，亲戚问成绩都是谎报的…，总之这种感觉太痛苦了。</p>
<hr>
<p>还有一种不现实感，一直能感受到，感觉事情发展的话不会像现在一样——现实太不现实了。人们常会在临死前写遗书，但当这种感觉出现时，真的连遗书都不想写了，就想赶紧一死了之，那时候是最痛苦的。平常时这种感觉会被“精神恍惚”所冲淡——迷迷糊糊地过下去就行了，管它其它的。</p>
<hr>
<p>渴望幻想与倾诉。自己在脑中幻想出一个虚拟的人物，能理解自己，并给自己正确的答案。在现实中是不可能说的，因为觉得别人不相信你、讥笑你、冷眼看你，就只会说个“6”。然后笑你，这是十分崩溃的——没人能理解你，你始终要孤身一人面对一切，感受所有的恶意，只能在心里一直积压，最终说不定哪天爆发，等爆发的时候，你就不再是你，完全崩溃了。我一直有写日记、写博客的习惯，这样能缓解一下。幻想出的人物犹如智者圣人，安慰你的话真的能让你感动到流泪。上课的时候装作打哈欠，实际上是真的哭了，被幻想出来的人感动哭了。而且这个人会越来越真实，有时甚至能听见她说话，有时候是有形的——他会化身成去世的爷爷、姥姥，有的时候是另一个自己，有的时候是无形的。</p>
<p>一个被自己所感动的人，被自己所理解的人，并依赖着自己。</p>
<hr>
<p>总是紧张发抖，自己掐自己、抓头发，以前我总觉得自残的人是不是有大病，好端端自残干什么？但是，自残真的能缓解焦虑，它能把你的注意力稍稍分散开，就是这样。这种事情要是被别人看见知道了，我的感觉是别人会说“6”，然后如同看小丑似的看你。</p>
<hr>
<p>被监视感和恶意，身边人都在看你——在看小丑。高三下学期，我总是拿一把小刀放兜里，虽说真的打架时估计没什么用，被发现甚至可能被开除之类的，但真的能获得一些安全感，感觉就跟快死了一样，太痛苦了——一种绝对的煎熬感。</p>
<hr>
<p>总是觉得生活没意义，总是那几件事可以做，生活枯燥乏味。我还是比较信转生之类的：这把开局和发展不太好，直接重开吧。但是一想到自己无了，身边人可能会觉得无所谓、看小丑一样，家里人也要跟着被当小丑看？不允许。临近崩溃，靠着“走一步是一步”的恍惚感，慢慢地走着……我经常不按时进食，因为有的时候，感觉吃东西真的很没意义…不饱不饿…初一时已经这样干过，感觉都是看小丑一样地看自己…着实难绷。</p>
<hr>
<p>曾幻想的暑假似乎与现实不太一样…，也没人认为我精神状态出问题，家长、亲戚，自己也真的是一个朋友都没有，和人的交往有一种无形的隔阂。我常常情绪失控，莫名号啕大哭，连站都站不起来</p>
<p>#结尾</p>
<p>现在的状态大概有两种，一种是情绪失控抑郁至极，充满绝望；另一种则突然就会十分冷静，沉着思考了。现在是第一种，会十分睿智地乱写东西，什么都不管就是乱写乱敲键盘，不管身边人是否像看小丑一样看自己，也是一种绝望下的无奈。我也总是回避去打“我”这个字，就是去回避。逃避现实，沉浸于幻想的理想乡中。</p>
<p>家里人，身边人认为我这一代是“温室的花朵”，娇生惯养，没吃过苦，精神脆弱。一切都是为了不愿复读，不愿吃苦。我沉默不言，但又总是会控制不住地嚎啕大哭。</p>
<p>我是绝对不认为我的精神有问题的，但又是十分悲哀。总是想到《Narcissu》这部游戏。</p>
<blockquote>
<p>有的时候——当活着是一种痛苦时，死亡也是一种奢侈。</p>
</blockquote>
<hr>
<p>write by aurora</p>

            
        </div>
        <footer class="article-footer">
            <a data-url="http://example.com/2023/08/13/%E5%85%B3%E4%BA%8E%E8%87%AA%E8%BA%AB%E7%B2%BE%E7%A5%9E%E7%8A%B6%E5%86%B5%E8%AE%B0%E5%BD%95/" data-id="cll8xuyps0000ug4g45ui1zme" data-title="关于自身精神状况记录"
               class="article-share-link">分享</a>
            
                <a href="/2023/08/13/%E5%85%B3%E4%BA%8E%E8%87%AA%E8%BA%AB%E7%B2%BE%E7%A5%9E%E7%8A%B6%E5%86%B5%E8%AE%B0%E5%BD%95/#comments" class="article-comment-link">
                    <span class="post-comments-count valine-comment-count" data-xid="/2023/08/13/%E5%85%B3%E4%BA%8E%E8%87%AA%E8%BA%AB%E7%B2%BE%E7%A5%9E%E7%8A%B6%E5%86%B5%E8%AE%B0%E5%BD%95/"
                          itemprop="commentCount"></span>
                    留言
                </a>
            
            
            
            

        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    
                    
                        <img data-src="https://store.ymgal.games/topic/content/3b/3beafbec47404d0d9c6cf8dbe548821b.jpg" data-sizes="auto" alt="8.17" class="lazyload">
                    
                
                <a href="/2023/08/17/8-17/"></a>
                <div class="article-nav-caption">前一篇</div>
                <h3 class="article-nav-title">
                    
                        8.17
                    
                </h3>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    
                    
                        <img data-src="https://store.ymgal.games/topic/content/ubd/pxg/ubdpxgQUxadecjcd.jpg" data-sizes="auto" alt="新域名通知" class="lazyload">
                    
                
                <a href="/2023/08/12/%E6%96%B0%E5%9F%9F%E5%90%8D%E9%80%9A%E7%9F%A5/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        新域名通知
                    
                </h3>
            </div>
        
    </nav>


    
</article>


    <section id="comments" class="vcomment">

    </section>










</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="aurora" class="lazyload">
            <div class="sidebar-author-name">aurora</div>
            <div class="sidebar-description">一名gal玩家开的破站</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">19</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/Gho6 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://space.bilibili.com/39269310?spm_id_from=333.337.0.0 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://space.bilibili.com/39269310?spm_id_from=333.337.0.0 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://space.bilibili.com/39269310?spm_id_from=333.337.0.0 itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">主页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">目录</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">在线游戏</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">个人主页和友链</div>
                </div>
            
        </div>
    </div>
    
        

    
        

    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2023
                <span class="footer-info-sep"></span>
                aurora
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    19.7k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    01:00
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="aurora" class="lazyload">
            <div class="sidebar-author-name">aurora</div>
            <div class="sidebar-description">一名gal玩家开的破站</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">19</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/Gho6 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://space.bilibili.com/39269310?spm_id_from=333.337.0.0 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://space.bilibili.com/39269310?spm_id_from=333.337.0.0 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://space.bilibili.com/39269310?spm_id_from=333.337.0.0 itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">主页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">目录</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">在线游戏</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">个人主页和友链</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>


    <!-- Gaug.es Analytics -->
    <script>
        var _gauges = _gauges || [];
        (function () {
            var t = document.createElement('script');
            t.async = true;
            t.id = 'gauges-tracker';
            t.setAttribute('data-site-id', 'true');
            t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
            t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(t, s);
        })();
    </script>
    <!-- End Gaug.es Analytics -->




    
<script src="https://unpkg.com/valine@1.5.1/dist/Valine.min.js"></script>

    <script>
        var GUEST_INFO = ['nick', 'mail', 'link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function (item) {
            return GUEST_INFO.indexOf(item) > -1
        });
        var recordIP = JSON.parse('true');
        var highlight = JSON.parse('true');

        new Valine({
            el: '.vcomment',
            appId: "aJXSG9eJoEr7lStl8FfiYCUX-gzGzoHsz",
            appKey: "CThqp2Wc47frLpW5m1u4UTG6",
            placeholder: "Just go go",
            pageSize: '10',
            avatar: 'mp',
            lang: 'zh-cn',
            recordIP: recordIP,
            highlight: highlight
        });
    </script>











    
<script src="https://unpkg.com/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js"></script>

    
<script src="https://unpkg.com/instantsearch.js@4.56.1/dist/instantsearch.production.min.js"></script>

    
<script src="/js/search.js"></script>

    <script>
        var CONFIG = {
            root: '/',
            algolia: {
                applicationID: "ZE7M0BQHRS",
                apiKey: "e2edbbaaa8c7302e37c477760e27b102",
                indexName: "hexo",
                hits: {
                    "per_page": parseInt("10")
                },
                labels: {
                    "input_placeholder": "搜索.....",
                    "hits_empty": "未发现与 「${query}」相关内容",
                    "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
                }
            }
        };
    </script>


    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"right","width":300,"height":600,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
    </html>


