



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/amatsutsumi.ico">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="理理の图书馆" href="https://auroraisok.online/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="理理の图书馆" href="https://auroraisok.online/atom.xml" />
<link rel="alternate" type="application/json" title="理理の图书馆" href="https://auroraisok.online/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://auroraisok.online/2024/01/27/%E3%80%90%E5%B0%8F%E6%B5%8B%E8%AF%95%E3%80%91%E5%85%A8%E5%9B%BD%E6%9F%9A%E5%AD%90%E5%8E%A8%E9%80%89%E6%8B%94%E8%80%83%E8%AF%95/">



  <title>
【小测试】全国柚子厨选拔考试 |
aurora = 理理の图书馆 = 吾は悪事も一言、善事も一言、言い离つ神。</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">【小测试】全国柚子厨选拔考试
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-01-27 13:30:17">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-01-27T13:30:17+08:00">2024-01-27</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">aurora</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://img.moehu.org/pic.php?id=img1?842804"></li>
          <li class="item" data-background-image="https://img.moehu.org/pic.php?id=img1?964750"></li>
          <li class="item" data-background-image="https://img.moehu.org/pic.php?id=img1?348257"></li>
          <li class="item" data-background-image="https://img.moehu.org/pic.php?id=img1?95301"></li>
          <li class="item" data-background-image="https://img.moehu.org/pic.php?id=img1?477952"></li>
          <li class="item" data-background-image="https://img.moehu.org/pic.php?id=img1?698652"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://auroraisok.online/2024/01/27/%E3%80%90%E5%B0%8F%E6%B5%8B%E8%AF%95%E3%80%91%E5%85%A8%E5%9B%BD%E6%9F%9A%E5%AD%90%E5%8E%A8%E9%80%89%E6%8B%94%E8%80%83%E8%AF%95/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="aurora">
    <meta itemprop="description" content="吾は悪事も一言、善事も一言、言い离つ神。, 水仙，花语是，珍爱自己">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="理理の图书馆">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>只是图一乐子，自己突发奇想写的，有很多不足之处（大佬请勿喷），大家有什么好的试题也可以评论，<br>
试卷下载和预览（图片不显示的话可以用）：<span class="exturl" data-url="aHR0cHM6Ly9wYW4uaHVhbmcxMTExLmNuL3MvbW5EM1Qx">https://pan.huang1111.cn/s/mnD3T1</span></p>
<h2>一、选择题（共15题，每题2分，共30分）请将正确答案写在题目后面的括号内。</h2>
1. 柚子社处女作发售于_年，算上子公司共有_部作品（）
A.2004,12   B.2006,12   C.2004,13   D.2006,13
<p>2. 在《管乐恋曲》中，男主的青梅竹马是（“我们是青梅竹马”）（）<br>
A. 御影须美   B. 海老原水濑  C. 中之岛妙   D. 今宫纪子</p>
<p>3. 在《Empty × Embryo》中，很多人都有着自己的能力，笼夏希的能力是（）<br>
A. 用魔术创造并操纵锁链  B. 发出火焰  C. 利用魔术强化格斗  D. 利用魔力造成光波</p>
<p>4. 在《夏空彼方》中，上坂茅羽耶每隔_天会失忆（）<br>
A.0 (根本不会失忆)     B.1     C.2       D.3</p>
<p>5. 在《千恋 * 万花》中，丛雨喜欢吃_()<br>
 A. 螃蟹    B. 芭菲   C. 巧克力   D. 团子</p>
<p>6.“枣子姐” 出自哪一部作品？（）<br>
A.《天神乱漫》  B.《riddle joker》 C.《千恋 * 万花》 D.《星光咖啡馆与死神之蝶》</p>
<p>7. 在《riddle joker》中，非常喜欢刷猫咪短视频的女主角是（）<br>
A. 在原七海  B. 三司绫濑  C. 二条院羽月  D. 式部茉优</p>
<p>8. 在《魔女的夜宴》中，和椎叶紬签订契约的是什么动物（）<br>
A. 猫    B. 狗    C. 乌鸦    D. 蝙蝠</p>
<p>9. 柚子社哪部作品可以在快递里收到女主（）<br>
A.《天神乱漫》  B.《Noble☆Works》 C.《天使☆嚣嚣 RE-BOOT!》 D.《PARQUET》</p>
<p>10. 在《Noble☆Works》中，长光麻夜被国广日向称为（）<br>
A. 麻夜亲  B. 麻夜酱  C. 麻夜大人  D. 麻夜同学</p>
<p>11.《天色幻想岛》“想要侍奉主人” 的是（）<br>
A. 雪莉・沃里克  B. 白鹿爱莉  C. 天雾夕音  D. 真咲・盖亚尔</p>
<p>12. 下列选项哪个角色是柚子社作品中可推实妹？（）<br>
A. 在原七海  B. 谷風天音  C. 三好由比子  D. 壬生千咲</p>
<p>13. 柚子社第一部全年龄向作品是（）<br>
A.《PARQUET》 B.《夏空彼方》  C.《管乐恋曲》  D.《Empty × Embryo》</p>
<p>14. 柚子社唯一一部催泪剧情作是（）<br>
A.《千恋 * 万花》  B.《魔女的夜宴》  C.《Empty × Embryo》  D.《夏空彼方》</p>
<p>15. 柚子社有一部作品是围绕吸血鬼学院生活展开，它是（）<br>
A.《天色幻想岛》  B.《Noble☆Works》 C.《DRACU-RIOT!》  D.《PARQUET》</p>
<h2>二、判断题（共10题，每题2分，共20分）请判断以下说法的正确与否，对的填“对”，错的填“错”</h2>
<p>1. 柚子社的所有作品都是废萌甜，因此也被称为 “废萌社”（）</p>
<p>2.《管乐恋曲》开头可以自定义男主姓名，也是柚子社唯一一部可以自定义男主姓名的作品（）</p>
<p>3. 在《夏空彼方》里，七条沙沙罗曾被大蜘蛛袭击（）</p>
<p>4. 柚子社的第二部作品有恶意很深的 NTR，男主是苦主（）</p>
<p>5.《天神乱漫》中卯花之佐久夜姬其实是一只小狐仙（）</p>
<p>6.《DRACU-RIOT!》中艾莉娜是俄罗斯出身的一只吸血鬼（）</p>
<p>7. 柚子社创社六人分别是 Famishin、天宫りつ        、煎路、こぶいち（小舞一）和むりりん（梦璃凛）和玉泽圆（）</p>
<p>8. 柚子社作品中被称为 “锉刀” 的是三司绫濑，被称为 “幼刀” 的是丛雨（）</p>
<p>9.《千恋 * 万花》中丛雨本名为绫（）</p>
<p>10.《天色幻想岛》中真咲的口头禅是 “… 的说”（）</p>
<h2>三、填空题（共10题，每空1分，共30分）</h2>
<p>1. 柚子社作品中被称作 “岛三部曲” 的是___、<em><strong>、</strong></em></p>
<p>2. 在柚子社作品中，有一些物品可以代表女角色。草帽、忍者服、遮眼黄发分别代表___、<em><strong>、</strong></em></p>
<p>3. 在柚子社作品中不乏一些不凡男主，其中 “仅需 3 天即可攻略女主” 的是___；坚持早起训练刀法的是___；出场仅有 200 日元（柚子社最穷男主），但武力值不俗的是___</p>
<p>4.《夏空彼方》的故事发生在一座小岛上，这座岛叫___, 也叫作___, 男主角在___家里帮忙打工</p>
<p>5. 柚子社的作品中，一些角色能给人们留下较深刻的印象，比如擅长 0721 的___; 能徒手拦导弹的____; 喜欢喊哥哥 “妹控”，实则兄控的____</p>
<p>6. 柚子社有两部作品会出现男主死亡结局，它们分别是___、_<em><strong>, 其中拒绝打工而突发心梗死去的男主叫做</strong></em></p>
<p>7. 在《夏空彼方》七条沙沙罗线，男主在逃离岛的时候遭到了____的阻拦，最终打败了阻拦者，而____选择留下来陪京极夫人，最后小岛的结局是___</p>
<p>8. 在《DRACU-RIOT!》中，六连佑斗和___因为___被全街人看到，被___痛骂 “混账东西”，被禁闭一周（从此诞生梗图）</p>
<p>9.《riddle joker》中，在原晓被称为 “列维__号”，在原七海则是 “列维__号”，而式部茉优研究的目的是为了___</p>
<p>10. 不同选项会进入不同路线，在《千恋 * 万花》上山游玩时，选择 “钓鱼” 会进入___路线；选择摘野菜会进入___路线；选择___会进入丛雨路线</p>
<h2>四、识图题（共5题，每题2分）</h2>
1.这是哪部作品的角色？她的名字是什么？
<p><img data-src="https://imgheybox.max-c.com/web/2022/08/08/3efe2919c02d3d50c0bab05d3070dae6/thumb.jpeg" alt=""></p>
<p>2. 这是哪部作品的角色？她的名字是什么？<br>
<img data-src="https://tse4-mm.cn.bing.net/th/id/OIP-C.mmKQDFjqq2PDtMCTbanYFwHaEo?rs=1&amp;pid=ImgDetMain" alt=""></p>
<p>3. 这是哪部作品的角色？她的名字是什么？<br>
<img data-src="https://tse2-mm.cn.bing.net/th/id/OIP-C.YFfnerMlWxfsnjSZdDoQ6wHaEK?rs=1&amp;pid=ImgDetMain" alt=""></p>
<p>4. 这是哪部作品的角色？她的名字是什么？<br>
<img data-src="https://tse1-mm.cn.bing.net/th/id/OIP-C.5qlA6H1qnjeBmBFjULa4qAHaEL?rs=1&amp;pid=ImgDetMain" alt=""></p>
<p>5. 这是哪部作品的角色？她的名字是什么？<br>
<img data-src="https://tse3-mm.cn.bing.net/th/id/OIP-C.nOv4T6UfAeSu2NWCwNttiQHaEo?rs=1&amp;pid=ImgDetMain" alt=""></p>
<h2>五、分析题（共2题，每题5分）</h2>
<p>1. 对于《夏空彼方》这部作品，有人说 “夏空之后无柚子”，觉得《夏空彼方》之后，柚子社的作品剧情水分较多；也有人说 “夏空之后真柚子”，自《夏空彼方》之后，柚子社正式走上了 “废萌甜” 的道路，对此你怎么看？谈谈你的看法</p>
<p>2. 与其它会社相比，柚子社开始并不属于 “万众瞩目” 的级别，如今却有较多受众、在国内外都较受欢迎。从柚子社的身上，你能学到什么？你对柚子社又有哪些建议呢？</p>
<p>不标准的参考答案：<span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnFxLmNvbS9kb2N1bWVudC9EUTFKRFRFTlVWRVZuVDFWNg==">https://docs.qq.com/document/DQ1JDTENUVEVnT1V6</span></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-01-27 13:37:30" itemprop="dateModified" datetime="2024-01-27T13:37:30+08:00">2024-01-27</time>
  </span>
  <span id="2024/01/27/【小测试】全国柚子厨选拔考试/" class="item leancloud_visitors" data-flag-title="【小测试】全国柚子厨选拔考试" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="aurora 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="aurora 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="aurora 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>aurora <i class="ic i-at"><em>@</em></i>理理の图书馆
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://auroraisok.online/2024/01/27/%E3%80%90%E5%B0%8F%E6%B5%8B%E8%AF%95%E3%80%91%E5%85%A8%E5%9B%BD%E6%9F%9A%E5%AD%90%E5%8E%A8%E9%80%89%E6%8B%94%E8%80%83%E8%AF%95/" title="【小测试】全国柚子厨选拔考试">https://auroraisok.online/2024/01/27/【小测试】全国柚子厨选拔考试/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/01/24/%E3%80%901000-TB%E3%80%91Alist%E7%BD%91%E7%9B%98/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img.moehu.org&#x2F;pic.php?id&#x3D;img1?403584" title="【1000+TB】Alist网盘">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>【1000+TB】Alist网盘</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/01/27/%E2%80%9C%E3%80%90%E6%8A%9B%E7%A0%96%E5%BC%95%E7%8E%89%E3%80%91%E6%89%BE%E5%86%B7%E9%97%A8%E5%90%8C%E4%BA%BAgal%E7%9A%84%E4%B8%80%E4%BA%9B%E6%96%B9%E6%B3%95%E2%80%9D/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;img.moehu.org&#x2F;pic.php?id&#x3D;img1?527842" title="“【抛砖引玉】找冷门同人gal的一些方法”">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>“【抛砖引玉】找冷门同人gal的一些方法”</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">一、选择题（共15题，每题2分，共30分）请将正确答案写在题目后面的括号内。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">二、判断题（共10题，每题2分，共20分）请判断以下说法的正确与否，对的填“对”，错的填“错”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">三、填空题（共10题，每空1分，共30分）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">四、识图题（共5题，每题2分）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">五、分析题（共2题，每题5分）</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="aurora"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">aurora</p>
  <div class="description" itemprop="description">水仙，花语是，珍爱自己</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">67</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">15</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-user-secret"></i>Q群和友链</a>
  </li>

    
  <li class="item">
    <a href="/liuyan/" rel="section"><i class="ic i-feather"></i>留言板</a>
  </li>

    
  <li class="item">
    <a href="/liaotian/" rel="section"><i class="ic i-feather"></i>在线游戏</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/01/24/%E3%80%901000-TB%E3%80%91Alist%E7%BD%91%E7%9B%98/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/01/27/%E2%80%9C%E3%80%90%E6%8A%9B%E7%A0%96%E5%BC%95%E7%8E%89%E3%80%91%E6%89%BE%E5%86%B7%E9%97%A8%E5%90%8C%E4%BA%BAgal%E7%9A%84%E4%B8%80%E4%BA%9B%E6%96%B9%E6%B3%95%E2%80%9D/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/12/25/%E3%80%90%E5%AE%9E%E8%B7%B5%E7%AC%94%E8%AE%B0%E3%80%91%E6%90%AD%E5%BB%BAalist%E7%BD%91%E7%9B%98/" title="【实践笔记】搭建alist网盘">【实践笔记】搭建alist网盘</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/06/23/Narcissu%E5%85%A8%E6%96%87%E6%9C%AC/" title="Narcissu全文本">Narcissu全文本</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/06/28/%E5%8D%B0%E8%B1%A1%E6%B7%B1%E5%88%BB%E7%9A%84galgame/" title="印象深刻的galgame">印象深刻的galgame</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/01/24/%E3%80%901000-TB%E3%80%91Alist%E7%BD%91%E7%9B%98/" title="【1000+TB】Alist网盘">【1000+TB】Alist网盘</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/03/14/%E7%BE%A4%E5%86%85%E5%B0%8F%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C%E4%B8%AD/" title="群内小游戏制作中">群内小游戏制作中</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/04/aurora%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%EF%BC%9A%E4%BB%8B%E7%BB%8D/" title="aurora的第一篇文章：介绍">aurora的第一篇文章：介绍</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/20/Gal%E8%A7%92%E8%89%B2%E6%9D%82%E8%B0%88-%E5%AE%AB%E9%A3%8E%E5%A4%95%E6%A2%A8/" title="Gal角色杂谈-宫风夕梨">Gal角色杂谈-宫风夕梨</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/06/25/%E6%B5%85%E8%B0%88%E5%9B%BD%E5%86%85gal%E8%B5%84%E6%BA%90%E7%AB%99%E7%9A%84%E5%9B%B0%E5%A2%83/" title="浅谈国内gal资源站的困境">浅谈国内gal资源站的困境</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/02/07/%E6%9F%A5%E7%9C%8B%E5%B8%96%E5%AD%90%E9%9A%90%E8%97%8F%E5%86%85%E5%AE%B9%EF%BC%9F%E5%81%B7%E7%9C%8B%E5%80%92%E5%8D%96%E7%AB%99%E7%82%B9%E5%B8%96%E5%AD%90%E9%9A%90%E8%97%8F%E5%86%85%E5%AE%B9/" title="查看帖子隐藏内容？偷看倒卖站点帖子隐藏内容.md">查看帖子隐藏内容？偷看倒卖站点帖子隐藏内容.md</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/02/25/hexo%E5%8A%A0%E5%AF%86%E6%8F%92%E4%BB%B6%E5%88%86%E4%BA%AB/" title="hexo加密插件分享">hexo加密插件分享</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">aurora @ aurora</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/01/27/【小测试】全国柚子厨选拔考试/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>